@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .page-header {
    @apply bg-gradient-to-r from-primary to-primary/80 rounded-lg p-8 text-white mb-8 relative overflow-hidden;
  }

  .page-header::before {
    content: '';
    @apply absolute inset-0 bg-pattern opacity-10;
  }

  .page-header-content {
    @apply relative z-10 flex justify-between items-center flex-wrap gap-5;
  }

  .group-card {
    @apply bg-card rounded-lg overflow-hidden transition-all duration-300 hover:-translate-y-1 hover:shadow-lg border border-border;
  }

  .group-banner {
    @apply h-24 bg-gradient-to-r from-primary to-primary/80 relative;
  }

  .group-banner::before {
    content: '';
    @apply absolute inset-0 bg-pattern opacity-10;
  }

  .tab-item {
    @apply px-6 py-4 font-medium text-muted-foreground cursor-pointer transition-all duration-300 relative;
  }

  .tab-item::after {
    content: '';
    @apply absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 transition-transform duration-300;
  }

  .tab-item:hover {
    @apply text-primary;
  }

  .tab-item[data-state="active"] {
    @apply text-primary;
  }

  .tab-item[data-state="active"]::after {
    @apply scale-x-100;
  }

  .menu-item {
    @apply flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-md transition-colors duration-200 cursor-pointer;
  }

  .menu-item:hover {
    @apply bg-accent;
  }

  .menu-item.active {
    @apply bg-primary text-primary-foreground;
  }

  .submenu-item {
    @apply block px-4 py-2 text-sm font-medium rounded-md transition-colors duration-200;
  }

  .submenu-item:hover {
    @apply text-primary;
  }

  .submenu-item.active {
    @apply text-primary;
  }

  .menu-section {
    @apply relative pl-12 space-y-1;
  }

  .menu-section::before {
    content: '';
    @apply absolute left-6 top-0 h-full w-px bg-border;
  }
  .welcome-card {
    @apply bg-gradient-to-r from-primary to-primary/80 rounded-lg p-8 text-white mb-8 relative overflow-hidden;
  }

  .welcome-card::before {
    content: '';
    @apply absolute inset-0 bg-pattern opacity-10;
  }

  .welcome-content {
    @apply relative z-10;
  }

  .welcome-title {
    @apply text-2xl font-bold mb-2;
  }

  .welcome-subtitle {
    @apply text-white/80 mb-6;
  }

  .progress-info {
    @apply flex justify-between mb-2 text-sm;
  }

  .progress-bar {
    @apply h-2 bg-white/20 rounded-full overflow-hidden;
  }

  .progress-value {
    @apply h-full bg-white rounded-full;
  }

  .stats-row {
    @apply grid gap-6 mb-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4;
  }

  .stat-card {
    @apply bg-card rounded-lg border-border transition-all duration-300 hover:-translate-y-1;
  }

  .stat-icon {
    @apply w-12 h-12 rounded-lg flex items-center justify-center mb-4;
  }

  .stat-value {
    @apply text-2xl font-bold mb-1;
  }

  .stat-label {
    @apply text-sm text-muted-foreground;
  }

  .card-section {
    @apply p-6;
  }

  .section-header {
    @apply flex items-center justify-between mb-6;
  }

  .section-title {
    @apply text-lg font-semibold;
  }

  .section-action {
    @apply text-primary flex items-center gap-1 text-sm font-medium hover:underline;
  }

  .course-card {
    @apply flex gap-4 p-4 rounded-lg border border-border hover:border-primary transition-all duration-300;
  }

  .course-image {
    @apply w-20 h-20 rounded-lg overflow-hidden flex-shrink-0;
  }

  .course-image img {
    @apply w-full h-full object-cover;
  }

  .course-details {
    @apply flex-1;
  }

  .course-title {
    @apply font-medium mb-2;
  }

  .course-info {
    @apply flex gap-4 text-sm text-muted-foreground mb-3;
  }

  .course-info-item {
    @apply flex items-center gap-1;
  }

  .course-progress {
    @apply h-1.5 bg-border rounded-full overflow-hidden;
  }

  .course-progress-value {
    @apply h-full bg-primary rounded-full;
  }

  .upcoming-session {
    @apply flex items-center gap-4 p-4 rounded-lg border border-border hover:border-primary transition-all duration-300;
  }

  .session-date {
    @apply w-14 h-14 bg-primary/10 text-primary rounded-lg flex flex-col items-center justify-center flex-shrink-0;
  }

  .session-day {
    @apply text-lg font-bold leading-none;
  }

  .session-month {
    @apply text-xs opacity-80;
  }

  .session-details {
    @apply flex-1;
  }

  .session-title {
    @apply font-medium mb-1;
  }

  .session-info {
    @apply text-sm text-muted-foreground flex items-center gap-2;
  }

  .session-action {
    @apply w-8 h-8 bg-primary/10 text-primary rounded-full flex items-center justify-center hover:bg-primary hover:text-white transition-colors duration-300;
  }

  /* Background pattern for cards */
  .bg-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
  }

  /* Notes Navigation Styles */
  .notes-container {
    @apply p-6;
  }

  .notes-content {
    @apply flex gap-8 lg:flex-row flex-col;
  }

  .notes-main {
    @apply flex-1;
  }

  .notes-sidebar {
    @apply w-full lg:w-[320px] flex-shrink-0;
  }

  .notes-navigation {
    @apply bg-card rounded-lg overflow-hidden sticky top-[100px];
  }

  .notes-nav-header {
    @apply p-4 border-b flex items-center justify-between;
  }

  .notes-nav-title {
    @apply flex items-center gap-2 font-medium;
  }

  .notes-nav-list {
    @apply py-2 max-h-[calc(100vh-200px)] overflow-y-auto;
  }

  .notes-nav-item {
    @apply flex items-center justify-between px-4 py-2 hover:bg-accent/50 cursor-pointer text-sm;
  }

  .notes-nav-item.completed {
    @apply text-green-600;
  }

  .notes-progress {
    @apply w-6 h-6 rounded-full bg-gray-100 flex items-center justify-center text-xs font-medium;
  }

  .notes-progress.completed {
    @apply bg-green-100 text-green-600;
  }

  .notes-subnav {
    @apply pl-6;
  }

  .notes-subnav-item {
    @apply flex items-center justify-between px-4 py-2 hover:bg-accent/50 cursor-pointer text-sm;
  }

  .notes-subnav-item.completed {
    @apply text-green-600;
  }

  /* Responsive adjustments */
  @media (max-width: 1024px) {
    .notes-content {
      @apply flex-col;
    }

    .notes-sidebar {
      @apply w-full;
    }

    .notes-navigation {
      @apply relative top-0 mt-6;
    }
  }
  /* Background pattern for banners */
  .bg-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease forwards;
}