<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>MedTutorials - Help & Support</title>
  <link rel="icon" type="image/x-icon" href="images/main logo.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Vendor CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@3.35.0/dist/apexcharts.css">
  
  <style>
    :root {
      --primary-color: #2B6CB0;
      --secondary-color: #4A5568;
      --accent-color: #38B2AC;
      --accent-hover: #319795;
      --background-light: #F7FAFC;
      --background-dark: #1A202C;
      --text-light: #718096;
      --card-shadow: 0 10px 20px rgba(0,0,0,0.05);
      --card-bg: white;
      --text-dark: #2D3748;
      --border-color: #E2E8F0;
      --card-radius: 16px;
      --gradient-primary: linear-gradient(135deg, #38B2AC 0%, #3182CE 100%);
      --gradient-secondary: linear-gradient(135deg, #4299E1 0%, #3182CE 100%);
      --gradient-dark: linear-gradient(135deg, #2D3748 0%, #1A202C 100%);
      --neumorphic-light: 8px 8px 16px #d1d9e6, -8px -8px 16px #ffffff;
      --neumorphic-dark: 8px 8px 16px #151a23, -8px -8px 16px #1f2937;
      --neumorphic-pressed-light: inset 4px 4px 8px #d1d9e6, inset -4px -4px 8px #ffffff;
      --neumorphic-pressed-dark: inset 4px 4px 8px #151a23, inset -4px -4px 8px #1f2937;
      --sidebar-width: 280px;
      --sidebar-collapsed-width: 80px;
      --header-height: 70px;
      --transition-speed: 0.3s;
    }

    /* Dark mode variables */
    [data-theme="dark"] {
      --primary-color: #4299E1;
      --secondary-color: #A0AEC0;
      --accent-color: #4FD1C5;
      --accent-hover: #38B2AC;
      --background-light: #1A202C;
      --text-light: #A0AEC0;
      --card-bg: #2D3748;
      --text-dark: #E2E8F0;
      --border-color: #4A5568;
      --card-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--background-light);
      color: var(--text-dark);
      transition: all 0.3s ease;
      overflow-x: hidden;
      min-height: 100vh;
      position: relative;
    }

    /* Noise Texture */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      opacity: 0.02;
      z-index: -1;
      pointer-events: none;
    }

    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--accent-color);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--accent-hover);
    }

    /* Layout */
    .dashboard-container {
      display: flex;
      min-height: 100vh;
    }

    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      transition: margin-left var(--transition-speed) ease;
      padding-top: var(--header-height);
      min-height: 100vh;
    }

    .sidebar-collapsed .main-content {
      margin-left: var(--sidebar-collapsed-width);
    }

    @media (max-width: 992px) {
      .main-content {
        margin-left: 0;
      }
      .sidebar-collapsed .main-content {
        margin-left: 0;
      }
    }

    /* Header */
    .header {
      position: fixed;
      top: 0;
      right: 0;
      left: var(--sidebar-width);
      height: var(--header-height);
      background: var(--card-bg);
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      display: flex;
      align-items: center;
      padding: 0 30px;
      z-index: 100;
      transition: left var(--transition-speed) ease;
    }

    .sidebar-collapsed .header {
      left: var(--sidebar-collapsed-width);
    }

    @media (max-width: 992px) {
      .header {
        left: 0;
      }
      .sidebar-collapsed .header {
        left: 0;
      }
    }

    .search-bar {
      position: relative;
      width: 300px;
    }

    .search-bar input {
      width: 100%;
      height: 40px;
      border-radius: 20px;
      border: 1px solid var(--border-color);
      background: var(--card-bg);
      color: var(--text-dark);
      padding: 0 40px 0 20px;
      transition: all 0.3s ease;
    }

    .search-bar input:focus {
      box-shadow: 0 0 0 3px rgba(56, 178, 172, 0.2);
      border-color: var(--accent-color);
      outline: none;
    }

    .search-bar i {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      color: var(--text-light);
    }

    .header-right {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .notification-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--card-bg);
      color: var(--text-light);
      border: 1px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      box-shadow: var(--neumorphic-light);
    }

    [data-theme="dark"] .notification-btn {
      box-shadow: var(--neumorphic-dark);
    }

    .notification-btn:hover {
      background: var(--accent-color);
      color: white;
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #DC2626;
      color: white;
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }

    .theme-toggle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--card-bg);
      color: var(--text-light);
      border: 1px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: var(--neumorphic-light);
    }

    [data-theme="dark"] .theme-toggle {
      box-shadow: var(--neumorphic-dark);
    }

    .theme-toggle:hover {
      background: var(--accent-color);
      color: white;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 30px;
      transition: all 0.3s ease;
    }

    .user-profile:hover {
      background: rgba(56, 178, 172, 0.1);
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
    }

    .user-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .user-info {
      display: none;
    }

    @media (min-width: 576px) {
      .user-info {
        display: block;
      }
    }

    .user-info h6 {
      margin: 0;
      font-weight: 600;
      font-size: 14px;
    }

    .user-info p {
      margin: 0;
      font-size: 12px;
      color: var(--text-light);
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      width: var(--sidebar-width);
      background: var(--card-bg);
      z-index: 200;
      transition: width var(--transition-speed) ease, transform var(--transition-speed) ease;
      box-shadow: 2px 0 10px rgba(0,0,0,0.05);
      overflow-y: auto;
      overflow-x: hidden;
    }

    .sidebar-collapsed .sidebar {
      width: var(--sidebar-collapsed-width);
    }

    @media (max-width: 992px) {
      .sidebar {
        transform: translateX(-100%);
        box-shadow: none;
      }
      .sidebar.active {
        transform: translateX(0);
        box-shadow: 2px 0 10px rgba(0,0,0,0.1);
      }
    }

    .sidebar-header {
      display: flex;
      align-items: center;
      padding: 20px;
      height: var(--header-height);
      border-bottom: 1px solid var(--border-color);
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-container img {
      width: 35px;
      height: 35px;
      transition: transform 0.3s ease;
    }

    .logo-container:hover img {
      transform: rotate(10deg);
    }

    .logo-text {
      font-weight: 600;
      font-size: 18px;
      white-space: nowrap;
      transition: opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .logo-text {
      opacity: 0;
      width: 0;
    }

    .toggle-sidebar-btn {
      margin-left: auto;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--card-bg);
      color: var(--text-light);
      border: 1px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: var(--neumorphic-light);
    }

    [data-theme="dark"] .toggle-sidebar-btn {
      box-shadow: var(--neumorphic-dark);
    }

    .toggle-sidebar-btn:hover {
      background: var(--accent-color);
      color: white;
    }

    .sidebar-menu {
      padding: 20px 0;
    }

    .menu-label {
      padding: 10px 20px;
      font-size: 12px;
      text-transform: uppercase;
      color: var(--text-light);
      font-weight: 600;
      letter-spacing: 1px;
      transition: opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .menu-label {
      opacity: 0;
      height: 0;
      padding: 0;
      overflow: hidden;
    }

    .menu-item {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--text-dark);
      font-weight: 500;
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
      border-left: 3px solid transparent;
    }

    .sidebar-collapsed .menu-item {
      padding: 12px 0;
      justify-content: center;
    }

    .menu-item:hover {
      background: rgba(56, 178, 172, 0.1);
    }

    .menu-item.active {
      color: var(--accent-color);
      background: rgba(56, 178, 172, 0.1);
      border-left-color: var(--accent-color);
    }

    .menu-icon {
      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      transition: all 0.3s ease;
    }

    .menu-text {
      flex: 1;
      white-space: nowrap;
      transition: opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .menu-text {
      opacity: 0;
      width: 0;
    }

    .menu-arrow {
      transition: transform 0.3s ease, opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .menu-arrow {
      opacity: 0;
      width: 0;
    }

    .menu-item.active .menu-arrow {
      transform: rotate(90deg);
    }

    .submenu {
      padding-left: 34px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .sidebar-collapsed .submenu {
      padding-left: 0;
    }

    .menu-item.active + .submenu {
      max-height: 500px;
    }

    .submenu-item {
      padding: 10px 20px;
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--text-dark);
      font-weight: 400;
      font-size: 14px;
      transition: all 0.3s ease;
      cursor: pointer;
      white-space: nowrap;
    }

    .sidebar-collapsed .submenu-item {
      padding: 10px 0;
      justify-content: center;
    }

    .submenu-item:hover {
      color: var(--accent-color);
    }

    .submenu-item.active {
      color: var(--accent-color);
    }

    .submenu-icon {
      width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }

    .submenu-text {
      transition: opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .submenu-text {
      opacity: 0;
      width: 0;
    }

    /* Tooltip for collapsed sidebar */
    .menu-tooltip {
      position: absolute;
      left: 70px;
      background: var(--card-bg);
      color: var(--text-dark);
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 12px;
      white-space: nowrap;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      z-index: 1000;
    }

    .sidebar-collapsed .menu-item:hover .menu-tooltip,
    .sidebar-collapsed .submenu-item:hover .menu-tooltip {
      opacity: 1;
      visibility: visible;
    }

    /* Mobile sidebar toggle */
    .mobile-sidebar-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--accent-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
      z-index: 1000;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      display: none;
    }

    .mobile-sidebar-toggle:hover {
      background: var(--accent-hover);
      transform: scale(1.05);
    }

    @media (max-width: 992px) {
      .mobile-sidebar-toggle {
        display: flex;
      }
    }

    /* Notification Dropdown */
    .notification-dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      width: 300px;
      background: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      padding: 15px;
      z-index: 1000;
      display: none;
      margin-top: 10px;
      border: 1px solid var(--border-color);
    }

    .notification-dropdown.show {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    .notification-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .notification-title {
      font-weight: 600;
    }

    .notification-clear {
      color: var(--accent-color);
      font-size: 0.8rem;
      cursor: pointer;
    }

    .notification-item {
      display: flex;
      gap: 10px;
      padding: 10px 0;
      border-bottom: 1px solid var(--border-color);
    }

    .notification-item:last-child {
      border-bottom: none;
    }

    .notification-icon {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      color: white;
    }

    .notification-content {
      flex: 1;
    }

    .notification-message {
      font-size: 0.9rem;
      margin-bottom: 3px;
    }

    .notification-time {
      color: var(--text-light);
      font-size: 0.8rem;
    }

    .notification-view-all {
      text-align: center;
      padding: 10px;
      color: var(--accent-color);
      font-weight: 500;
      cursor: pointer;
      border-top: 1px solid var(--border-color);
      margin: 0 -15px -15px;
    }

    /* User Profile Dropdown */
    .user-dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      width: 200px;
      background: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      padding: 15px;
      z-index: 1000;
      display: none;
      margin-top: 10px;
      border: 1px solid var(--border-color);
    }

    .user-dropdown.show {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    .user-dropdown-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      color: var(--text-dark);
      border-radius: 8px;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .user-dropdown-item:hover {
      background: rgba(56, 178, 172, 0.1);
      color: var(--accent-color);
    }

    .user-dropdown-divider {
      height: 1px;
      background: var(--border-color);
      margin: 10px 0;
    }

    /* Rain Animation for Dark Mode */
    .rain {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    [data-theme="dark"] .rain {
      opacity: 0.3;
    }

    .rain-drop {
      position: absolute;
      width: 2px;
      height: 15px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.7));
      border-radius: 0 0 5px 5px;
      opacity: 0.6;
      animation: rain-fall linear infinite;
    }

    @keyframes rain-fall {
      0% {
        transform: translateY(-100vh);
      }
      100% {
        transform: translateY(100vh);
      }
    }

    /* Animations */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in {
      animation: fadeIn 0.3s ease forwards;
    }

    /* Help & Support Content Styles */
    .support-content {
      padding: 30px;
    }

    .support-header {
      background: var(--gradient-primary);
      border-radius: var(--card-radius);
      padding: 40px 30px;
      color: white;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
    }

    .support-header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
      opacity: 0.2;
    }

    .support-title {
      font-weight: 700;
      font-size: 2rem;
      margin-bottom: 15px;
      position: relative;
      z-index: 1;
    }

    .support-subtitle {
      font-size: 1.1rem;
      opacity: 0.9;
      max-width: 600px;
      margin-bottom: 25px;
      position: relative;
      z-index: 1;
    }

    .search-container {
      position: relative;
      max-width: 600px;
      z-index: 1;
    }

    .support-search {
      width: 100%;
      height: 50px;
      border-radius: 25px;
      border: none;
      padding: 0 60px 0 25px;
      font-size: 1rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .support-search:focus {
      outline: none;
      box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    }

    .search-btn {
      position: absolute;
      right: 5px;
      top: 5px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--accent-color);
      color: white;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .search-btn:hover {
      background: var(--accent-hover);
      transform: scale(1.05);
    }

    .quick-links {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .quick-link {
      padding: 8px 16px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      color: white;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s ease;
      backdrop-filter: blur(5px);
    }

    .quick-link:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-2px);
    }

    .card-section {
      background: var(--card-bg);
      border-radius: var(--card-radius);
      padding: 25px;
      margin-bottom: 30px;
      box-shadow: var(--neumorphic-light);
      border: 1px solid var(--border-color);
      transition: all 0.3s ease;
    }

    [data-theme="dark"] .card-section {
      box-shadow: var(--neumorphic-dark);
    }

    .card-section:hover {
      transform: translateY(-5px);
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .section-title {
      font-weight: 600;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .section-title i {
      width: 30px;
      height: 30px;
      background: var(--accent-color);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .section-action {
      color: var(--accent-color);
      font-weight: 500;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .section-action:hover {
      color: var(--accent-hover);
    }

    .support-category {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
    }

    .category-card {
      flex: 1;
      min-width: 200px;
      background: var(--card-bg);
      border-radius: 12px;
      padding: 20px;
      border: 1px solid var(--border-color);
      transition: all 0.3s ease;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    }

    .category-card:hover {
      transform: translateY(-5px);
      border-color: var(--accent-color);
      box-shadow: 0 10px 15px rgba(0,0,0,0.05);
    }

    .category-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: rgba(56, 178, 172, 0.1);
      color: var(--accent-color);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      margin-bottom: 15px;
      transition: all 0.3s ease;
    }

    .category-card:hover .category-icon {
      background: var(--accent-color);
      color: white;
      transform: scale(1.1);
    }

    .category-title {
      font-weight: 600;
      margin-bottom: 10px;
    }

    .category-desc {
      color: var(--text-light);
      font-size: 0.9rem;
      margin-bottom: 15px;
    }

    .category-link {
      color: var(--accent-color);
      font-weight: 500;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: all 0.3s ease;
    }

    .category-card:hover .category-link {
      color: var(--accent-hover);
    }

    .faq-container {
      margin-bottom: 20px;
    }

    .faq-item {
      margin-bottom: 15px;
      border: 1px solid var(--border-color);
      border-radius: 12px;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .faq-item:hover {
      border-color: var(--accent-color);
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }

    .faq-question {
      padding: 15px 20px;
      background: var(--card-bg);
      font-weight: 600;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.3s ease;
    }

    .faq-question:hover {
      color: var(--accent-color);
    }

    .faq-question i {
      transition: transform 0.3s ease;
    }

    .faq-item.active .faq-question i {
      transform: rotate(180deg);
    }

    .faq-answer {
      padding: 0 20px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease, padding 0.3s ease;
      color: var(--text-light);
    }

    .faq-item.active .faq-answer {
      padding: 0 20px 20px;
      max-height: 500px;
    }

    .contact-options {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .contact-card {
      flex: 1;
      min-width: 250px;
      background: var(--card-bg);
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
      border: 1px solid var(--border-color);
      transition: all 0.3s ease;
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .contact-card:hover {
      transform: translateY(-5px);
      border-color: var(--accent-color);
      box-shadow: 0 10px 15px rgba(0,0,0,0.05);
    }

    .contact-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgba(56, 178, 172, 0.1);
      color: var(--accent-color);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      flex-shrink: 0;
      transition: all 0.3s ease;
    }

    .contact-card:hover .contact-icon {
      background: var(--accent-color);
      color: white;
    }

    .contact-info {
      flex: 1;
    }

    .contact-title {
      font-weight: 600;
      margin-bottom: 5px;
    }

    .contact-details {
      color: var(--text-light);
      font-size: 0.9rem;
      margin-bottom: 10px;
    }

    .contact-link {
      color: var(--accent-color);
      font-weight: 500;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: all 0.3s ease;
    }

    .contact-card:hover .contact-link {
      color: var(--accent-hover);
    }

    .form-container {
      background: var(--card-bg);
      border-radius: var(--card-radius);
      padding: 30px;
      box-shadow: var(--neumorphic-light);
      border: 1px solid var(--border-color);
    }

    [data-theme="dark"] .form-container {
      box-shadow: var(--neumorphic-dark);
    }

    .form-title {
      font-weight: 600;
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--text-dark);
    }

    .form-control {
      width: 100%;
      padding: 12px 15px;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      background: var(--card-bg);
      color: var(--text-dark);
      transition: all 0.3s ease;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--accent-color);
      box-shadow: 0 0 0 3px rgba(56, 178, 172, 0.2);
    }

    textarea.form-control {
      min-height: 120px;
      resize: vertical;
    }

    .submit-btn {
      background: var(--accent-color);
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .submit-btn:hover {
      background: var(--accent-hover);
      transform: translateY(-2px);
    }

    .submit-btn:active {
      transform: translateY(0);
    }

    .docs-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
    }

    .doc-card {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 20px;
      border: 1px solid var(--border-color);
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .doc-card:hover {
      transform: translateY(-5px);
      border-color: var(--accent-color);
      box-shadow: 0 10px 15px rgba(0,0,0,0.05);
    }

    .doc-icon {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      background: rgba(56, 178, 172, 0.1);
      color: var(--accent-color);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      margin-bottom: 15px;
      transition: all 0.3s ease;
    }

    .doc-card:hover .doc-icon {
      background: var(--accent-color);
      color: white;
      transform: scale(1.1);
    }

    .doc-title {
      font-weight: 600;
      margin-bottom: 10px;
    }

    .doc-desc {
      color: var(--text-light);
      font-size: 0.9rem;
      margin-bottom: 15px;
    }

    .doc-meta {
      display: flex;
      justify-content: space-between;
      color: var(--text-light);
      font-size: 0.8rem;
    }

    .feedback-container {
      padding: 20px;
      background: rgba(56, 178, 172, 0.05);
      border-radius: 12px;
      margin-top: 30px;
      border: 1px solid rgba(56, 178, 172, 0.1);
      text-align: center;
    }

    .feedback-title {
      font-weight: 600;
      margin-bottom: 10px;
    }

    .feedback-desc {
      color: var(--text-light);
      margin-bottom: 20px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .feedback-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .feedback-btn {
      padding: 8px 20px;
      border-radius: 20px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .feedback-yes {
      background: rgba(16, 185, 129, 0.1);
      color: #10B981;
      border: 1px solid rgba(16, 185, 129, 0.2);
    }

    .feedback-yes:hover {
      background: rgba(16, 185, 129, 0.2);
    }

    .feedback-no {
      background: rgba(239, 68, 68, 0.1);
      color: #EF4444;
      border: 1px solid rgba(239, 68, 68, 0.2);
    }

    .feedback-no:hover {
      background: rgba(239, 68, 68, 0.2);
    }

    /* Responsive Design */
    @media (max-width: 992px) {
      .support-content {
        padding: 20px;
      }
      
      .support-header {
        padding: 30px 20px;
      }
      
      .support-title {
        font-size: 1.8rem;
      }
    }

    @media (max-width: 768px) {
      .contact-options {
        flex-direction: column;
      }
      
      .contact-card {
        width: 100%;
      }
      
      .support-category {
        gap: 15px;
      }
      
      .category-card {
        min-width: calc(50% - 15px);
      }
    }

    @media (max-width: 576px) {
      .support-content {
        padding: 15px;
      }
      
      .support-header {
        padding: 25px 15px;
      }
      
      .support-title {
        font-size: 1.5rem;
      }
      
      .support-subtitle {
        font-size: 1rem;
      }
      
      .category-card {
        min-width: 100%;
      }
      
      .quick-links {
        justify-content: center;
      }
    }

    /* Chat Widget */
    .chat-widget {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 999;
    }

    .chat-button {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: var(--accent-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }

    .chat-button:hover {
      background: var(--accent-hover);
      transform: scale(1.05);
    }

    .chat-popup {
      position: absolute;
      bottom: 80px;
      right: 0;
      width: 320px;
      background: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 5px 25px rgba(0,0,0,0.1);
      overflow: hidden;
      display: none;
      border: 1px solid var(--border-color);
      transition: all 0.3s ease;
    }

    .chat-popup.show {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    .chat-header {
      background: var(--accent-color);
      color: white;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .chat-title {
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .chat-close {
      cursor: pointer;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    .chat-close:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .chat-body {
      height: 300px;
      overflow-y: auto;
      padding: 15px;
    }

    .chat-message {
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
    }

    .message-content {
      max-width: 80%;
      padding: 10px 15px;
      border-radius: 15px;
      font-size: 0.9rem;
      position: relative;
    }

    .message-bot {
      align-items: flex-start;
    }

    .message-bot .message-content {
      background: rgba(56, 178, 172, 0.1);
      color: var(--text-dark);
      border-bottom-left-radius: 5px;
    }

    .message-user {
      align-items: flex-end;
    }

    .message-user .message-content {
      background: var(--accent-color);
      color: white;
      border-bottom-right-radius: 5px;
    }

    .message-time {
      font-size: 0.7rem;
      margin-top: 5px;
      opacity: 0.7;
    }

    .chat-footer {
      padding: 10px;
      border-top: 1px solid var(--border-color);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .chat-input {
      flex: 1;
      padding: 10px 15px;
      border-radius: 20px;
      border: 1px solid var(--border-color);
      background: var(--card-bg);
      color: var(--text-dark);
      transition: all 0.3s ease;
    }

    .chat-input:focus {
      outline: none;
      border-color: var(--accent-color);
      box-shadow: 0 0 0 3px rgba(56, 178, 172, 0.2);
    }

    .chat-send {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--accent-color);
      color: white;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .chat-send:hover {
      background: var(--accent-hover);
      transform: scale(1.05);
    }

    @media (max-width: 992px) {
      .chat-widget {
        bottom: 80px;
      }
    }
  </style>
</head>
<body>
  <!-- Rain Animation for Dark Mode -->
  <div class="rain" id="rainAnimation"></div>

  <div class="dashboard-container" id="dashboardContainer">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="index.html" class="logo-container">
          <img src="\images\logo.png" alt="MedTutorials Logo">
          <span class="logo-text"></span>
        </a>
        <button class="toggle-sidebar-btn" id="toggleSidebar">
          <i class="bi bi-chevron-left"></i>
        </button>
      </div>
      
      <div class="sidebar-menu">
        <div class="menu-label">Main</div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-grid-1x2"></i>
          </div>
          <div class="menu-text">Dashboard</div>
          <div class="menu-tooltip">Dashboard</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-journal-bookmark"></i>
          </div>
          <div class="menu-text">Learning Resources</div>
          <div class="menu-arrow">
            <i class="bi bi-chevron-right"></i>
          </div>
          <div class="menu-tooltip">Learning Resources</div>
        </div>
        
        <div class="submenu">
          <div class="submenu-item">
            <div class="submenu-icon">
              <i class="bi bi-journal-text"></i>
            </div>
            <div class="submenu-text">Study Notes</div>
            <div class="menu-tooltip">Study Notes</div>
          </div>
          
          <div class="submenu-item">
            <div class="submenu-icon">
              <i class="bi bi-journal-check"></i>
            </div>
            <div class="submenu-text">Question Bank</div>
            <div class="menu-tooltip">Question Bank</div>
          </div>
          
          <div class="submenu-item">
            <div class="submenu-icon">
              <i class="bi bi-play-circle"></i>
            </div>
            <div class="submenu-text">Video Lectures</div>
            <div class="menu-tooltip">Video Lectures</div>
          </div>
          
          <div class="submenu-item">
            <div class="submenu-icon">
              <i class="bi bi-book"></i>
            </div>
            <div class="submenu-text">E-books</div>
            <div class="menu-tooltip">E-books</div>
          </div>
          
          <div class="submenu-item">
            <div class="submenu-icon">
              <i class="bi bi-card-list"></i>
            </div>
            <div class="submenu-text">Flashcards</div>
            <div class="menu-tooltip">Flashcards</div>
          </div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-graph-up"></i>
          </div>
          <div class="menu-text">Performance Tracking</div>
          <div class="menu-tooltip">Performance Tracking</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-calendar-check"></i>
          </div>
          <div class="menu-text">Schedule Meeting</div>
          <div class="menu-tooltip">Schedule Meeting</div>
        </div>
        
        <div class="menu-label">Community</div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-camera-video"></i>
          </div>
          <div class="menu-text">Live Sessions</div>
          <div class="menu-tooltip">Live Sessions</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-people"></i>
          </div>
          <div class="menu-text">Study Groups</div>
          <div class="menu-tooltip">Study Groups</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-broadcast"></i>
          </div>
          <div class="menu-text">Educational Podcasts</div>
          <div class="menu-tooltip">Educational Podcasts</div>
        </div>
        
        <div class="menu-label">Account</div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-gear"></i>
          </div>
          <div class="menu-text">Settings</div>
          <div class="menu-tooltip">Settings</div>
        </div>
        
        <div class="menu-item active">
          <div class="menu-icon">
            <i class="bi bi-question-circle"></i>
          </div>
          <div class="menu-text">Help & Support</div>
          <div class="menu-tooltip">Help & Support</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-box-arrow-right"></i>
          </div>
          <div class="menu-text">Logout</div>
          <div class="menu-tooltip">Logout</div>
        </div>
      </div>
    </div>
    
    <!-- Header -->
    <header class="header">
      <div class="search-bar">
        <input type="text" placeholder="Search...">
        <i class="bi bi-search"></i>
      </div>
      
      <div class="header-right">
        <div class="notification-btn" id="notificationBtn">
          <i class="bi bi-bell"></i>
          <span class="notification-badge">3</span>
          
          <!-- Notification Dropdown -->
          <div class="notification-dropdown" id="notificationDropdown">
            <div class="notification-header">
              <div class="notification-title">Notifications</div>
              <div class="notification-clear">Clear All</div>
            </div>
            
            <div class="notification-item">
              <div class="notification-icon" style="background: #4F46E5;">
                <i class="bi bi-calendar-event"></i>
              </div>
              <div class="notification-content">
                <div class="notification-message">Your Cardiology live session starts in 30 minutes</div>
                <div class="notification-time">Just now</div>
              </div>
            </div>
            
            <div class="notification-item">
              <div class="notification-icon" style="background: #059669;">
                <i class="bi bi-check-circle"></i>
              </div>
              <div class="notification-content">
                <div class="notification-message">You completed the Anatomy quiz with 92% score</div>
                <div class="notification-time">2 hours ago</div>
              </div>
            </div>
            
            <div class="notification-item">
              <div class="notification-icon" style="background: #D97706;">
                <i class="bi bi-people"></i>
              </div>
              <div class="notification-content">
                <div class="notification-message">Dr. Sarah invited you to join Neurology study group</div>
                <div class="notification-time">Yesterday</div>
              </div>
            </div>
            
            <div class="notification-view-all">
              View All Notifications
            </div>
          </div>
        </div>
        
        <button class="theme-toggle" id="themeToggle">
          <i class="bi bi-moon"></i>
        </button>
        
        <div class="user-profile" id="userProfile">
          <div class="user-avatar">
            <img src="\images\logo.png" alt="User Avatar">
          </div>
          <div class="user-info">
            <h6>Jedidiah Samson</h6>
            <p>Medical Student</p>
          </div>
          
          <!-- User Dropdown -->
          <div class="user-dropdown" id="userDropdown">
            <div class="user-dropdown-item">
              <i class="bi bi-person"></i>
              <span>My Profile</span>
            </div>
            <div class="user-dropdown-item">
              <i class="bi bi-gear"></i>
              <span>Account Settings</span>
            </div>
            <div class="user-dropdown-item">
              <i class="bi bi-calendar-check"></i>
              <span>My Schedule</span>
            </div>
            <div class="user-dropdown-divider"></div>
            <div class="user-dropdown-item">
              <i class="bi bi-box-arrow-right"></i>
              <span>Logout</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <!-- Mobile Sidebar Toggle -->
    <div class="mobile-sidebar-toggle" id="mobileSidebarToggle">
      <i class="bi bi-list"></i>
    </div>
    
    <!-- Main Content -->
    <main class="main-content">
      <div class="support-content">
        <!-- Support Header -->
        <div class="support-header" data-aos="fade-up">
          <h1 class="support-title">How can we help you?</h1>
          <p class="support-subtitle">Find answers to your questions, explore our documentation, or reach out to our support team.</p>
          
          <div class="search-container">
            <input type="text" class="support-search" placeholder="Search for help articles, tutorials, and more...">
            <button class="search-btn">
              <i class="bi bi-search"></i>
            </button>
          </div>
          
          <div class="quick-links">
            <div class="quick-link">Getting Started</div>
            <div class="quick-link">Account Issues</div>
            <div class="quick-link">Technical Support</div>
            <div class="quick-link">Billing & Payments</div>
            <div class="quick-link">Study Resources</div>
          </div>
        </div>
        
        <!-- Support Categories -->
        <div class="card-section" data-aos="fade-up" data-aos-delay="100">
          <div class="section-header">
            <h3 class="section-title">
              <i class="bi bi-grid-1x2"></i>
              Support Categories
            </h3>
          </div>
          
          <div class="support-category">
            <div class="category-card">
              <div class="category-icon">
                <i class="bi bi-book"></i>
              </div>
              <h4 class="category-title">Learning Resources</h4>
              <p class="category-desc">Access guides for study materials, video lectures, and question banks.</p>
              <a href="#" class="category-link">
                Explore Resources <i class="bi bi-arrow-right"></i>
              </a>
            </div>
            
            <div class="category-card">
              <div class="category-icon">
                <i class="bi bi-person-badge"></i>
              </div>
              <h4 class="category-title">Account Management</h4>
              <p class="category-desc">Manage your profile, subscriptions, and security settings.</p>
              <a href="#" class="category-link">
                Manage Account <i class="bi bi-arrow-right"></i>
              </a>
            </div>
            
            <div class="category-card">
              <div class="category-icon">
                <i class="bi bi-camera-video"></i>
              </div>
              <h4 class="category-title">Live Sessions</h4>
              <p class="category-desc">Learn how to join, schedule, and make the most of live sessions.</p>
              <a href="#" class="category-link">
                Session Guide <i class="bi bi-arrow-right"></i>
              </a>
            </div>
            
            <div class="category-card">
              <div class="category-icon">
                <i class="bi bi-credit-card"></i>
              </div>
              <h4 class="category-title">Billing & Payments</h4>
              <p class="category-desc">Information about subscriptions, invoices, and payment methods.</p>
              <a href="#" class="category-link">
                Billing Details <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        
        <!-- Frequently Asked Questions -->
        <div class="row">
          <div class="col-lg-8">
            <div class="card-section" data-aos="fade-up" data-aos-delay="200">
              <div class="section-header">
                <h3 class="section-title">
                  <i class="bi bi-question-circle"></i>
                  Frequently Asked Questions
                </h3>
                <a href="#" class="section-action">
                  View All FAQs <i class="bi bi-arrow-right"></i>
                </a>
              </div>
              
              <div class="faq-container">
                <div class="faq-item active">
                  <div class="faq-question">
                    How do I reset my password?
                    <i class="bi bi-chevron-down"></i>
                  </div>
                  <div class="faq-answer">
                    <p>To reset your password, click on the "Forgot Password" link on the login page. Enter your registered email address, and we'll send you a password reset link. Follow the instructions in the email to create a new password.</p>
                  </div>
                </div>
                
                <div class="faq-item">
                  <div class="faq-question">
                    How can I download study materials for offline use?
                    <i class="bi bi-chevron-down"></i>
                  </div>
                  <div class="faq-answer">
                    <p>On any study material page, look for the download icon in the top right corner. Click on it to download the content for offline access. Note that you need to be a premium subscriber to access offline downloads for certain content.</p>
                  </div>
                </div>
                
                <div class="faq-item">
                  <div class="faq-question">
                    How do I join a scheduled live session?
                    <i class="bi bi-chevron-down"></i>
                  </div>
                  <div class="faq-answer">
                    <p>You can join a live session through the "Live Sessions" section in your dashboard. Click on the scheduled session and then click the "Join Now" button when the session is about to start. Make sure you have a stable internet connection and your audio/video devices are working properly.</p>
                  </div>
                </div>
                
                <div class="faq-item">
                  <div class="faq-question">
                    Can I get a refund for my subscription?
                    <i class="bi bi-chevron-down"></i>
                  </div>
                  <div class="faq-answer">
                    <p>Yes, we offer a 7-day refund policy for new subscriptions. If you're not satisfied with our service within the first 7 days, you can request a full refund through the Billing section in your account settings. For subscriptions older than 7 days, please contact our support team to discuss your situation.</p>
                  </div>
                </div>
                
                <div class="faq-item">
                  <div class="faq-question">
                    How do I track my study progress?
                    <i class="bi bi-chevron-down"></i>
                  </div>
                  <div class="faq-answer">
                    <p>You can track your study progress through the "Performance Tracking" section in your dashboard. This section provides detailed analytics on completed courses, quiz scores, study hours, and more. You can also set study goals and monitor your progress towards achieving them.</p>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Documentation Section -->
            <div class="card-section" data-aos="fade-up" data-aos-delay="300">
              <div class="section-header">
                <h3 class="section-title">
                  <i class="bi bi-file-earmark-text"></i>
                  Documentation & Guides
                </h3>
                <a href="#" class="section-action">
                  Browse All Docs <i class="bi bi-arrow-right"></i>
                </a>
              </div>
              
              <div class="docs-container">
                <div class="doc-card">
                  <div class="doc-icon">
                    <i class="bi bi-book"></i>
                  </div>
                  <h4 class="doc-title">Getting Started Guide</h4>
                  <p class="doc-desc">A comprehensive guide to help new users navigate the platform.</p>
                  <div class="doc-meta">
                    <span><i class="bi bi-clock"></i> 5 min read</span>
                    <span><i class="bi bi-eye"></i> 2.5k views</span>
                  </div>
                </div>
                
                <div class="doc-card">
                  <div class="doc-icon">
                    <i class="bi bi-play-circle"></i>
                  </div>
                  <h4 class="doc-title">Video Lectures Tutorial</h4>
                  <p class="doc-desc">Learn how to make the most of our video lecture features.</p>
                  <div class="doc-meta">
                    <span><i class="bi bi-clock"></i> 8 min read</span>
                    <span><i class="bi bi-eye"></i> 1.8k views</span>
                  </div>
                </div>
                
                <div class="doc-card">
                  <div class="doc-icon">
                    <i class="bi bi-graph-up"></i>
                  </div>
                  <h4 class="doc-title">Performance Analytics</h4>
                  <p class="doc-desc">Understand how to interpret your performance data.</p>
                  <div class="doc-meta">
                    <span><i class="bi bi-clock"></i> 6 min read</span>
                    <span><i class="bi bi-eye"></i> 3.2k views</span>
                  </div>
                </div>
                
                <div class="doc-card">
                  <div class="doc-icon">
                    <i class="bi bi-people"></i>
                  </div>
                  <h4 class="doc-title">Study Groups Guide</h4>
                  <p class="doc-desc">How to create and manage effective study groups.</p>
                  <div class="doc-meta">
                    <span><i class="bi bi-clock"></i> 7 min read</span>
                    <span><i class="bi bi-eye"></i> 1.5k views</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4">
            <!-- Contact Support -->
            <div class="card-section" data-aos="fade-up" data-aos-delay="200">
              <div class="section-header">
                <h3 class="section-title">
                  <i class="bi bi-headset"></i>
                  Contact Support
                </h3>
              </div>
              
              <div class="contact-options">
                <div class="contact-card">
                  <div class="contact-icon">
                    <i class="bi bi-chat-dots"></i>
                  </div>
                  <div class="contact-info">
                    <h4 class="contact-title">Live Chat</h4>
                    <p class="contact-details">Chat with our support team in real-time</p>
                    <a href="#" class="contact-link" id="openChatBtn">
                      Start Chat <i class="bi bi-arrow-right"></i>
                    </a>
                  </div>
                </div>
                
                <div class="contact-card">
                  <div class="contact-icon">
                    <i class="bi bi-envelope"></i>
                  </div>
                  <div class="contact-info">
                    <h4 class="contact-title">Email Support</h4>
                    <p class="contact-details">Get help via email within 24 hours</p>
                    <a href="mailto:support@onlinejacademy.com" class="contact-link">
                      Send Email <i class="bi bi-arrow-right"></i>
                    </a>
                  </div>
                </div>
                
                <div class="contact-card">
                  <div class="contact-icon">
                    <i class="bi bi-telephone"></i>
                  </div>
                  <div class="contact-info">
                    <h4 class="contact-title">Phone Support</h4>
                    <p class="contact-details">Available Mon-Fri, 9AM-5PM Local time</p>
                    <a href="tel:+263789732602" class="contact-link">
                      Call Now <i class="bi bi-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Submit a Ticket -->
            <div class="card-section" data-aos="fade-up" data-aos-delay="300">
              <div class="section-header">
                <h3 class="section-title">
                  <i class="bi bi-ticket"></i>
                  Submit a Support Ticket
                </h3>
              </div>
              
              <div class="form-container">
                <form id="supportForm">
                  <div class="form-group">
                    <label for="subject" class="form-label">Subject</label>
                    <input type="text" id="subject" class="form-control" placeholder="What do you need help with?">
                  </div>
                  
                  <div class="form-group">
                    <label for="category" class="form-label">Category</label>
                    <select id="category" class="form-control">
                      <option value="">Select a category</option>
                      <option value="account">Account Issues</option>
                      <option value="billing">Billing & Payments</option>
                      <option value="technical">Technical Problems</option>
                      <option value="content">Content Questions</option>
                      <option value="feedback">Feedback & Suggestions</option>
                    </select>
                  </div>
                  
                  <div class="form-group">
                    <label for="message" class="form-label">Message</label>
                    <textarea id="message" class="form-control" placeholder="Please describe your issue in detail..."></textarea>
                  </div>
                  
                  <div class="form-group">
                    <label for="attachment" class="form-label">Attachment (optional)</label>
                    <input type="file" id="attachment" class="form-control">
                  </div>
                  
                  <button type="submit" class="submit-btn">
                    <i class="bi bi-send"></i> Submit Ticket
                  </button>
                </form>
              </div>
            </div>
            
            <!-- Community Support -->
            <div class="card-section" data-aos="fade-up" data-aos-delay="400">
              <div class="section-header">
                <h3 class="section-title">
                  <i class="bi bi-people"></i>
                  Community Support
                </h3>
              </div>
              
              <div class="contact-card">
                <div class="contact-icon">
                  <i class="bi bi-chat-square-text"></i>
                </div>
                <div class="contact-info">
                  <h4 class="contact-title">Community Forum</h4>
                  <p class="contact-details">Connect with other students and get answers from the community</p>
                  <a href="#" class="contact-link">
                    Visit Forum <i class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
              
              <div class="contact-card mt-3">
                <div class="contact-icon">
                  <i class="bi bi-facebook"></i>
                </div>
                <div class="contact-info">
                  <h4 class="contact-title">Facebook Group</h4>
                  <p class="contact-details">Join our Facebook community of medical students</p>
                  <a href="#" class="contact-link">
                    Join Group <i class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Video Tutorials -->
        <div class="card-section" data-aos="fade-up" data-aos-delay="500">
          <div class="section-header">
            <h3 class="section-title">
              <i class="bi bi-play-circle"></i>
              Video Tutorials
            </h3>
            <a href="#" class="section-action">
              View All Tutorials <i class="bi bi-arrow-right"></i>
            </a>
          </div>
          
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="card h-100">
                <img src="\images\cross.png" class="card-img-top" alt="Platform Overview">
                <div class="card-body">
                  <h5 class="card-title">Platform Overview</h5>
                  <p class="card-text">A complete walkthrough of the MedTutorials platform and its features.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">5:42</small>
                    <button class="btn btn-sm" style="background-color: var(--accent-color); color: white;">
                      <i class="bi bi-play-fill"></i> Watch
                    </button>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-4 mb-4">
              <div class="card h-100">
                <img src="\images\study.jpg" class="card-img-top" alt="Study Techniques">
                <div class="card-body">
                  <h5 class="card-title">Effective Study Techniques</h5>
                  <p class="card-text">Learn how to use our platform to maximize your study efficiency.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">8:15</small>
                    <button class="btn btn-sm" style="background-color: var(--accent-color); color: white;">
                      <i class="bi bi-play-fill"></i> Watch
                    </button>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-4 mb-4">
              <div class="card h-100">
                <img src="\images\performance.jpg" class="card-img-top" alt="Performance Tracking">
                <div class="card-body">
                  <h5 class="card-title">Performance Tracking Guide</h5>
                  <p class="card-text">How to use analytics to improve your study performance.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">6:30</small>
                    <button class="btn btn-sm" style="background-color: var(--accent-color); color: white;">
                      <i class="bi bi-play-fill"></i> Watch
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Feedback Section -->
        <div class="feedback-container" data-aos="fade-up" data-aos-delay="600">
          <h3 class="feedback-title">Was this page helpful?</h3>
          <p class="feedback-desc">Help us improve our support resources by providing your feedback.</p>
          <div class="feedback-buttons">
            <button class="feedback-btn feedback-yes">
              <i class="bi bi-hand-thumbs-up"></i> Yes, it was helpful
            </button>
            <button class="feedback-btn feedback-no">
              <i class="bi bi-hand-thumbs-down"></i> No, I need more help
            </button>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- Chat Widget -->
  <div class="chat-widget" id="chatWidget">
    <div class="chat-button" id="chatButton">
      <i class="bi bi-chat-dots"></i>
    </div>
    
    <div class="chat-popup" id="chatPopup">
      <div class="chat-header">
        <div class="chat-title">
          <i class="bi bi-headset"></i>
          Support Chat
        </div>
        <div class="chat-close" id="chatClose">
          <i class="bi bi-x"></i>
        </div>
      </div>
      
      <div class="chat-body" id="chatBody">
        <div class="chat-message message-bot">
          <div class="message-content">
            Hello! Welcome to MedTutorials support. How can I help you today?
          </div>
          <div class="message-time">Just now</div>
        </div>
        
        <div class="chat-message message-bot">
          <div class="message-content">
            You can ask me about account issues, technical problems, or any questions about our learning resources.
          </div>
          <div class="message-time">Just now</div>
        </div>
      </div>
      
      <div class="chat-footer">
        <input type="text" class="chat-input" id="chatInput" placeholder="Type your message...">
        <button class="chat-send" id="chatSend">
          <i class="bi bi-send"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

  <script>
    // Initialize AOS
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });

    // Create rain animation for dark mode
    function createRain() {
      const container = document.getElementById('rainAnimation');
      const dropCount = 100;

      for (let i = 0; i < dropCount; i++) {
        const drop = document.createElement('div');
        drop.className = 'rain-drop';
        
        // Random position
        drop.style.left = `${Math.random() * 100}%`;
        
        // Random animation duration and delay
        const duration = Math.random() * 1 + 0.5;
        const delay = Math.random() * 5;
        drop.style.animation = `rain-fall ${duration}s ${delay}s infinite linear`;
        
        container.appendChild(drop);
      }
    }

    // Initialize rain
    createRain();

    // Theme Toggle
    const themeToggle = document.getElementById('themeToggle');
    themeToggle.addEventListener('click', () => {
      const currentTheme = document.body.getAttribute('data-theme') || 'light';
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      
      document.body.setAttribute('data-theme', newTheme);
      themeToggle.innerHTML = newTheme === 'dark' ? 
        '<i class="bi bi-sun"></i>' : '<i class="bi bi-moon"></i>';
      
      // Save theme preference
      localStorage.setItem('theme', newTheme);
    });

    // Load saved theme
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      document.body.setAttribute('data-theme', savedTheme);
      themeToggle.innerHTML = savedTheme === 'dark' ? 
        '<i class="bi bi-sun"></i>' : '<i class="bi bi-moon"></i>';
    }

    // Sidebar Toggle
    const toggleSidebar = document.getElementById('toggleSidebar');
    const dashboardContainer = document.getElementById('dashboardContainer');
    
    toggleSidebar.addEventListener('click', () => {
      dashboardContainer.classList.toggle('sidebar-collapsed');
      
      // Update toggle icon
      const icon = toggleSidebar.querySelector('i');
      if (dashboardContainer.classList.contains('sidebar-collapsed')) {
        icon.classList.remove('bi-chevron-left');
        icon.classList.add('bi-chevron-right');
      } else {
        icon.classList.remove('bi-chevron-right');
        icon.classList.add('bi-chevron-left');
      }
    });

    // Mobile Sidebar Toggle
    const mobileSidebarToggle = document.getElementById('mobileSidebarToggle');
    const sidebar = document.getElementById('sidebar');
    
    mobileSidebarToggle.addEventListener('click', () => {
      sidebar.classList.toggle('active');
    });

    // Close sidebar when clicking outside on mobile
    document.addEventListener('click', (e) => {
      if (window.innerWidth <= 992) {
        if (!sidebar.contains(e.target) && !mobileSidebarToggle.contains(e.target)) {
          sidebar.classList.remove('active');
        }
      }
    });

    // Menu Item Click (for submenu toggle)
    const menuItems = document.querySelectorAll('.menu-item');
    
    menuItems.forEach(item => {
      if (item.querySelector('.menu-arrow')) {
        item.addEventListener('click', () => {
          // If sidebar is collapsed, don't toggle active state
          if (!dashboardContainer.classList.contains('sidebar-collapsed')) {
            item.classList.toggle('active');
          }
        });
      }
    });

    // Notification Dropdown Toggle
    const notificationBtn = document.getElementById('notificationBtn');
    const notificationDropdown = document.getElementById('notificationDropdown');
    
    notificationBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      notificationDropdown.classList.toggle('show');
      userDropdown.classList.remove('show');
    });

    // User Dropdown Toggle
    const userProfile = document.getElementById('userProfile');
    const userDropdown = document.getElementById('userDropdown');
    
    userProfile.addEventListener('click', (e) => {
      e.stopPropagation();
      userDropdown.classList.toggle('show');
      notificationDropdown.classList.remove('show');
    });

    // Close dropdowns when clicking outside
    document.addEventListener('click', () => {
      notificationDropdown.classList.remove('show');
      userDropdown.classList.remove('show');
    });

    // FAQ Toggle
    const faqItems = document.querySelectorAll('.faq-item');
    
    faqItems.forEach(item => {
      const question = item.querySelector('.faq-question');
      
      question.addEventListener('click', () => {
        // Close other FAQs
        faqItems.forEach(otherItem => {
          if (otherItem !== item) {
            otherItem.classList.remove('active');
          }
        });
        
        // Toggle current FAQ
        item.classList.toggle('active');
      });
    });

    // Support Form Submit
    const supportForm = document.getElementById('supportForm');
    
    supportForm.addEventListener('submit', (e) => {
      e.preventDefault();
      
      // Get form values
      const subject = document.getElementById('subject').value;
      const category = document.getElementById('category').value;
      const message = document.getElementById('message').value;
      
      // Basic validation
      if (!subject || !category || !message) {
        alert('Please fill in all required fields.');
        return;
      }
      
      // Simulate form submission
      alert('Your support ticket has been submitted. We\'ll get back to you soon!');
      
      // Reset form
      supportForm.reset();
    });

    // Chat Widget
    const chatButton = document.getElementById('chatButton');
    const chatPopup = document.getElementById('chatPopup');
    const chatClose = document.getElementById('chatClose');
    const chatInput = document.getElementById('chatInput');
    const chatSend = document.getElementById('chatSend');
    const chatBody = document.getElementById('chatBody');
    const openChatBtn = document.getElementById('openChatBtn');
    
    // Open chat
    function openChat() {
      chatPopup.classList.add('show');
    }
    
    // Close chat
    function closeChat() {
      chatPopup.classList.remove('show');
    }
    
    chatButton.addEventListener('click', openChat);
    chatClose.addEventListener('click', closeChat);
    openChatBtn.addEventListener('click', (e) => {
      e.preventDefault();
      openChat();
    });
    
    // Send message
    function sendMessage() {
      const message = chatInput.value.trim();
      
      if (message) {
        // Add user message
        addMessage(message, 'user');
        
        // Clear input
        chatInput.value = '';
        
        // Simulate bot response after a short delay
        setTimeout(() => {
          const responses = [
            "Thank you for your message. Our support team will get back to you soon.",
            "I understand your concern. Let me help you with that.",
            "Thanks for reaching out! We're looking into this for you.",
            "I appreciate your question. Let me find the best solution for you."
          ];
          
          const randomResponse = responses[Math.floor(Math.random() * responses.length)];
          addMessage(randomResponse, 'bot');
        }, 1000);
      }
    }
    
    function addMessage(text, sender) {
      const messageDiv = document.createElement('div');
      messageDiv.className = `chat-message message-${sender}`;
      
      const contentDiv = document.createElement('div');
      contentDiv.className = 'message-content';
      contentDiv.textContent = text;
      
      const timeDiv = document.createElement('div');
      timeDiv.className = 'message-time';
      timeDiv.textContent = 'Just now';
      
      messageDiv.appendChild(contentDiv);
      messageDiv.appendChild(timeDiv);
      
      chatBody.appendChild(messageDiv);
      
      // Scroll to bottom
      chatBody.scrollTop = chatBody.scrollHeight;
    }
    
    chatSend.addEventListener('click', sendMessage);
    
    chatInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        sendMessage();
      }
    });

    // Feedback buttons
    const feedbackYes = document.querySelector('.feedback-yes');
    const feedbackNo = document.querySelector('.feedback-no');
    
    feedbackYes.addEventListener('click', () => {
      alert('Thank you for your feedback! We\'re glad this page was helpful.');
      feedbackYes.disabled = true;
      feedbackNo.disabled = true;
    });
    
    feedbackNo.addEventListener('click', () => {
      alert('We\'re sorry this page didn\'t help. Please contact our support team for further assistance.');
      feedbackYes.disabled = true;
      feedbackNo.disabled = true;
      
      // Open chat widget
      openChat();
    });

    // Quick links
    const quickLinks = document.querySelectorAll('.quick-link');
    
    quickLinks.forEach(link => {
      link.addEventListener('click', () => {
        // Scroll to relevant section based on the link text
        const linkText = link.textContent.trim();
        let targetSection;
        
        switch(linkText) {
          case 'Getting Started':
            targetSection = document.querySelector('.docs-container');
            break;
          case 'Account Issues':
            targetSection = document.querySelectorAll('.category-card')[1];
            break;
          case 'Technical Support':
            targetSection = document.querySelector('.contact-options');
            break;
          case 'Billing & Payments':
            targetSection = document.querySelectorAll('.category-card')[3];
            break;
          case 'Study Resources':
            targetSection = document.querySelectorAll('.category-card')[0];
            break;
          default:
            targetSection = null;
        }
        
        if (targetSection) {
          targetSection.scrollIntoView({ behavior: 'smooth' });
        }
      });
    });
  </script>
</body>
</html>