<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>OnlineJacademy - Live Sessions</title>
  <link rel="icon" type="image/x-icon" href="\images\logo.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Vendor CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@3.35.0/dist/apexcharts.css">
  
  <style>
    :root {
      --primary-color: #2B6CB0;
      --secondary-color: #4A5568;
      --accent-color: #38B2AC;
      --accent-hover: #319795;
      --background-light: #F7FAFC;
      --background-dark: #1A202C;
      --text-light: #718096;
      --card-shadow: 0 10px 20px rgba(0,0,0,0.05);
      --card-bg: white;
      --text-dark: #2D3748;
      --border-color: #E2E8F0;
      --card-radius: 16px;
      --gradient-primary: linear-gradient(135deg, #38B2AC 0%, #3182CE 100%);
      --gradient-secondary: linear-gradient(135deg, #4299E1 0%, #3182CE 100%);
      --gradient-dark: linear-gradient(135deg, #2D3748 0%, #1A202C 100%);
      --neumorphic-light: 8px 8px 16px #d1d9e6, -8px -8px 16px #ffffff;
      --neumorphic-dark: 8px 8px 16px #151a23, -8px -8px 16px #1f2937;
      --neumorphic-pressed-light: inset 4px 4px 8px #d1d9e6, inset -4px -4px 8px #ffffff;
      --neumorphic-pressed-dark: inset 4px 4px 8px #151a23, inset -4px -4px 8px #1f2937;
      --sidebar-width: 280px;
      --sidebar-collapsed-width: 80px;
      --header-height: 70px;
      --transition-speed: 0.3s;
    }

    /* Dark mode variables */
    [data-theme="dark"] {
      --primary-color: #4299E1;
      --secondary-color: #A0AEC0;
      --accent-color: #4FD1C5;
      --accent-hover: #38B2AC;
      --background-light: #1A202C;
      --text-light: #A0AEC0;
      --card-bg: #2D3748;
      --text-dark: #E2E8F0;
      --border-color: #4A5568;
      --card-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--background-light);
      color: var(--text-dark);
      transition: all 0.3s ease;
      overflow-x: hidden;
      min-height: 100vh;
      position: relative;
    }

    /* Noise Texture */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      opacity: 0.02;
      z-index: -1;
      pointer-events: none;
    }

    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--accent-color);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--accent-hover);
    }

    /* Layout */
    .dashboard-container {
      display: flex;
      min-height: 100vh;
    }

    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      transition: margin-left var(--transition-speed) ease;
      padding-top: var(--header-height);
      min-height: 100vh;
    }

    .sidebar-collapsed .main-content {
      margin-left: var(--sidebar-collapsed-width);
    }

    @media (max-width: 992px) {
      .main-content {
        margin-left: 0;
      }
      .sidebar-collapsed .main-content {
        margin-left: 0;
      }
    }

    /* Header */
    .header {
      position: fixed;
      top: 0;
      right: 0;
      left: var(--sidebar-width);
      height: var(--header-height);
      background: var(--card-bg);
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      display: flex;
      align-items: center;
      padding: 0 30px;
      z-index: 100;
      transition: left var(--transition-speed) ease;
    }

    .sidebar-collapsed .header {
      left: var(--sidebar-collapsed-width);
    }

    @media (max-width: 992px) {
      .header {
        left: 0;
      }
      .sidebar-collapsed .header {
        left: 0;
      }
    }

    .search-bar {
      position: relative;
      width: 300px;
    }

    .search-bar input {
      width: 100%;
      height: 40px;
      border-radius: 20px;
      border: 1px solid var(--border-color);
      background: var(--card-bg);
      color: var(--text-dark);
      padding: 0 40px 0 20px;
      transition: all 0.3s ease;
    }

    .search-bar input:focus {
      box-shadow: 0 0 0 3px rgba(56, 178, 172, 0.2);
      border-color: var(--accent-color);
      outline: none;
    }

    .search-bar i {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      color: var(--text-light);
    }

    .header-right {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .notification-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--card-bg);
      color: var(--text-light);
      border: 1px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      box-shadow: var(--neumorphic-light);
    }

    [data-theme="dark"] .notification-btn {
      box-shadow: var(--neumorphic-dark);
    }

    .notification-btn:hover {
      background: var(--accent-color);
      color: white;
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #DC2626;
      color: white;
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }

    .theme-toggle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--card-bg);
      color: var(--text-light);
      border: 1px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: var(--neumorphic-light);
    }

    [data-theme="dark"] .theme-toggle {
      box-shadow: var(--neumorphic-dark);
    }

    .theme-toggle:hover {
      background: var(--accent-color);
      color: white;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 30px;
      transition: all 0.3s ease;
    }

    .user-profile:hover {
      background: rgba(56, 178, 172, 0.1);
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
    }

    .user-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .user-info {
      display: none;
    }

    @media (min-width: 576px) {
      .user-info {
        display: block;
      }
    }

    .user-info h6 {
      margin: 0;
      font-weight: 600;
      font-size: 14px;
    }

    .user-info p {
      margin: 0;
      font-size: 12px;
      color: var(--text-light);
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      width: var(--sidebar-width);
      background: var(--card-bg);
      z-index: 200;
      transition: width var(--transition-speed) ease, transform var(--transition-speed) ease;
      box-shadow: 2px 0 10px rgba(0,0,0,0.05);
      overflow-y: auto;
      overflow-x: hidden;
    }

    .sidebar-collapsed .sidebar {
      width: var(--sidebar-collapsed-width);
    }

    @media (max-width: 992px) {
      .sidebar {
        transform: translateX(-100%);
        box-shadow: none;
      }
      .sidebar.active {
        transform: translateX(0);
        box-shadow: 2px 0 10px rgba(0,0,0,0.1);
      }
    }

    .sidebar-header {
      display: flex;
      align-items: center;
      padding: 20px;
      height: var(--header-height);
      border-bottom: 1px solid var(--border-color);
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-container img {
      width: 35px;
      height: 35px;
      transition: transform 0.3s ease;
    }

    .logo-container:hover img {
      transform: rotate(10deg);
    }

    .logo-text {
      font-weight: 600;
      font-size: 18px;
      white-space: nowrap;
      transition: opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .logo-text {
      opacity: 0;
      width: 0;
    }

    .toggle-sidebar-btn {
      margin-left: auto;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--card-bg);
      color: var(--text-light);
      border: 1px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: var(--neumorphic-light);
    }

    [data-theme="dark"] .toggle-sidebar-btn {
      box-shadow: var(--neumorphic-dark);
    }

    .toggle-sidebar-btn:hover {
      background: var(--accent-color);
      color: white;
    }

    .sidebar-menu {
      padding: 20px 0;
    }

    .menu-label {
      padding: 10px 20px;
      font-size: 12px;
      text-transform: uppercase;
      color: var(--text-light);
      font-weight: 600;
      letter-spacing: 1px;
      transition: opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .menu-label {
      opacity: 0;
      height: 0;
      padding: 0;
      overflow: hidden;
    }

    .menu-item {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--text-dark);
      font-weight: 500;
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
      border-left: 3px solid transparent;
    }

    .sidebar-collapsed .menu-item {
      padding: 12px 0;
      justify-content: center;
    }

    .menu-item:hover {
      background: rgba(56, 178, 172, 0.1);
    }

    .menu-item.active {
      color: var(--accent-color);
      background: rgba(56, 178, 172, 0.1);
      border-left-color: var(--accent-color);
    }

    .menu-icon {
      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      transition: all 0.3s ease;
    }

    .menu-text {
      flex: 1;
      white-space: nowrap;
      transition: opacity var(--transition-speed) ease;
      text-decoration: none;
      color: inherit;
    }

    .sidebar-collapsed .menu-text {
      opacity: 0;
      width: 0;
    }

    .menu-arrow {
      transition: transform 0.3s ease, opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .menu-arrow {
      opacity: 0;
      width: 0;
    }

    .menu-item.active .menu-arrow {
      transform: rotate(90deg);
    }

    .submenu {
      padding-left: 34px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .sidebar-collapsed .submenu {
      padding-left: 0;
    }

    .menu-item.active + .submenu {
      max-height: 500px;
    }

    .submenu-item {
      padding: 10px 20px;
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--text-dark);
      font-weight: 400;
      font-size: 14px;
      transition: all 0.3s ease;
      cursor: pointer;
      white-space: nowrap;
    }

    .sidebar-collapsed .submenu-item {
      padding: 10px 0;
      justify-content: center;
    }

    .submenu-item:hover {
      color: var(--accent-color);
    }

    .submenu-item.active {
      color: var(--accent-color);
    }

    .submenu-icon {
      width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }

    .submenu-text {
      transition: opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .submenu-text {
      opacity: 0;
      width: 0;
    }

    /* Tooltip for collapsed sidebar */
    .menu-tooltip {
      position: absolute;
      left: 70px;
      background: var(--card-bg);
      color: var(--text-dark);
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 12px;
      white-space: nowrap;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      z-index: 1000;
    }

    .sidebar-collapsed .menu-item:hover .menu-tooltip,
    .sidebar-collapsed .submenu-item:hover .menu-tooltip {
      opacity: 1;
      visibility: visible;
    }

    /* Mobile sidebar toggle */
    .mobile-sidebar-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--accent-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
      z-index: 1000;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      display: none;
    }

    .mobile-sidebar-toggle:hover {
      background: var(--accent-hover);
      transform: scale(1.05);
    }

    @media (max-width: 992px) {
      .mobile-sidebar-toggle {
        display: flex;
      }
    }

    /* Notification Dropdown */
    .notification-dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      width: 300px;
      background: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      padding: 15px;
      z-index: 1000;
      display: none;
      margin-top: 10px;
      border: 1px solid var(--border-color);
    }

    .notification-dropdown.show {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    .notification-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .notification-title {
      font-weight: 600;
    }

    .notification-clear {
      color: var(--accent-color);
      font-size: 0.8rem;
      cursor: pointer;
    }

    .notification-item {
      display: flex;
      gap: 10px;
      padding: 10px 0;
      border-bottom: 1px solid var(--border-color);
    }

    .notification-item:last-child {
      border-bottom: none;
    }

    .notification-icon {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      color: white;
    }

    .notification-content {
      flex: 1;
    }

    .notification-message {
      font-size: 0.9rem;
      margin-bottom: 3px;
    }

    .notification-time {
      color: var(--text-light);
      font-size: 0.8rem;
    }

    .notification-view-all {
      text-align: center;
      padding: 10px;
      color: var(--accent-color);
      font-weight: 500;
      cursor: pointer;
      border-top: 1px solid var(--border-color);
      margin: 0 -15px -15px;
    }

    /* User Profile Dropdown */
    .user-dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      width: 200px;
      background: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      padding: 15px;
      z-index: 1000;
      display: none;
      margin-top: 10px;
      border: 1px solid var(--border-color);
    }

    .user-dropdown.show {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    .user-dropdown-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      color: var(--text-dark);
      border-radius: 8px;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .user-dropdown-item:hover {
      background: rgba(56, 178, 172, 0.1);
      color: var(--accent-color);
    }

    .user-dropdown-divider {
      height: 1px;
      background: var(--border-color);
      margin: 10px 0;
    }

    /* Rain Animation for Dark Mode */
    .rain {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    [data-theme="dark"] .rain {
      opacity: 0.3;
    }

    .rain-drop {
      position: absolute;
      width: 2px;
      height: 15px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.7));
      border-radius: 0 0 5px 5px;
      opacity: 0.6;
      animation: rain-fall linear infinite;
    }

    @keyframes rain-fall {
      0% {
        transform: translateY(-100vh);
      }
      100% {
        transform: translateY(100vh);
      }
    }

    /* Animations */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in {
      animation: fadeIn 0.3s ease forwards;
    }

    /* Live Sessions Page Specific Styles */
    .page-title-container {
      background: var(--gradient-primary);
      border-radius: var(--card-radius);
      padding: 30px;
      color: white;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
    }

    .page-title-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
      opacity: 0.2;
    }

    .page-title-content {
      position: relative;
      z-index: 1;
    }

    .page-title {
      font-weight: 700;
      font-size: 1.8rem;
      margin-bottom: 10px;
    }

    .page-subtitle {
      opacity: 0.8;
      margin-bottom: 20px;
    }

    .filter-container {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 30px;
    }

    .filter-item {
      padding: 8px 16px;
      background: var(--card-bg);
      border-radius: 20px;
      font-size: 14px;
      font-weight: 500;
      color: var(--text-dark);
      cursor: pointer;
      transition: all 0.3s ease;
      border: 1px solid var(--border-color);
      box-shadow: var(--neumorphic-light);
    }

    [data-theme="dark"] .filter-item {
      box-shadow: var(--neumorphic-dark);
    }

    .filter-item:hover {
      transform: translateY(-2px);
    }

    .filter-item.active {
      background: var(--accent-color);
      color: white;
      border-color: var(--accent-color);
    }

    .calendar-container {
      background: var(--card-bg);
      border-radius: var(--card-radius);
      padding: 25px;
      margin-bottom: 30px;
      box-shadow: var(--neumorphic-light);
      border: 1px solid var(--border-color);
    }

    [data-theme="dark"] .calendar-container {
      box-shadow: var(--neumorphic-dark);
    }

    .calendar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .calendar-title {
      font-weight: 600;
      font-size: 1.2rem;
    }

    .calendar-nav {
      display: flex;
      gap: 10px;
    }

    .calendar-nav-btn {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--card-bg);
      color: var(--text-dark);
      border: 1px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: var(--neumorphic-light);
    }

    [data-theme="dark"] .calendar-nav-btn {
      box-shadow: var(--neumorphic-dark);
    }

    .calendar-nav-btn:hover {
      background: var(--accent-color);
      color: white;
    }

    .calendar-days {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
      margin-bottom: 15px;
    }

    .calendar-day-name {
      text-align: center;
      font-weight: 600;
      font-size: 12px;
      color: var(--text-light);
      text-transform: uppercase;
    }

    .calendar-dates {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
    }

    .calendar-date {
      aspect-ratio: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }

    .calendar-date:hover {
      background: rgba(56, 178, 172, 0.1);
    }

    .calendar-date.current {
      background: var(--accent-color);
      color: white;
    }

    .calendar-date.has-event::after {
      content: '';
      position: absolute;
      bottom: 5px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: var(--accent-color);
    }

    .calendar-date.current.has-event::after {
      background: white;
    }

    .calendar-date-number {
      font-weight: 500;
    }

    .sessions-container {
      margin-bottom: 30px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .section-title {
      font-weight: 600;
      font-size: 1.2rem;
    }

    .section-action {
      color: var(--accent-color);
      font-weight: 500;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .section-action:hover {
      color: var(--accent-hover);
    }

    .live-session-card {
      background: var(--card-bg);
      border-radius: var(--card-radius);
      overflow: hidden;
      margin-bottom: 20px;
      border: 1px solid var(--border-color);
      transition: all 0.3s ease;
      box-shadow: var(--neumorphic-light);
    }

    [data-theme="dark"] .live-session-card {
      box-shadow: var(--neumorphic-dark);
    }

    .live-session-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    }

    .live-session-header {
      position: relative;
      height: 200px;
      overflow: hidden;
    }

    .live-session-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.5s ease;
    }

    .live-session-card:hover .live-session-image {
      transform: scale(1.05);
    }

    .live-session-status {
      position: absolute;
      top: 15px;
      left: 15px;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      z-index: 1;
    }

    .status-live {
      background: #DC2626;
      color: white;
      animation: pulse 1.5s infinite;
    }

    .status-upcoming {
      background: #D97706;
      color: white;
    }

    .status-recorded {
      background: #059669;
      color: white;
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7);
      }
      70% {
        box-shadow: 0 0 0 10px rgba(220, 38, 38, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
      }
    }

    .live-session-time {
      position: absolute;
      bottom: 15px;
      right: 15px;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .live-session-body {
      padding: 20px;
    }

    .live-session-title {
      font-weight: 600;
      font-size: 1.1rem;
      margin-bottom: 10px;
    }

    .live-session-instructor {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
    }

    .instructor-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
    }

    .instructor-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .instructor-info {
      flex: 1;
    }

    .instructor-name {
      font-weight: 500;
      margin-bottom: 2px;
    }

    .instructor-title {
      font-size: 12px;
      color: var(--text-light);
    }

    .live-session-details {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 15px;
    }

    .session-detail {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 13px;
      color: var(--text-light);
    }

    .live-session-description {
      margin-bottom: 20px;
      font-size: 14px;
      color: var(--text-dark);
      line-height: 1.6;
    }

    .live-session-actions {
      display: flex;
      gap: 10px;
    }

    .session-action-btn {
      flex: 1;
      padding: 10px;
      border-radius: 8px;
      font-weight: 500;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-join {
      background: var(--accent-color);
      color: white;
    }

    .btn-join:hover {
      background: var(--accent-hover);
    }

    .btn-remind {
      background: rgba(56, 178, 172, 0.1);
      color: var(--accent-color);
    }

    .btn-remind:hover {
      background: rgba(56, 178, 172, 0.2);
    }

    .btn-watch {
      background: var(--accent-color);
      color: white;
    }

    .btn-watch:hover {
      background: var(--accent-hover);
    }

    .btn-download {
      background: rgba(56, 178, 172, 0.1);
      color: var(--accent-color);
    }

    .btn-download:hover {
      background: rgba(56, 178, 172, 0.2);
    }

    .live-session-attendees {
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid var(--border-color);
    }

    .attendees-title {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .attendees-list {
      display: flex;
      align-items: center;
    }

    .attendee {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid var(--card-bg);
      margin-left: -8px;
    }

    .attendee:first-child {
      margin-left: 0;
    }

    .attendee img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .attendees-more {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: var(--accent-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 600;
      margin-left: -8px;
    }

    .create-session-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: var(--accent-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
      z-index: 100;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }

    .create-session-btn:hover {
      background: var(--accent-hover);
      transform: scale(1.05);
    }

    @media (max-width: 992px) {
      .create-session-btn {
        bottom: 80px;
      }
    }

    /* Schedule Modal */
    .modal-backdrop {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .modal-backdrop.show {
      display: block;
      opacity: 1;
    }

    .modal-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.9);
      width: 90%;
      max-width: 600px;
      background: var(--card-bg);
      border-radius: var(--card-radius);
      padding: 30px;
      z-index: 1001;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    .modal-container.show {
      opacity: 1;
      visibility: visible;
      transform: translate(-50%, -50%) scale(1);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .modal-title {
      font-weight: 600;
      font-size: 1.2rem;
    }

    .modal-close {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--card-bg);
      color: var(--text-light);
      border: 1px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: var(--neumorphic-light);
    }

    [data-theme="dark"] .modal-close {
      box-shadow: var(--neumorphic-dark);
    }

    .modal-close:hover {
      background: var(--accent-color);
      color: white;
    }

    .modal-body {
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 14px;
    }

    .form-control {
      width: 100%;
      padding: 10px 15px;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      background: var(--card-bg);
      color: var(--text-dark);
      font-size: 14px;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      border-color: var(--accent-color);
      box-shadow: 0 0 0 3px rgba(56, 178, 172, 0.2);
      outline: none;
    }

    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    .modal-btn {
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-cancel {
      background: var(--border-color);
      color: var(--text-dark);
    }

    .btn-cancel:hover {
      background: var(--text-light);
      color: white;
    }

    .btn-schedule {
      background: var(--accent-color);
      color: white;
    }

    .btn-schedule:hover {
      background: var(--accent-hover);
    }

    /* Responsive Styles */
    @media (max-width: 992px) {
      .calendar-container {
        padding: 15px;
      }
      
      .calendar-day-name, .calendar-date-number {
        font-size: 11px;
      }
    }

    @media (max-width: 768px) {
      .page-title {
        font-size: 1.5rem;
      }
      
      .live-session-header {
        height: 180px;
      }
    }

    @media (max-width: 576px) {
      .filter-container {
        flex-wrap: nowrap;
        overflow-x: auto;
        padding-bottom: 10px;
      }
      
      .filter-item {
        flex-shrink: 0;
      }
      
      .calendar-days, .calendar-dates {
        gap: 5px;
      }
      
      .calendar-day-name, .calendar-date-number {
        font-size: 10px;
      }
      
      .live-session-header {
        height: 150px;
      }
      
      .live-session-actions {
        flex-direction: column;
      }
    }

    /* Session Join Modal */
    .session-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      z-index: 1100;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .session-modal.show {
      opacity: 1;
      visibility: visible;
    }

    .session-modal-content {
      width: 90%;
      max-width: 1000px;
      background: var(--card-bg);
      border-radius: var(--card-radius);
      overflow: hidden;
      position: relative;
    }

    .session-video-container {
      position: relative;
      padding-top: 56.25%; /* 16:9 Aspect Ratio */
      background: #000;
    }

    .session-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .session-controls {
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 15px;
      z-index: 10;
    }

    .session-control-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .session-control-btn:hover {
      background: rgba(0, 0, 0, 0.8);
    }

    .session-control-btn.end-call {
      background: #DC2626;
    }

    .session-control-btn.end-call:hover {
      background: #B91C1C;
    }

    .session-close {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      cursor: pointer;
      z-index: 10;
      transition: all 0.3s ease;
    }

    .session-close:hover {
      background: rgba(0, 0, 0, 0.8);
    }

    .participants-panel {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 300px;
      background: var(--card-bg);
      border-left: 1px solid var(--border-color);
      transform: translateX(100%);
      transition: transform 0.3s ease;
      z-index: 5;
      overflow-y: auto;
    }

    .participants-panel.show {
      transform: translateX(0);
    }

    .participants-header {
      padding: 15px;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .participants-title {
      font-weight: 600;
    }

    .participants-close {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .participants-close:hover {
      background: rgba(0, 0, 0, 0.1);
    }

    .participants-list {
      padding: 15px;
    }

    .participant-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 0;
      border-bottom: 1px solid var(--border-color);
    }

    .participant-item:last-child {
      border-bottom: none;
    }

    .participant-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
    }

    .participant-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .participant-info {
      flex: 1;
    }

    .participant-name {
      font-weight: 500;
      margin-bottom: 2px;
    }

    .participant-status {
      font-size: 12px;
      color: var(--text-light);
    }

    .participant-actions {
      display: flex;
      gap: 5px;
    }

    .participant-action {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .participant-action:hover {
      background: rgba(0, 0, 0, 0.1);
    }

    .chat-panel {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 300px;
      background: var(--card-bg);
      border-left: 1px solid var(--border-color);
      transform: translateX(100%);
      transition: transform 0.3s ease;
      z-index: 5;
      display: flex;
      flex-direction: column;
    }

    .chat-panel.show {
      transform: translateX(0);
    }

    .chat-header {
      padding: 15px;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .chat-title {
      font-weight: 600;
    }

    .chat-close {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .chat-close:hover {
      background: rgba(0, 0, 0, 0.1);
    }

    .chat-messages {
      flex: 1;
      padding: 15px;
      overflow-y: auto;
    }

    .chat-message {
      margin-bottom: 15px;
    }

    .message-sender {
      font-weight: 500;
      margin-bottom: 5px;
      font-size: 14px;
    }

    .message-content {
      padding: 10px;
      border-radius: 10px;
      background: rgba(56, 178, 172, 0.1);
      font-size: 14px;
      display: inline-block;
      max-width: 80%;
    }

    .message-time {
      font-size: 11px;
      color: var(--text-light);
      margin-top: 5px;
    }

    .chat-message.own-message {
      text-align: right;
    }

    .chat-message.own-message .message-content {
      background: var(--accent-color);
      color: white;
    }

    .chat-input {
      padding: 15px;
      border-top: 1px solid var(--border-color);
      display: flex;
      gap: 10px;
    }

    .chat-input-field {
      flex: 1;
      padding: 10px 15px;
      border-radius: 20px;
      border: 1px solid var(--border-color);
      background: var(--card-bg);
      color: var(--text-dark);
      font-size: 14px;
    }

    .chat-input-field:focus {
      border-color: var(--accent-color);
      outline: none;
    }

    .chat-send-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--accent-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .chat-send-btn:hover {
      background: var(--accent-hover);
    }
  </style>
</head>
<body>
  <!-- Rain Animation for Dark Mode -->
  <div class="rain" id="rainAnimation"></div>

  <div class="dashboard-container" id="dashboardContainer">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="index.html" class="logo-container">
          <img src="\images\logo.png" alt="OnlineJacademy Logo">
          <span class="logo-text"></span>
        </a>
        <button class="toggle-sidebar-btn" id="toggleSidebar">
          <i class="bi bi-chevron-left"></i>
        </button>
      </div>
      
      <div class="sidebar-menu">
        <div class="menu-label">Main</div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-grid-1x2"></i>
          </div>
          <div class="menu-text">Dashboard</div>
          <div class="menu-tooltip">Dashboard</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-journal-bookmark"></i>
          </div>
          <div class="menu-text">Learning Resources</div>
          <div class="menu-arrow">
            <i class="bi bi-chevron-right"></i>
          </div>
          <div class="menu-tooltip">Learning Resources</div>
        </div>
        
        <div class="submenu">
          <div class="submenu-item">
            <div class="submenu-icon">
              <i class="bi bi-journal-text"></i>
            </div>
            <div class="submenu-text">Study Notes</div>
            <div class="menu-tooltip">Study Notes</div>
          </div>
          
          <div class="submenu-item">
            <div class="submenu-icon">
              <i class="bi bi-journal-check"></i>
            </div>
            <div class="submenu-text">Question Bank</div>
            <div class="menu-tooltip">Question Bank</div>
          </div>
          
          <div class="submenu-item">
            <div class="submenu-icon">
              <i class="bi bi-play-circle"></i>
            </div>
            <div class="submenu-text">Video Lectures</div>
            <div class="menu-tooltip">Video Lectures</div>
          </div>
          
          <div class="submenu-item">
            <div class="submenu-icon">
              <i class="bi bi-book"></i>
            </div>
            <div class="submenu-text">E-books</div>
            <div class="menu-tooltip">E-books</div>
          </div>
          
          <div class="submenu-item">
            <div class="submenu-icon">
              <i class="bi bi-card-list"></i>
            </div>
            <div class="submenu-text">Flashcards</div>
            <div class="menu-tooltip">Flashcards</div>
          </div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-graph-up"></i>
          </div>
          <div class="menu-text">Performance Tracking</div>
          <div class="menu-tooltip">Performance Tracking</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-calendar-check"></i>
          </div>
          <div class="menu-text">Schedule Meeting</div>
          <div class="menu-tooltip">Schedule Meeting</div>
        </div>
        
        <div class="menu-label">Community</div>
        
        <div class="menu-item active">
          <div class="menu-icon">
            <i class="bi bi-camera-video"></i>
          </div>
          <div class="menu-text">Live Sessions</div>
          <div class="menu-tooltip">Live Sessions</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-people"></i>
          </div>
          <div class="menu-text">Study Groups</div>
          <div class="menu-tooltip">Study Groups</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-broadcast"></i>
          </div>
          <div class="menu-text">Educational Podcasts</div>
          <div class="menu-tooltip">Educational Podcasts</div>
        </div>
        
        <div class="menu-label">Account</div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-gear"></i>
          </div>
          <div class="menu-text">Settings</div>
          <div class="menu-tooltip">Settings</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-question-circle"></i>
          </div>
          <div class="menu-text">Help & Support</div>
          <div class="menu-tooltip">Help & Support</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-box-arrow-right"></i>
          </div>
          <div class="menu-text">Logout</div>
          <div class="menu-tooltip">Logout</div>
        </div>
      </div>
    </div>
    
    <!-- Header -->
    <header class="header">
      <div class="search-bar">
        <input type="text" placeholder="Search sessions...">
        <i class="bi bi-search"></i>
      </div>
      
      <div class="header-right">
        <div class="notification-btn" id="notificationBtn">
          <i class="bi bi-bell"></i>
          <span class="notification-badge">3</span>
          
          <!-- Notification Dropdown -->
          <div class="notification-dropdown" id="notificationDropdown">
            <div class="notification-header">
              <div class="notification-title">Notifications</div>
              <div class="notification-clear">Clear All</div>
            </div>
            
            <div class="notification-item">
              <div class="notification-icon" style="background: #4F46E5;">
                <i class="bi bi-calendar-event"></i>
              </div>
              <div class="notification-content">
                <div class="notification-message">Your Cardiology live session starts in 30 minutes</div>
                <div class="notification-time">Just now</div>
              </div>
            </div>
            
            <div class="notification-item">
              <div class="notification-icon" style="background: #059669;">
                <i class="bi bi-check-circle"></i>
              </div>
              <div class="notification-content">
                <div class="notification-message">You completed the Anatomy quiz with 92% score</div>
                <div class="notification-time">2 hours ago</div>
              </div>
            </div>
            
            <div class="notification-item">
              <div class="notification-icon" style="background: #D97706;">
                <i class="bi bi-people"></i>
              </div>
              <div class="notification-content">
                <div class="notification-message">Dr. Sarah invited you to join Neurology study group</div>
                <div class="notification-time">Yesterday</div>
              </div>
            </div>
            
            <div class="notification-view-all">
              View All Notifications
            </div>
          </div>
        </div>
        
        <button class="theme-toggle" id="themeToggle">
          <i class="bi bi-moon"></i>
        </button>
        
        <div class="user-profile" id="userProfile">
          <div class="user-avatar">
            <img src="\images\logo.png" alt="User Avatar">
          </div>
          <div class="user-info">
            <h6>Jedidiah Samson</h6>
            <p>Medical Student</p>
          </div>
          
          <!-- User Dropdown -->
          <div class="user-dropdown" id="userDropdown">
            <div class="user-dropdown-item">
              <i class="bi bi-person"></i>
              <span>My Profile</span>
            </div>
            <div class="user-dropdown-item">
              <i class="bi bi-gear"></i>
              <span>Account Settings</span>
            </div>
            <div class="user-dropdown-item">
              <i class="bi bi-calendar-check"></i>
              <span>My Schedule</span>
            </div>
            <div class="user-dropdown-divider"></div>
            <div class="user-dropdown-item">
              <i class="bi bi-box-arrow-right"></i>
              <span>Logout</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <!-- Mobile Sidebar Toggle -->
    <div class="mobile-sidebar-toggle" id="mobileSidebarToggle">
      <i class="bi bi-list"></i>
    </div>
    
    <!-- Main Content -->
    <main class="main-content">
      <div class="dashboard-content">
        <!-- Page Title -->
        <div class="page-title-container">
          <div class="page-title-content">
            <h2 class="page-title">Live Sessions</h2>
            <p class="page-subtitle">Join interactive live sessions with expert instructors or watch recorded sessions at your convenience.</p>
          </div>
        </div>
        
        <!-- Filter Container -->
        <div class="filter-container">
          <div class="filter-item active">All Sessions</div>
          <div class="filter-item">Live Now</div>
          <div class="filter-item">Upcoming</div>
          <div class="filter-item">Recorded</div>
          <div class="filter-item">My Sessions</div>
          <div class="filter-item">Cardiology</div>
          <div class="filter-item">Neurology</div>
          <div class="filter-item">Pharmacology</div>
        </div>
        
        <!-- Calendar Container -->
        <div class="calendar-container">
          <div class="calendar-header">
            <div class="calendar-title">April 2025</div>
            <div class="calendar-nav">
              <div class="calendar-nav-btn">
                <i class="bi bi-chevron-left"></i>
              </div>
              <div class="calendar-nav-btn">
                <i class="bi bi-chevron-right"></i>
              </div>
            </div>
          </div>
          
          <div class="calendar-days">
            <div class="calendar-day-name">Sun</div>
            <div class="calendar-day-name">Mon</div>
            <div class="calendar-day-name">Tue</div>
            <div class="calendar-day-name">Wed</div>
            <div class="calendar-day-name">Thu</div>
            <div class="calendar-day-name">Fri</div>
            <div class="calendar-day-name">Sat</div>
          </div>
          
          <div class="calendar-dates">
            <div class="calendar-date">
              <div class="calendar-date-number">1</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">2</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">3</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">4</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">5</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">6</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">7</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">8</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">9</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">10</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">11</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">12</div>
            </div>
            <div class="calendar-date has-event">
              <div class="calendar-date-number">13</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">14</div>
            </div>
            <div class="calendar-date current has-event">
              <div class="calendar-date-number">15</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">16</div>
            </div>
            <div class="calendar-date has-event">
              <div class="calendar-date-number">17</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">18</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">19</div>
            </div>
            <div class="calendar-date has-event">
              <div class="calendar-date-number">20</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">21</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">22</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">23</div>
            </div>
            <div class="calendar-date has-event">
              <div class="calendar-date-number">24</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">25</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">26</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">27</div>
            </div>
            <div class="calendar-date has-event">
              <div class="calendar-date-number">28</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">29</div>
            </div>
            <div class="calendar-date">
              <div class="calendar-date-number">30</div>
            </div>
          </div>
        </div>
        
        <!-- Live Sessions -->
        <div class="sessions-container">
          <div class="section-header">
            <h3 class="section-title">Live Now</h3>
            <a href="#" class="section-action">
              View All <i class="bi bi-arrow-right"></i>
            </a>
          </div>
          
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="live-session-card">
                <div class="live-session-header">
                  <img src="\images\card.jpg" alt="Cardiology Session" class="live-session-image">
                  <div class="live-session-status status-live">LIVE</div>
                  <div class="live-session-time">
                    <i class="bi bi-clock"></i> Started 35 min ago
                  </div>
                </div>
                <div class="live-session-body">
                  <h4 class="live-session-title">Advanced Cardiovascular Examination Techniques</h4>
                  <div class="live-session-instructor">
                    <div class="instructor-avatar">
                      <img src="\images\logo.png" alt="Dr. Michael Chen">
                    </div>
                    <div class="instructor-info">
                      <div class="instructor-name">Dr. Michael</div>
                      <div class="instructor-title">Cardiology Specialist</div>
                    </div>
                  </div>
                  <div class="live-session-details">
                    <div class="session-detail">
                      <i class="bi bi-people"></i> 42 Participants
                    </div>
                    <div class="session-detail">
                      <i class="bi bi-camera-video"></i> Live Session
                    </div>
                  </div>
                  <div class="live-session-actions">
                    <div class="session-action-btn btn-join" id="joinLiveSession">
                      <i class="bi bi-camera-video"></i> Join Now
                    </div>
                  </div>
                  <div class="live-session-attendees">
                    <div class="attendees-title">Current Participants</div>
                    <div class="attendees-list">
                      <div class="attendee">
                        <img src="\images\logo.png" alt="Student 1">
                      </div>
                      <div class="attendee">
                        <img src="\images\logo.png" alt="Student 2">
                      </div>
                      <div class="attendee">
                        <img src="\images\logo.png" alt="Student 3">
                      </div>
                      <div class="attendee">
                        <img src="\images\logo.png" alt="Student 4">
                      </div>
                      <div class="attendees-more">+38</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Upcoming Sessions -->
        <div class="sessions-container">
          <div class="section-header">
            <h3 class="section-title">Upcoming Sessions</h3>
            <a href="#" class="section-action">
              View All <i class="bi bi-arrow-right"></i>
            </a>
          </div>
          
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="live-session-card">
                <div class="live-session-header">
                  <img src="\images\neurology.jpg" alt="Neurology Session" class="live-session-image">
                  <div class="live-session-status status-upcoming">UPCOMING</div>
                  <div class="live-session-time">
                    <i class="bi bi-clock"></i> Apr 17, 2:00 PM
                  </div>
                </div>
                <div class="live-session-body">
                  <h4 class="live-session-title">Neuroanatomy: Brain Stem and Cranial Nerves</h4>
                  <div class="live-session-instructor">
                    <div class="instructor-avatar">
                      <img src="\images\logo.png" alt="Dr. Sarah Johnson">
                    </div>
                    <div class="instructor-info">
                      <div class="instructor-name">Dr. Sarah</div>
                      <div class="instructor-title">Neurology Professor</div>
                    </div>
                  </div>
                  <div class="live-session-details">
                    <div class="session-detail">
                      <i class="bi bi-people"></i> 23 Registered
                    </div>
                    <div class="session-detail">
                      <i class="bi bi-clock"></i> 90 minutes
                    </div>
                    <div class="session-detail">
                      <i class="bi bi-tag"></i> Neurology
                    </div>
                  </div>
                  <div class="live-session-description">
                    Join Dr. Sarah for an in-depth exploration of brain stem anatomy and cranial nerve functions. Perfect for medical students preparing for neurology rotations.
                  </div>
                  <div class="live-session-actions">
                    <div class="session-action-btn btn-remind">
                      <i class="bi bi-bell"></i> Set Reminder
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="live-session-card">
                <div class="live-session-header">
                  <img src="\images\pharmacology.jpg" alt="Pharmacology Session" class="live-session-image">
                  <div class="live-session-status status-upcoming">UPCOMING</div>
                  <div class="live-session-time">
                    <i class="bi bi-clock"></i> Apr 20, 4:00 PM
                  </div>
                </div>
                <div class="live-session-body">
                  <h4 class="live-session-title">Antibiotics & Antimicrobials: Clinical Applications</h4>
                  <div class="live-session-instructor">
                    <div class="instructor-avatar">
                      <img src="\images\logo.png" alt="Dr. James Wilson">
                    </div>
                    <div class="instructor-info">
                      <div class="instructor-name">Dr. James</div>
                      <div class="instructor-title">Clinical Pharmacologist</div>
                    </div>
                  </div>
                  <div class="live-session-details">
                    <div class="session-detail">
                      <i class="bi bi-people"></i> 35 Registered
                    </div>
                    <div class="session-detail">
                      <i class="bi bi-clock"></i> 60 minutes
                    </div>
                    <div class="session-detail">
                      <i class="bi bi-tag"></i> Pharmacology
                    </div>
                  </div>
                  <div class="live-session-description">
                    This Q&A session will focus on practical applications of antimicrobial therapy, covering common clinical scenarios and treatment guidelines.
                  </div>
                  <div class="live-session-actions">
                    <div class="session-action-btn btn-remind">
                      <i class="bi bi-bell"></i> Set Reminder
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="live-session-card">
                <div class="live-session-header">
                  <img src="\images\system.jpeg" alt="Anatomy Session" class="live-session-image">
                  <div class="live-session-status status-upcoming">UPCOMING</div>
                  <div class="live-session-time">
                    <i class="bi bi-clock"></i> Apr 24, 1:00 PM
                  </div>
                </div>
                <div class="live-session-body">
                  <h4 class="live-session-title">Musculoskeletal System: Upper Limb</h4>
                  <div class="live-session-instructor">
                    <div class="instructor-avatar">
                      <img src="\images\logo.png" alt="Dr. Emily Rodriguez">
                    </div>
                    <div class="instructor-info">
                      <div class="instructor-name">Dr. Emily</div>
                      <div class="instructor-title">Anatomist</div>
                    </div>
                  </div>
                  <div class="live-session-details">
                    <div class="session-detail">
                      <i class="bi bi-people"></i> 18 Registered
                    </div>
                    <div class="session-detail">
                      <i class="bi bi-clock"></i> 120 minutes
                    </div>
                    <div class="session-detail">
                      <i class="bi bi-tag"></i> Anatomy
                    </div>
                  </div>
                  <div class="live-session-description">
                    A comprehensive review of upper limb anatomy with 3D demonstrations and clinical correlations. Bring your questions!
                  </div>
                  <div class="live-session-actions">
                    <div class="session-action-btn btn-remind">
                      <i class="bi bi-bell"></i> Set Reminder
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Recorded Sessions -->
        <div class="sessions-container">
          <div class="section-header">
            <h3 class="section-title">Recorded Sessions</h3>
            <a href="#" class="section-action">
              View All <i class="bi bi-arrow-right"></i>
            </a>
          </div>
          
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="live-session-card">
                <div class="live-session-header">
                  <img src="\images\cardiolo.jpg" alt="Cardiology Recorded Session" class="live-session-image">
                  <div class="live-session-status status-recorded">RECORDED</div>
                  <div class="live-session-time">
                    <i class="bi bi-clock"></i> 75 minutes
                  </div>
                </div>
                <div class="live-session-body">
                  <h4 class="live-session-title">ECG Interpretation Masterclass</h4>
                  <div class="live-session-instructor">
                    <div class="instructor-avatar">
                      <img src="\images\logo.png" alt="Dr. Robert Kim">
                    </div>
                    <div class="instructor-info">
                      <div class="instructor-name">Dr. Robert</div>
                      <div class="instructor-title">Cardiologist</div>
                    </div>
                  </div>
                  <div class="live-session-details">
                    <div class="session-detail">
                      <i class="bi bi-eye"></i> 256 Views
                    </div>
                    <div class="session-detail">
                      <i class="bi bi-calendar-check"></i> Apr 10, 2025
                    </div>
                    <div class="session-detail">
                      <i class="bi bi-star-fill"></i> 4.8/5
                    </div>
                  </div>
                  <div class="live-session-actions">
                    <div class="session-action-btn btn-watch">
                      <i class="bi bi-play-circle"></i> Watch
                    </div>
                    <div class="session-action-btn btn-download">
                      <i class="bi bi-download"></i> Materials
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="live-session-card">
                <div class="live-session-header">
                  <img src="\images\pharma.jpg" alt="Pharmacology Recorded Session" class="live-session-image">
                  <div class="live-session-status status-recorded">RECORDED</div>
                  <div class="live-session-time">
                    <i class="bi bi-clock"></i> 65 minutes
                  </div>
                </div>
                <div class="live-session-body">
                  <h4 class="live-session-title">Pharmacokinetics: Clinical Applications</h4>
                  <div class="live-session-instructor">
                    <div class="instructor-avatar">
                      <img src="\images\logo.png" alt="Dr. Lisa Thompson">
                    </div>
                    <div class="instructor-info">
                      <div class="instructor-name">Dr. Lisa</div>
                      <div class="instructor-title">Clinical Pharmacist</div>
                    </div>
                  </div>
                  <div class="live-session-details">
                    <div class="session-detail">
                      <i class="bi bi-eye"></i> 189 Views
                    </div>
                    <div class="session-detail">
                      <i class="bi bi-calendar-check"></i> Apr 5, 2025
                    </div>
                    <div class="session-detail">
                      <i class="bi bi-star-fill"></i> 4.6/5
                    </div>
                  </div>
                  <div class="live-session-actions">
                    <div class="session-action-btn btn-watch">
                      <i class="bi bi-play-circle"></i> Watch
                    </div>
                    <div class="session-action-btn btn-download">
                      <i class="bi bi-download"></i> Materials
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="live-session-card">
                <div class="live-session-header">
                  <img src="\images\stroke.jpg" alt="Neurology Recorded Session" class="live-session-image">
                  <div class="live-session-status status-recorded">RECORDED</div>
                  <div class="live-session-time">
                    <i class="bi bi-clock"></i> 90 minutes
                  </div>
                </div>
                <div class="live-session-body">
                  <h4 class="live-session-title">Stroke Management: Latest Guidelines</h4>
                  <div class="live-session-instructor">
                    <div class="instructor-avatar">
                      <img src="" alt="Dr. David Park">
                    </div>
                    <div class="instructor-info">
                      <div class="instructor-name">Dr. David</div>
                      <div class="instructor-title">Neurologist</div>
                    </div>
                  </div>
                  <div class="live-session-details">
                    <div class="session-detail">
                      <i class="bi bi-eye"></i> 213 Views
                    </div>
                    <div class="session-detail">
                      <i class="bi bi-calendar-check"></i> Mar 28, 2025
                    </div>
                    <div class="session-detail">
                      <i class="bi bi-star-fill"></i> 4.9/5
                    </div>
                  </div>
                  <div class="live-session-actions">
                    <div class="session-action-btn btn-watch">
                      <i class="bi bi-play-circle"></i> Watch
                    </div>
                    <div class="session-action-btn btn-download">
                      <i class="bi bi-download"></i> Materials
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <!-- Create Session Button -->
    <div class="create-session-btn" id="createSessionBtn">
      <i class="bi bi-plus-lg"></i>
    </div>
    
    <!-- Schedule Modal -->
    <div class="modal-backdrop" id="scheduleModalBackdrop"></div>
    <div class="modal-container" id="scheduleModal">
      <div class="modal-header">
        <div class="modal-title">Schedule New Session</div>
        <div class="modal-close" id="closeScheduleModal">
          <i class="bi bi-x"></i>
        </div>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Session Title</label>
          <input type="text" class="form-control" placeholder="Enter session title">
        </div>
        <div class="form-group">
          <label class="form-label">Category</label>
          <select class="form-control">
            <option>Select category</option>
            <option>Cardiology</option>
            <option>Neurology</option>
            <option>Pharmacology</option>
            <option>Anatomy</option>
            <option>Pathology</option>
            <option>Other</option>
          </select>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-label">Date</label>
              <input type="date" class="form-control">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-label">Time</label>
              <input type="time" class="form-control">
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Duration</label>
          <select class="form-control">
            <option>30 minutes</option>
            <option>45 minutes</option>
            <option>60 minutes</option>
            <option>90 minutes</option>
            <option>120 minutes</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Description</label>
          <textarea class="form-control" rows="3" placeholder="Enter session description"></textarea>
        </div>
        <div class="form-group">
          <label class="form-label">Invite Participants</label>
          <input type="text" class="form-control" placeholder="Enter email addresses (comma separated)">
        </div>
      </div>
      <div class="modal-footer">
        <div class="modal-btn btn-cancel" id="cancelScheduleModal">Cancel</div>
        <div class="modal-btn btn-schedule">Schedule Session</div>
      </div>
    </div>
    
    <!-- Live Session Join Modal -->
    <div class="session-modal" id="sessionJoinModal">
      <div class="session-modal-content">
        <div class="session-video-container">
          <img src="\images\cardiolo.jpg" alt="Session Video" class="session-video">
          
          <div class="session-controls">
            <div class="session-control-btn">
              <i class="bi bi-mic"></i>
            </div>
            <div class="session-control-btn">
              <i class="bi bi-camera-video"></i>
            </div>
            <div class="session-control-btn">
              <i class="bi bi-hand-index-thumb"></i>
            </div>
            <div class="session-control-btn">
              <i class="bi bi-chat-dots" id="toggleChatBtn"></i>
            </div>
            <div class="session-control-btn">
              <i class="bi bi-people" id="toggleParticipantsBtn"></i>
            </div>
            <div class="session-control-btn">
              <i class="bi bi-three-dots"></i>
            </div>
            <div class="session-control-btn end-call">
              <i class="bi bi-telephone-x"></i>
            </div>
          </div>
          
          <div class="session-close" id="closeSessionModal">
            <i class="bi bi-x-lg"></i>
          </div>
        </div>
        
        <!-- Participants Panel -->
        <div class="participants-panel" id="participantsPanel">
          <div class="participants-header">
            <div class="participants-title">Participants (42)</div>
            <div class="participants-close" id="closeParticipantsPanel">
              <i class="bi bi-x"></i>
            </div>
          </div>
          <div class="participants-list">
            <div class="participant-item">
              <div class="participant-avatar">
                <img src="\images\logo.png" alt="Dr. Michael Chen">
              </div>
              <div class="participant-info">
                <div class="participant-name">Dr. Michael(Host)</div>
                <div class="participant-status">Speaking</div>
              </div>
              <div class="participant-actions">
                <div class="participant-action">
                  <i class="bi bi-mic"></i>
                </div>
              </div>
            </div>
            
            <div class="participant-item">
              <div class="participant-avatar">
                <img src="\images\logo.png" alt="Jedidiah Samson">
              </div>
              <div class="participant-info">
                <div class="participant-name">Jedidiah Samson (You)</div>
                <div class="participant-status">Muted</div>
              </div>
              <div class="participant-actions">
                <div class="participant-action">
                  <i class="bi bi-mic-mute"></i>
                </div>
              </div>
            </div>
            
            <div class="participant-item">
              <div class="participant-avatar">
                <img src="\images\logo.png" alt="Student 1">
              </div>
              <div class="participant-info">
                <div class="participant-name">Emma</div>
                <div class="participant-status">Muted</div>
              </div>
              <div class="participant-actions">
                <div class="participant-action">
                  <i class="bi bi-mic-mute"></i>
                </div>
              </div>
            </div>
            
            <div class="participant-item">
              <div class="participant-avatar">
                <img src="\images\logo.png" alt="Student 2">
              </div>
              <div class="participant-info">
                <div class="participant-name">Daniel</div>
                <div class="participant-status">Muted</div>
              </div>
              <div class="participant-actions">
                <div class="participant-action">
                  <i class="bi bi-mic-mute"></i>
                </div>
              </div>
            </div>
            
            <div class="participant-item">
              <div class="participant-avatar">
                <img src="\images\logo.png" alt="Student 3">
              </div>
              <div class="participant-info">
                <div class="participant-name">Sophia Martinez</div>
                <div class="participant-status">Muted</div>
              </div>
              <div class="participant-actions">
                <div class="participant-action">
                  <i class="bi bi-mic-mute"></i>
                </div>
              </div>
            </div>
            
            <div class="participant-item">
              <div class="participant-avatar">
                <img src="\images\logo.png" alt="Student 4">
              </div>
              <div class="participant-info">
                <div class="participant-name">Ethan</div>
                <div class="participant-status">Muted</div>
              </div>
              <div class="participant-actions">
                <div class="participant-action">
                  <i class="bi bi-mic-mute"></i>
                </div>
              </div>
            </div>
            
            <!-- More participants would be listed here -->
          </div>
        </div>
        
        <!-- Chat Panel -->
        <div class="chat-panel" id="chatPanel">
          <div class="chat-header">
            <div class="chat-title">Session Chat</div>
            <div class="chat-close" id="closeChatPanel">
              <i class="bi bi-x"></i>
            </div>
          </div>
          <div class="chat-messages">
            <div class="chat-message">
              <div class="message-sender">Dr. Michael</div>
              <div class="message-content">Welcome everyone to our Advanced Cardiovascular Examination Techniques session! Feel free to ask questions in the chat.</div>
              <div class="message-time">10:02 AM</div>
            </div>
            
            <div class="chat-message">
              <div class="message-sender">Emma</div>
              <div class="message-content">Thank you for hosting this session, Dr. Chen! Looking forward to learning about heart murmurs.</div>
              <div class="message-time">10:04 AM</div>
            </div>
            
            <div class="chat-message">
              <div class="message-sender">Daniel</div>
              <div class="message-content">Could you please explain the difference between S3 and S4 heart sounds?</div>
              <div class="message-time">10:08 AM</div>
            </div>
            
            <div class="chat-message">
              <div class="message-sender">Dr. Michael</div>
              <div class="message-content">Great question, Daniel! I'll cover that in detail in the next segment.</div>
              <div class="message-time">10:09 AM</div>
            </div>
            
            <div class="chat-message own-message">
              <div class="message-content">I'm having trouble distinguishing between aortic stenosis and mitral regurgitation murmurs. Any tips?</div>
              <div class="message-time">10:12 AM</div>
            </div>
            
            <div class="chat-message">
              <div class="message-sender">Dr. Michael</div>
              <div class="message-content">Jedidiah, that's a common challenge! Pay attention to the timing and location. Aortic stenosis is a systolic ejection murmur heard best at the right upper sternal border, while mitral regurgitation is a holosystolic murmur heard best at the apex. I'll demonstrate this shortly.</div>
              <div class="message-time">10:14 AM</div>
            </div>
            
            <div class="chat-message">
              <div class="message-sender">Sophia</div>
              <div class="message-content">The audio examples are really helpful, thank you!</div>
              <div class="message-time">10:18 AM</div>
            </div>
          </div>
          <div class="chat-input">
            <input type="text" class="chat-input-field" placeholder="Type your message...">
            <div class="chat-send-btn">
              <i class="bi bi-send"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

  <script>
    // Initialize AOS
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });

    // Create rain animation for dark mode
    function createRain() {
      const container = document.getElementById('rainAnimation');
      const dropCount = 100;

      for (let i = 0; i < dropCount; i++) {
        const drop = document.createElement('div');
        drop.className = 'rain-drop';
        
        // Random position
        drop.style.left = `${Math.random() * 100}%`;
        
        // Random animation duration and delay
        const duration = Math.random() * 1 + 0.5;
        const delay = Math.random() * 5;
        drop.style.animation = `rain-fall ${duration}s ${delay}s infinite linear`;
        
        container.appendChild(drop);
      }
    }

    // Initialize rain
    createRain();

    // Theme Toggle
    const themeToggle = document.getElementById('themeToggle');
    themeToggle.addEventListener('click', () => {
      const currentTheme = document.body.getAttribute('data-theme') || 'light';
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      
      document.body.setAttribute('data-theme', newTheme);
      themeToggle.innerHTML = newTheme === 'dark' ? 
        '<i class="bi bi-sun"></i>' : '<i class="bi bi-moon"></i>';
      
      // Save theme preference
      localStorage.setItem('theme', newTheme);
    });

    // Load saved theme
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      document.body.setAttribute('data-theme', savedTheme);
      themeToggle.innerHTML = savedTheme === 'dark' ? 
        '<i class="bi bi-sun"></i>' : '<i class="bi bi-moon"></i>';
    }

    // Sidebar Toggle
    const toggleSidebar = document.getElementById('toggleSidebar');
    const dashboardContainer = document.getElementById('dashboardContainer');
    
    toggleSidebar.addEventListener('click', () => {
      dashboardContainer.classList.toggle('sidebar-collapsed');
      
      // Update toggle icon
      const icon = toggleSidebar.querySelector('i');
      if (dashboardContainer.classList.contains('sidebar-collapsed')) {
        icon.classList.remove('bi-chevron-left');
        icon.classList.add('bi-chevron-right');
      } else {
        icon.classList.remove('bi-chevron-right');
        icon.classList.add('bi-chevron-left');
      }
    });

    // Mobile Sidebar Toggle
    const mobileSidebarToggle = document.getElementById('mobileSidebarToggle');
    const sidebar = document.getElementById('sidebar');
    
    mobileSidebarToggle.addEventListener('click', () => {
      sidebar.classList.toggle('active');
    });

    // Close sidebar when clicking outside on mobile
    document.addEventListener('click', (e) => {
      if (window.innerWidth <= 992) {
        if (!sidebar.contains(e.target) && !mobileSidebarToggle.contains(e.target)) {
          sidebar.classList.remove('active');
        }
      }
    });

    // Menu Item Click (for submenu toggle)
    const menuItems = document.querySelectorAll('.menu-item');
    
    menuItems.forEach(item => {
      if (item.querySelector('.menu-arrow')) {
        item.addEventListener('click', () => {
          // If sidebar is collapsed, don't toggle active state
          if (!dashboardContainer.classList.contains('sidebar-collapsed')) {
            item.classList.toggle('active');
          }
        });
      }
    });

    // Notification Dropdown Toggle
    const notificationBtn = document.getElementById('notificationBtn');
    const notificationDropdown = document.getElementById('notificationDropdown');
    
    notificationBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      notificationDropdown.classList.toggle('show');
      userDropdown.classList.remove('show');
    });

    // User Dropdown Toggle
    const userProfile = document.getElementById('userProfile');
    const userDropdown = document.getElementById('userDropdown');
    
    userProfile.addEventListener('click', (e) => {
      e.stopPropagation();
      userDropdown.classList.toggle('show');
      notificationDropdown.classList.remove('show');
    });

    // Close dropdowns when clicking outside
    document.addEventListener('click', () => {
      notificationDropdown.classList.remove('show');
      userDropdown.classList.remove('show');
    });

    // Filter Items Toggle
    const filterItems = document.querySelectorAll('.filter-item');
    
    filterItems.forEach(item => {
      item.addEventListener('click', () => {
        filterItems.forEach(i => i.classList.remove('active'));
        item.classList.add('active');
      });
    });

    // Calendar Date Selection
    const calendarDates = document.querySelectorAll('.calendar-date');
    
    calendarDates.forEach(date => {
      date.addEventListener('click', () => {
        calendarDates.forEach(d => d.classList.remove('current'));
        date.classList.add('current');
      });
    });

    // Schedule Modal
    const createSessionBtn = document.getElementById('createSessionBtn');
    const scheduleModal = document.getElementById('scheduleModal');
    const scheduleModalBackdrop = document.getElementById('scheduleModalBackdrop');
    const closeScheduleModal = document.getElementById('closeScheduleModal');
    const cancelScheduleModal = document.getElementById('cancelScheduleModal');
    
    createSessionBtn.addEventListener('click', () => {
      scheduleModal.classList.add('show');
      scheduleModalBackdrop.classList.add('show');
    });
    
    function hideScheduleModal() {
      scheduleModal.classList.remove('show');
      scheduleModalBackdrop.classList.remove('show');
    }
    
    closeScheduleModal.addEventListener('click', hideScheduleModal);
    cancelScheduleModal.addEventListener('click', hideScheduleModal);
    scheduleModalBackdrop.addEventListener('click', hideScheduleModal);

    // Live Session Join
    const joinLiveSession = document.getElementById('joinLiveSession');
    const sessionJoinModal = document.getElementById('sessionJoinModal');
    const closeSessionModal = document.getElementById('closeSessionModal');
    
    joinLiveSession.addEventListener('click', () => {
      sessionJoinModal.classList.add('show');
    });
    
    closeSessionModal.addEventListener('click', () => {
      sessionJoinModal.classList.remove('show');
      chatPanel.classList.remove('show');
      participantsPanel.classList.remove('show');
    });

    // Participants Panel Toggle
    const toggleParticipantsBtn = document.getElementById('toggleParticipantsBtn');
    const participantsPanel = document.getElementById('participantsPanel');
    const closeParticipantsPanel = document.getElementById('closeParticipantsPanel');
    
    toggleParticipantsBtn.addEventListener('click', () => {
      participantsPanel.classList.toggle('show');
      chatPanel.classList.remove('show');
    });
    
    closeParticipantsPanel.addEventListener('click', () => {
      participantsPanel.classList.remove('show');
    });

    // Chat Panel Toggle
    const toggleChatBtn = document.getElementById('toggleChatBtn');
    const chatPanel = document.getElementById('chatPanel');
    const closeChatPanel = document.getElementById('closeChatPanel');
    
    toggleChatBtn.addEventListener('click', () => {
      chatPanel.classList.toggle('show');
      participantsPanel.classList.remove('show');
    });
    
    closeChatPanel.addEventListener('click', () => {
      chatPanel.classList.remove('show');
    });

    // Chat Input Functionality
    const chatInputField = document.querySelector('.chat-input-field');
    const chatSendBtn = document.querySelector('.chat-send-btn');
    const chatMessages = document.querySelector('.chat-messages');
    
    function sendChatMessage() {
      const message = chatInputField.value.trim();
      if (message) {
        const messageElement = document.createElement('div');
        messageElement.className = 'chat-message own-message';
        
        const now = new Date();
        const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        
        messageElement.innerHTML = `
          <div class="message-content">${message}</div>
          <div class="message-time">${timeString}</div>
        `;
        
        chatMessages.appendChild(messageElement);
        chatInputField.value = '';
        
        // Scroll to bottom
        chatMessages.scrollTop = chatMessages.scrollHeight;
      }
    }
    
    chatSendBtn.addEventListener('click', sendChatMessage);
    
    chatInputField.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        sendChatMessage();
      }
    });
  </script>
</body>
</html>