<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>OnlineJacademy - Course Player</title>
  <link rel="icon" type="image/x-icon" href="\images\logo.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Vendor CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/plyr@3.7.8/dist/plyr.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  
  <style>
    /* Your existing root variables */
    :root {
      --primary-color: #2B6CB0;
      --secondary-color: #4A5568;
      --accent-color: #38B2AC;
      --accent-hover: #319795;
      --background-light: #F7FAFC;
      --background-dark: #1A202C;
      --text-light: #718096;
      --card-shadow: 0 10px 20px rgba(0,0,0,0.05);
      --card-bg: white;
      --text-dark: #2D3748;
      --border-color: #E2E8F0;
      --card-radius: 16px;
      --gradient-primary: linear-gradient(135deg, #38B2AC 0%, #3182CE 100%);
      --gradient-secondary: linear-gradient(135deg, #4299E1 0%, #3182CE 100%);
      --gradient-dark: linear-gradient(135deg, #2D3748 0%, #1A202C 100%);
      --neumorphic-light: 8px 8px 16px #d1d9e6, -8px -8px 16px #ffffff;
      --neumorphic-dark: 8px 8px 16px #151a23, -8px -8px 16px #1f2937;
      --sidebar-width: 320px;
      --header-height: 70px;
      --transition-speed: 0.3s;
    }

    [data-theme="dark"] {
      --primary-color: #4299E1;
      --secondary-color: #A0AEC0;
      --accent-color: #4FD1C5;
      --accent-hover: #38B2AC;
      --background-light: #1A202C;
      --text-light: #A0AEC0;
      --card-bg: #2D3748;
      --text-dark: #E2E8F0;
      --border-color: #4A5568;
      --card-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    /* Base Styles */
    body {
      font-family: 'Inter', sans-serif;
      background: var(--background-light);
      color: var(--text-dark);
      transition: all 0.3s ease;
      overflow-x: hidden;
      min-height: 100vh;
      position: relative;
      user-select: none; /* Prevent text selection */
    }

    /* Course Player Layout */
    .course-player-container {
      display: flex;
      min-height: calc(100vh - var(--header-height));
      margin-top: var(--header-height);
    }

    /* Video Section */
    .video-section {
      flex: 1;
      padding: 20px;
      position: relative;
    }

    .video-container {
      position: relative;
      width: 100%;
      background: var(--card-bg);
      border-radius: var(--card-radius);
      overflow: hidden;
      box-shadow: var(--card-shadow);
    }

    /* Custom Video Player Styles */
    .plyr {
      --plyr-color-main: var(--accent-color);
      --plyr-video-background: var(--card-bg);
      --plyr-menu-background: var(--card-bg);
      --plyr-menu-color: var(--text-dark);
      border-radius: var(--card-radius);
    }

    /* Video Info */
    .video-info {
      padding: 20px;
      background: var(--card-bg);
      border-radius: var(--card-radius);
      margin-top: 20px;
      box-shadow: var(--card-shadow);
    }

    .video-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .video-meta {
      display: flex;
      gap: 20px;
      color: var(--text-light);
      margin-bottom: 20px;
    }

    .video-description {
      color: var(--text-dark);
      line-height: 1.6;
    }

    /* Curriculum Sidebar */
    .curriculum-sidebar {
      width: var(--sidebar-width);
      background: var(--card-bg);
      border-left: 1px solid var(--border-color);
      height: calc(100vh - var(--header-height));
      position: sticky;
      top: var(--header-height);
      overflow-y: auto;
      transition: transform var(--transition-speed) ease;
    }

    .curriculum-header {
      padding: 20px;
      border-bottom: 1px solid var(--border-color);
      position: sticky;
      top: 0;
      background: var(--card-bg);
      z-index: 10;
    }

    .course-title {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .course-progress {
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--text-light);
      font-size: 14px;
    }

    .progress-bar {
      flex: 1;
      height: 6px;
      background: var(--border-color);
      border-radius: 3px;
      overflow: hidden;
    }

    .progress-value {
      height: 100%;
      background: var(--accent-color);
      border-radius: 3px;
      transition: width 0.3s ease;
    }

    /* Curriculum Accordion */
    .curriculum-content {
      padding: 20px;
    }

    .curriculum-section {
      margin-bottom: 20px;
    }

    .section-header {
      padding: 15px;
      background: var(--background-light);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .section-header:hover {
      background: rgba(56, 178, 172, 0.1);
    }

    .section-title {
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .section-toggle {
      transition: transform 0.3s ease;
    }

    .section-header.active .section-toggle {
      transform: rotate(90deg);
    }

    .section-lessons {
      display: none;
      padding-left: 15px;
    }

    .section-header.active + .section-lessons {
      display: block;
    }

    .lesson-item {
      padding: 12px 15px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 5px;
    }

    .lesson-item:hover {
      background: rgba(56, 178, 172, 0.1);
    }

    .lesson-item.active {
      background: var(--accent-color);
      color: white;
    }

    .lesson-icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

    .lesson-title {
      flex: 1;
      font-size: 14px;
    }

    .lesson-duration {
      font-size: 12px;
      color: var(--text-light);
    }

    .lesson-item.active .lesson-duration {
      color: rgba(255, 255, 255, 0.8);
    }

    .lesson-status {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      background: var(--border-color);
      color: var(--text-light);
    }

    .lesson-item.completed .lesson-status {
      background: var(--accent-color);
      color: white;
    }

    /* Quiz Modal */
    .quiz-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    .quiz-content {
      background: var(--card-bg);
      border-radius: var(--card-radius);
      padding: 30px;
      width: 90%;
      max-width: 600px;
      max-height: 80vh;
      overflow-y: auto;
      position: relative;
    }

    .quiz-header {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--border-color);
    }

    .quiz-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .quiz-description {
      color: var(--text-light);
    }

    .quiz-question {
      margin-bottom: 30px;
    }

    .question-text {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .quiz-options {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .quiz-option {
      padding: 15px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .quiz-option:hover {
      background: rgba(56, 178, 172, 0.1);
    }

    .quiz-option.selected {
      background: var(--accent-color);
      color: white;
      border-color: var(--accent-color);
    }

    .quiz-footer {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .quiz-progress {
      color: var(--text-light);
    }

    .quiz-nav-btn {
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-next {
      background: var(--accent-color);
      color: white;
      border: none;
    }

    .btn-next:hover {
      background: var(--accent-hover);
    }

    .btn-prev {
      background: transparent;
      color: var(--text-dark);
      border: 1px solid var(--border-color);
    }

    .btn-prev:hover {
      border-color: var(--accent-color);
      color: var(--accent-color);
    }

    /* Post-Quiz Navigation */
    .post-quiz-nav {
      display: none;
      text-align: center;
    }

    .post-quiz-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .post-quiz-options {
      display: flex;
      gap: 20px;
      justify-content: center;
    }

    .post-quiz-option {
      padding: 20px;
      border-radius: var(--card-radius);
      background: var(--background-light);
      border: 1px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
      flex: 1;
      max-width: 200px;
    }

    .post-quiz-option:hover {
      transform: translateY(-5px);
      box-shadow: var(--card-shadow);
    }

    .option-icon {
      font-size: 24px;
      margin-bottom: 10px;
      color: var(--accent-color);
    }

    .option-title {
      font-weight: 600;
      margin-bottom: 5px;
    }

    .option-description {
      font-size: 14px;
      color: var(--text-light);
    }

    /* Responsive Design */
    @media (max-width: 992px) {
      .curriculum-sidebar {
        position: fixed;
        right: 0;
        transform: translateX(100%);
        z-index: 100;
      }

      .curriculum-sidebar.active {
        transform: translateX(0);
      }

      .video-section {
        padding: 10px;
      }
    }

    /* Mobile Toggle Button */
    .curriculum-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--accent-color);
      color: white;
      display: none;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
      z-index: 99;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      border: none;
    }

    @media (max-width: 992px) {
      .curriculum-toggle {
        display: flex;
      }
    }

    /* Video Protection Styles */
    .protected-video {
      position: relative;
      pointer-events: none; /* Prevent right-click */
    }

    .protected-video::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: auto; /* Allow interaction with player controls */
    }

    /* Loading Animation */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--background-light);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .loading-spinner {
      width: 50px;
      height: 50px;
      border: 3px solid var(--border-color);
      border-top-color: var(--accent-color);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <!-- Loading Overlay -->
  <div class="loading-overlay" id="loadingOverlay">
    <div class="loading-spinner"></div>
  </div>

  <!-- Course Player Container -->
  <div class="course-player-container">
    <!-- Video Section -->
    <div class="video-section">
      <div class="video-container">
        <div class="protected-video">
          <video id="player" playsinline controls>
            <source src="path/to/encrypted/video.mp4" type="video/mp4">
          </video>
        </div>
      </div>

      <div class="video-info">
        <h1 class="video-title">Understanding the Pathophysiology of Heart Failure</h1>
        <div class="video-meta">
          <div>
            <i class="bi bi-clock"></i>
            <span>45 minutes</span>
          </div>
          <div>
            <i class="bi bi-bar-chart"></i>
            <span>Advanced</span>
          </div>
          <div>
            <i class="bi bi-person"></i>
            <span>Dr. Sarah Johnson</span>
          </div>
        </div>
        <div class="video-description">
          This lecture provides an in-depth explanation of the pathophysiological mechanisms of heart failure, including systolic and diastolic dysfunction, compensatory mechanisms, and clinical manifestations.
        </div>
      </div>
    </div>

    <!-- Curriculum Sidebar -->
    <div class="curriculum-sidebar" id="curriculumSidebar">
      <div class="curriculum-header">
        <h2 class="course-title">Cardiovascular System: Advanced Concepts</h2>
        <div class="course-progress">
          <span>Progress: 60%</span>
          <div class="progress-bar">
            <div class="progress-value" style="width: 60%"></div>
          </div>
        </div>
      </div>

      <div class="curriculum-content">
        <!-- Section 1 -->
        <div class="curriculum-section">
          <div class="section-header active">
            <div class="section-title">
              <i class="bi bi-book"></i>
              <span>Introduction to Heart Failure</span>
            </div>
            <i class="bi bi-chevron-right section-toggle"></i>
          </div>
          <div class="section-lessons">
            <div class="lesson-item completed">
              <div class="lesson-icon">
                <i class="bi bi-play-circle"></i>
              </div>
              <div class="lesson-title">Overview and Classification</div>
              <div class="lesson-duration">15:30</div>
              <div class="lesson-status">
                <i class="bi bi-check"></i>
              </div>
            </div>
            <div class="lesson-item active">
              <div class="lesson-icon">
                <i class="bi bi-play-circle"></i>
              </div>
              <div class="lesson-title">Pathophysiological Mechanisms</div>
              <div class="lesson-duration">45:00</div>
              <div class="lesson-status">
                <i class="bi bi-circle"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Section 2 -->
        <div class="curriculum-section">
          <div class="section-header">
            <div class="section-title">
              <i class="bi bi-clipboard2-pulse"></i>
              <span>Clinical Manifestations</span>
            </div>
            <i class="bi bi-chevron-right section-toggle"></i>
          </div>
          <div class="section-lessons">
            <div class="lesson-item">
              <div class="lesson-icon">
                <i class="bi bi-play-circle"></i>
              </div>
              <div class="lesson-title">Signs and Symptoms</div>
              <div class="lesson-duration">30:15</div>
              <div class="lesson-status">
                <i class="bi bi-circle"></i>
              </div>
            </div>
            <div class="lesson-item">
              <div class="lesson-icon">
                <i class="bi bi-play-circle"></i>
              </div>
              <div class="lesson-title">Physical Examination</div>
              <div class="lesson-duration">25:45</div>
              <div class="lesson-status">
                <i class="bi bi-circle"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Additional sections... -->
      </div>
    </div>
  </div>

  <!-- Quiz Modal -->
  <div class="quiz-modal" id="quizModal">
    <div class="quiz-content">
      <div class="quiz-header">
        <h2 class="quiz-title">Knowledge Check</h2>
        <p class="quiz-description">Let's test your understanding of the concepts covered in this lecture.</p>
      </div>

      <div class="quiz-question">
        <p class="question-text">What is the primary mechanism of systolic heart failure?</p>
        <div class="quiz-options">
          <div class="quiz-option">
            <span>Reduced ejection fraction due to impaired contractility</span>
          </div>
          <div class="quiz-option">
            <span>Increased afterload without compensatory mechanisms</span>
          </div>
          <div class="quiz-option">
            <span>Diastolic dysfunction with preserved ejection fraction</span>
          </div>
          <div class="quiz-option">
            <span>Increased preload without Frank-Starling mechanism</span>
          </div>
        </div>
      </div>

      <div class="quiz-footer">
        <div class="quiz-progress">Question 1 of 5</div>
        <div class="quiz-navigation">
          <button class="quiz-nav-btn btn-prev" disabled>Previous</button>
          <button class="quiz-nav-btn btn-next">Next</button>
        </div>
      </div>

      <!-- Post-Quiz Navigation -->
      <div class="post-quiz-nav">
        <h3 class="post-quiz-title">Great job! What would you like to do next?</h3>
        <div class="post-quiz-options">
          <div class="post-quiz-option" onclick="window.location.href='notes.html'">
            <div class="option-icon">
              <i class="bi bi-journal-text"></i>
            </div>
            <div class="option-title">Study Notes</div>
            <div class="option-description">Review detailed notes on this topic</div>
          </div>
          <div class="post-quiz-option" onclick="window.location.href='flashcards.html'">
            <div class="option-icon">
              <i class="bi bi-card-text"></i>
            </div>
            <div class="option-title">Flashcards</div>
            <div class="option-description">Practice with interactive flashcards</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Mobile Curriculum Toggle -->
  <button class="curriculum-toggle" id="curriculumToggle">
    <i class="bi bi-list"></i>
  </button>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/plyr@3.7.8/dist/plyr.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

  <script>
    // Initialize loading state
    window.addEventListener('load', () => {
      document.getElementById('loadingOverlay').style.display = 'none';
    });

    // Initialize video player with Plyr
    const player = new Plyr('#player', {
      controls: ['play-large', 'play', 'progress', 'current-time', 'mute', 'volume', 'captions', 'settings', 'pip', 'airplay', 'fullscreen'],
      keyboard: { focused: true, global: true }
    });

    // Video protection
    document.addEventListener('contextmenu', (e) => e.preventDefault());
    document.addEventListener('keydown', (e) => {
      if (e.key === 'F12' || (e.ctrlKey && e.key === 'u')) {
        e.preventDefault();
      }
    });

    // Curriculum sidebar toggle
    const curriculumToggle = document.getElementById('curriculumToggle');
    const curriculumSidebar = document.getElementById('curriculumSidebar');

    curriculumToggle.addEventListener('click', () => {
      curriculumSidebar.classList.toggle('active');
    });

    // Section headers toggle
    const sectionHeaders = document.querySelectorAll('.section-header');
    sectionHeaders.forEach(header => {
      header.addEventListener('click', () => {
        header.classList.toggle('active');
      });
    });

    // Quiz handling
    let currentQuestion = 0;
    const totalQuestions = 5;
    let userAnswers = [];

    player.on('ended', () => {
      document.getElementById('quizModal').style.display = 'flex';
    });

    // Quiz navigation
    const quizOptions = document.querySelectorAll('.quiz-option');
    quizOptions.forEach(option => {
      option.addEventListener('click', () => {
        quizOptions.forEach(opt => opt.classList.remove('selected'));
        option.classList.add('selected');
      });
    });

    document.querySelector('.btn-next').addEventListener('click', () => {
      const selectedOption = document.querySelector('.quiz-option.selected');
      if (selectedOption) {
        userAnswers[currentQuestion] = selectedOption.textContent.trim();
        currentQuestion++;

        if (currentQuestion === totalQuestions) {
          showQuizResults();
        } else {
          updateQuestion();
        }
      }
    });

    function updateQuestion() {
      // Update question content and navigation state
      document.querySelector('.quiz-progress').textContent = `Question ${currentQuestion + 1} of ${totalQuestions}`;
      document.querySelector('.btn-prev').disabled = currentQuestion === 0;
      
      // Here you would update the question text and options
      // This is a simplified version
    }

    function showQuizResults() {
      const quizContent = document.querySelector('.quiz-question');
      const quizFooter = document.querySelector('.quiz-footer');
      const postQuizNav = document.querySelector('.post-quiz-nav');

      quizContent.style.display = 'none';
      quizFooter.style.display = 'none';
      postQuizNav.style.display = 'block';
    }

    // Video encryption/decryption (simplified version)
    function encryptVideo(videoData, key) {
      return CryptoJS.AES.encrypt(videoData, key).toString();
    }

    function decryptVideo(encryptedData, key) {
      const decrypted = CryptoJS.AES.decrypt(encryptedData, key);
      return decrypted.toString(CryptoJS.enc.Utf8);
    }
  </script>
</body>
</html>