<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>OnlineJacademy- Question Bank</title>
  <link rel="icon" type="image/x-icon" href="\images\logo.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Vendor CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@3.35.0/dist/apexcharts.css">
  
  <style>
    :root {
      --primary-color: #2B6CB0;
      --secondary-color: #4A5568;
      --accent-color: #38B2AC;
      --accent-hover: #319795;
      --background-light: #F7FAFC;
      --background-dark: #1A202C;
      --text-light: #718096;
      --card-shadow: 0 10px 20px rgba(0,0,0,0.05);
      --card-bg: white;
      --text-dark: #2D3748;
      --border-color: #E2E8F0;
      --card-radius: 16px;
      --gradient-primary: linear-gradient(135deg, #38B2AC 0%, #3182CE 100%);
      --gradient-secondary: linear-gradient(135deg, #4299E1 0%, #3182CE 100%);
      --gradient-dark: linear-gradient(135deg, #2D3748 0%, #1A202C 100%);
      --neumorphic-light: 8px 8px 16px #d1d9e6, -8px -8px 16px #ffffff;
      --neumorphic-dark: 8px 8px 16px #151a23, -8px -8px 16px #1f2937;
      --neumorphic-pressed-light: inset 4px 4px 8px #d1d9e6, inset -4px -4px 8px #ffffff;
      --neumorphic-pressed-dark: inset 4px 4px 8px #151a23, inset -4px -4px 8px #1f2937;
      --sidebar-width: 280px;
      --sidebar-collapsed-width: 80px;
      --header-height: 70px;
      --transition-speed: 0.3s;
    }

    /* Dark mode variables */
    [data-theme="dark"] {
      --primary-color: #4299E1;
      --secondary-color: #A0AEC0;
      --accent-color: #4FD1C5;
      --accent-hover: #38B2AC;
      --background-light: #1A202C;
      --text-light: #A0AEC0;
      --card-bg: #2D3748;
      --text-dark: #E2E8F0;
      --border-color: #4A5568;
      --card-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--background-light);
      color: var(--text-dark);
      transition: all 0.3s ease;
      overflow-x: hidden;
      min-height: 100vh;
      position: relative;
    }

    /* Noise Texture */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      opacity: 0.02;
      z-index: -1;
      pointer-events: none;
    }

    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--accent-color);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--accent-hover);
    }

    /* Layout */
    .dashboard-container {
      display: flex;
      min-height: 100vh;
    }

    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      transition: margin-left var(--transition-speed) ease;
      padding-top: var(--header-height);
      min-height: 100vh;
    }

    .sidebar-collapsed .main-content {
      margin-left: var(--sidebar-collapsed-width);
    }

    @media (max-width: 992px) {
      .main-content {
        margin-left: 0;
      }
      .sidebar-collapsed .main-content {
        margin-left: 0;
      }
    }

    /* Header */
    .header {
      position: fixed;
      top: 0;
      right: 0;
      left: var(--sidebar-width);
      height: var(--header-height);
      background: var(--card-bg);
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      display: flex;
      align-items: center;
      padding: 0 30px;
      z-index: 100;
      transition: left var(--transition-speed) ease;
    }

    .sidebar-collapsed .header {
      left: var(--sidebar-collapsed-width);
    }

    @media (max-width: 992px) {
      .header {
        left: 0;
      }
      .sidebar-collapsed .header {
        left: 0;
      }
    }

    .search-bar {
      position: relative;
      width: 300px;
    }

    .search-bar input {
      width: 100%;
      height: 40px;
      border-radius: 20px;
      border: 1px solid var(--border-color);
      background: var(--card-bg);
      color: var(--text-dark);
      padding: 0 40px 0 20px;
      transition: all 0.3s ease;
    }

    .search-bar input:focus {
      box-shadow: 0 0 0 3px rgba(56, 178, 172, 0.2);
      border-color: var(--accent-color);
      outline: none;
    }

    .search-bar i {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      color: var(--text-light);
    }

    .header-right {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .notification-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--card-bg);
      color: var(--text-light);
      border: 1px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      box-shadow: var(--neumorphic-light);
    }

    [data-theme="dark"] .notification-btn {
      box-shadow: var(--neumorphic-dark);
    }

    .notification-btn:hover {
      background: var(--accent-color);
      color: white;
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #DC2626;
      color: white;
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }

    .theme-toggle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--card-bg);
      color: var(--text-light);
      border: 1px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: var(--neumorphic-light);
    }

    [data-theme="dark"] .theme-toggle {
      box-shadow: var(--neumorphic-dark);
    }

    .theme-toggle:hover {
      background: var(--accent-color);
      color: white;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 30px;
      transition: all 0.3s ease;
    }

    .user-profile:hover {
      background: rgba(56, 178, 172, 0.1);
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
    }

    .user-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .user-info {
      display: none;
    }

    @media (min-width: 576px) {
      .user-info {
        display: block;
      }
    }

    .user-info h6 {
      margin: 0;
      font-weight: 600;
      font-size: 14px;
    }

    .user-info p {
      margin: 0;
      font-size: 12px;
      color: var(--text-light);
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      width: var(--sidebar-width);
      background: var(--card-bg);
      z-index: 200;
      transition: width var(--transition-speed) ease, transform var(--transition-speed) ease;
      box-shadow: 2px 0 10px rgba(0,0,0,0.05);
      overflow-y: auto;
      overflow-x: hidden;
    }

    .sidebar-collapsed .sidebar {
      width: var(--sidebar-collapsed-width);
    }

    @media (max-width: 992px) {
      .sidebar {
        transform: translateX(-100%);
        box-shadow: none;
      }
      .sidebar.active {
        transform: translateX(0);
        box-shadow: 2px 0 10px rgba(0,0,0,0.1);
      }
    }

    .sidebar-header {
      display: flex;
      align-items: center;
      padding: 20px;
      height: var(--header-height);
      border-bottom: 1px solid var(--border-color);
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-container img {
      width: 35px;
      height: 35px;
      transition: transform 0.3s ease;
    }

    .logo-container:hover img {
      transform: rotate(10deg);
    }

    .logo-text {
      font-weight: 600;
      font-size: 18px;
      white-space: nowrap;
      transition: opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .logo-text {
      opacity: 0;
      width: 0;
    }

    .toggle-sidebar-btn {
      margin-left: auto;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--card-bg);
      color: var(--text-light);
      border: 1px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: var(--neumorphic-light);
    }

    [data-theme="dark"] .toggle-sidebar-btn {
      box-shadow: var(--neumorphic-dark);
    }

    .toggle-sidebar-btn:hover {
      background: var(--accent-color);
      color: white;
    }

    .sidebar-menu {
      padding: 20px 0;
    }

    .menu-label {
      padding: 10px 20px;
      font-size: 12px;
      text-transform: uppercase;
      color: var(--text-light);
      font-weight: 600;
      letter-spacing: 1px;
      transition: opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .menu-label {
      opacity: 0;
      height: 0;
      padding: 0;
      overflow: hidden;
    }

    .menu-item {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--text-dark);
      font-weight: 500;
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
      border-left: 3px solid transparent;
    }

    .sidebar-collapsed .menu-item {
      padding: 12px 0;
      justify-content: center;
    }

    .menu-item:hover {
      background: rgba(56, 178, 172, 0.1);
    }

    .menu-item.active {
      color: var(--accent-color);
      background: rgba(56, 178, 172, 0.1);
      border-left-color: var(--accent-color);
    }

    .menu-icon {
      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      transition: all 0.3s ease;
    }

    .menu-text {
      flex: 1;
      white-space: nowrap;
      transition: opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .menu-text {
      opacity: 0;
      width: 0;
    }

    .menu-arrow {
      transition: transform 0.3s ease, opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .menu-arrow {
      opacity: 0;
      width: 0;
    }

    .menu-item.active .menu-arrow {
      transform: rotate(90deg);
    }

    .submenu {
      padding-left: 34px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .sidebar-collapsed .submenu {
      padding-left: 0;
    }

    .menu-item.active + .submenu {
      max-height: 500px;
    }

    .submenu-item {
      padding: 10px 20px;
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--text-dark);
      font-weight: 400;
      font-size: 14px;
      transition: all 0.3s ease;
      cursor: pointer;
      white-space: nowrap;
    }

    .sidebar-collapsed .submenu-item {
      padding: 10px 0;
      justify-content: center;
    }

    .submenu-item:hover {
      color: var(--accent-color);
    }

    .submenu-item.active {
      color: var(--accent-color);
    }

    .submenu-icon {
      width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }

    .submenu-text {
      transition: opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .submenu-text {
      opacity: 0;
      width: 0;
    }

    /* Tooltip for collapsed sidebar */
    .menu-tooltip {
      position: absolute;
      left: 70px;
      background: var(--card-bg);
      color: var(--text-dark);
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 12px;
      white-space: nowrap;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      z-index: 1000;
    }

    .sidebar-collapsed .menu-item:hover .menu-tooltip,
    .sidebar-collapsed .submenu-item:hover .menu-tooltip {
      opacity: 1;
      visibility: visible;
    }

    /* Mobile sidebar toggle */
    .mobile-sidebar-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--accent-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
      z-index: 1000;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      display: none;
    }

    .mobile-sidebar-toggle:hover {
      background: var(--accent-hover);
      transform: scale(1.05);
    }

    @media (max-width: 992px) {
      .mobile-sidebar-toggle {
        display: flex;
      }
    }

    /* Notification Dropdown */
    .notification-dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      width: 300px;
      background: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      padding: 15px;
      z-index: 1000;
      display: none;
      margin-top: 10px;
      border: 1px solid var(--border-color);
    }

    .notification-dropdown.show {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    .notification-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .notification-title {
      font-weight: 600;
    }

    .notification-clear {
      color: var(--accent-color);
      font-size: 0.8rem;
      cursor: pointer;
    }

    .notification-item {
      display: flex;
      gap: 10px;
      padding: 10px 0;
      border-bottom: 1px solid var(--border-color);
    }

    .notification-item:last-child {
      border-bottom: none;
    }

    .notification-icon {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      color: white;
    }

    .notification-content {
      flex: 1;
    }

    .notification-message {
      font-size: 0.9rem;
      margin-bottom: 3px;
    }

    .notification-time {
      color: var(--text-light);
      font-size: 0.8rem;
    }

    .notification-view-all {
      text-align: center;
      padding: 10px;
      color: var(--accent-color);
      font-weight: 500;
      cursor: pointer;
      border-top: 1px solid var(--border-color);
      margin: 0 -15px -15px;
    }

    /* User Profile Dropdown */
    .user-dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      width: 200px;
      background: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      padding: 15px;
      z-index: 1000;
      display: none;
      margin-top: 10px;
      border: 1px solid var(--border-color);
    }

    .user-dropdown.show {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    .user-dropdown-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      color: var(--text-dark);
      border-radius: 8px;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .user-dropdown-item:hover {
      background: rgba(56, 178, 172, 0.1);
      color: var(--accent-color);
    }

    .user-dropdown-divider {
      height: 1px;
      background: var(--border-color);
      margin: 10px 0;
    }

    /* Rain Animation for Dark Mode */
    .rain {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    [data-theme="dark"] .rain {
      opacity: 0.3;
    }

    .rain-drop {
      position: absolute;
      width: 2px;
      height: 15px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.7));
      border-radius: 0 0 5px 5px;
      opacity: 0.6;
      animation: rain-fall linear infinite;
    }

    @keyframes rain-fall {
      0% {
        transform: translateY(-100vh);
      }
      100% {
        transform: translateY(100vh);
      }
    }

    /* Question Bank Page Specific Styles */
    .question-bank-content {
      padding: 30px;
    }

    .page-title {
      font-weight: 700;
      font-size: 1.8rem;
      margin-bottom: 10px;
      color: var(--text-dark);
    }

    .page-subtitle {
      color: var(--text-light);
      margin-bottom: 30px;
    }

    .mode-cards {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }

    .mode-card {
      flex: 1;
      min-width: 300px;
      background: var(--card-bg);
      border-radius: var(--card-radius);
      padding: 25px;
      box-shadow: var(--neumorphic-light);
      transition: all 0.3s ease;
      border: 1px solid var(--border-color);
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    [data-theme="dark"] .mode-card {
      box-shadow: var(--neumorphic-dark);
    }

    .mode-card:hover {
      transform: translateY(-5px);
      border-color: var(--accent-color);
    }

    .mode-card.selected {
      border-color: var(--accent-color);
      background: rgba(56, 178, 172, 0.05);
    }

    .mode-card.selected::before {
      content: '\2713';
      position: absolute;
      top: 15px;
      right: 15px;
      width: 25px;
      height: 25px;
      background: var(--accent-color);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      z-index: 1;
    }

    .mode-icon {
      width: 60px;
      height: 60px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      margin-bottom: 20px;
      transition: all 0.3s ease;
      color: white;
    }

    .mode-card:hover .mode-icon {
      transform: scale(1.1);
    }

    .practice-icon {
      background: linear-gradient(135deg, #38B2AC 0%, #3182CE 100%);
    }

    .exam-icon {
      background: linear-gradient(135deg, #ED8936 0%, #DD6B20 100%);
    }

    .mode-title {
      font-weight: 600;
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .mode-description {
      color: var(--text-light);
      font-size: 0.9rem;
      margin-bottom: 20px;
    }

    .mode-features {
      list-style: none;
      padding: 0;
      margin: 0 0 20px 0;
    }

    .mode-feature {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 8px;
      font-size: 0.9rem;
    }

    .mode-feature i {
      color: var(--accent-color);
    }

    .mode-cta {
      text-align: center;
    }

    .mode-btn {
      padding: 8px 16px;
      border-radius: 8px;
      font-weight: 500;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .practice-btn {
      background: rgba(56, 178, 172, 0.1);
      color: var(--accent-color);
      border: 1px solid var(--accent-color);
    }

    .practice-btn:hover {
      background: var(--accent-color);
      color: white;
    }

    .exam-btn {
      background: rgba(237, 137, 54, 0.1);
      color: #ED8936;
      border: 1px solid #ED8936;
    }

    .exam-btn:hover {
      background: #ED8936;
      color: white;
    }

    .configuration-panel {
      background: var(--card-bg);
      border-radius: var(--card-radius);
      padding: 25px;
      margin-bottom: 30px;
      box-shadow: var(--neumorphic-light);
      border: 1px solid var(--border-color);
      display: none;
    }

    [data-theme="dark"] .configuration-panel {
      box-shadow: var(--neumorphic-dark);
    }

    .configuration-panel.active {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    .panel-title {
      font-weight: 600;
      font-size: 1.2rem;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .panel-title i {
      font-size: 1.4rem;
    }

    .practice-panel .panel-title i {
      color: var(--accent-color);
    }

    .exam-panel .panel-title i {
      color: #ED8936;
    }

    .config-section {
      margin-bottom: 25px;
    }

    .config-section-title {
      font-weight: 600;
      font-size: 1rem;
      margin-bottom: 15px;
      color: var(--text-dark);
    }

    .config-options {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 15px;
    }

    .config-option {
      padding: 8px 16px;
      border-radius: 8px;
      background: var(--card-bg);
      border: 1px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .config-option:hover {
      border-color: var(--accent-color);
    }

    .config-option.selected {
      background: rgba(56, 178, 172, 0.1);
      border-color: var(--accent-color);
      color: var(--accent-color);
    }

    .exam-panel .config-option.selected {
      background: rgba(237, 137, 54, 0.1);
      border-color: #ED8936;
      color: #ED8936;
    }

    .subject-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }

    .subject-card {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 15px;
      border: 1px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
    }

    .subject-card:hover {
      transform: translateY(-3px);
      border-color: var(--accent-color);
    }

    .subject-card.selected {
      background: rgba(56, 178, 172, 0.1);
      border-color: var(--accent-color);
    }

    .exam-panel .subject-card.selected {
      background: rgba(237, 137, 54, 0.1);
      border-color: #ED8936;
    }

    .subject-icon {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      margin: 0 auto 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: white;
    }

    .subject-card:hover .subject-icon {
      transform: scale(1.1);
    }

    .subject-name {
      font-weight: 500;
      font-size: 0.9rem;
      margin-bottom: 5px;
    }

    .subject-count {
      font-size: 0.8rem;
      color: var(--text-light);
    }

    .topic-dropdown {
      width: 100%;
      padding: 10px 15px;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      background: var(--card-bg);
      color: var(--text-dark);
      font-size: 0.9rem;
      margin-bottom: 20px;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23718096' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 15px center;
      transition: all 0.3s ease;
    }

    .topic-dropdown:focus {
      outline: none;
      border-color: var(--accent-color);
      box-shadow: 0 0 0 3px rgba(56, 178, 172, 0.2);
    }

    .exam-panel .topic-dropdown:focus {
      border-color: #ED8936;
      box-shadow: 0 0 0 3px rgba(237, 137, 54, 0.2);
    }

    .range-slider {
      width: 100%;
      margin-bottom: 20px;
    }

    .range-slider-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .range-slider-label {
      font-size: 0.9rem;
      color: var(--text-dark);
    }

    .range-slider-value {
      font-weight: 600;
      font-size: 0.9rem;
      color: var(--accent-color);
    }

    .exam-panel .range-slider-value {
      color: #ED8936;
    }

    .range-slider-input {
      width: 100%;
      height: 6px;
      border-radius: 3px;
      background: var(--border-color);
      outline: none;
      -webkit-appearance: none;
    }

    .range-slider-input::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: var(--accent-color);
      cursor: pointer;
      border: 2px solid white;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    .exam-panel .range-slider-input::-webkit-slider-thumb {
      background: #ED8936;
    }

    .range-slider-input::-moz-range-thumb {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: var(--accent-color);
      cursor: pointer;
      border: 2px solid white;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    .exam-panel .range-slider-input::-moz-range-thumb {
      background: #ED8936;
    }

    .config-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 15px;
      margin-top: 30px;
    }

    .config-btn {
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .cancel-btn {
      background: transparent;
      color: var(--text-light);
      border: 1px solid var(--border-color);
    }

    .cancel-btn:hover {
      background: var(--border-color);
      color: var(--text-dark);
    }

    .start-practice-btn {
      background: var(--accent-color);
      color: white;
      border: none;
    }

    .start-practice-btn:hover {
      background: var(--accent-hover);
    }

    .start-exam-btn {
      background: #ED8936;
      color: white;
      border: none;
    }

    .start-exam-btn:hover {
      background: #DD6B20;
    }

    /* Analytics Section */
    .analytics-section {
      background: var(--card-bg);
      border-radius: var(--card-radius);
      padding: 25px;
      margin-bottom: 30px;
      box-shadow: var(--neumorphic-light);
      border: 1px solid var(--border-color);
    }

    [data-theme="dark"] .analytics-section {
      box-shadow: var(--neumorphic-dark);
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .section-title {
      font-weight: 600;
      font-size: 1.2rem;
    }

    .time-filter {
      display: flex;
      gap: 10px;
    }

    .time-filter-option {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .time-filter-option:hover {
      background: rgba(56, 178, 172, 0.1);
    }

    .time-filter-option.active {
      background: var(--accent-color);
      color: white;
    }

    .analytics-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
      margin-bottom: 25px;
    }

    .analytics-card {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 20px;
      border: 1px solid var(--border-color);
      transition: all 0.3s ease;
    }

    .analytics-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    }

    .analytics-icon {
      width: 45px;
      height: 45px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      margin-bottom: 15px;
      color: white;
    }

    .analytics-value {
      font-weight: 700;
      font-size: 1.8rem;
      margin-bottom: 5px;
    }

    .analytics-label {
      color: var(--text-light);
      font-size: 0.9rem;
    }

    .analytics-trend {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 0.8rem;
      margin-top: 5px;
    }

    .trend-up {
      color: #059669;
    }

    .trend-down {
      color: #DC2626;
    }

    .performance-chart {
      height: 300px;
    }

    .subject-performance {
      margin-top: 30px;
    }

    .performance-bars {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }

    .performance-bar-item {
      margin-bottom: 15px;
    }

    .performance-bar-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .performance-bar-subject {
      font-weight: 500;
      font-size: 0.9rem;
    }

    .performance-bar-score {
      font-weight: 600;
      font-size: 0.9rem;
    }

    .performance-bar-container {
      height: 8px;
      border-radius: 4px;
      background: var(--border-color);
      overflow: hidden;
    }

    .performance-bar-fill {
      height: 100%;
      border-radius: 4px;
    }

    /* Responsive Design */
    @media (max-width: 1200px) {
      .analytics-cards {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      }
    }

    @media (max-width: 992px) {
      .question-bank-content {
        padding: 20px;
      }
    }

    @media (max-width: 768px) {
      .mode-card {
        flex: 1 1 100%;
        min-width: 100%;
      }
      
      .page-title {
        font-size: 1.5rem;
      }
      
      .search-bar {
        width: 200px;
      }
      
      .performance-bars {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 576px) {
      .question-bank-content {
        padding: 15px;
      }
      
      .search-bar {
        display: none;
      }
      
      .analytics-cards {
        grid-template-columns: 1fr;
      }
      
      .time-filter {
        display: none;
      }
      
      .config-buttons {
        flex-direction: column;
      }
      
      .config-btn {
        width: 100%;
      }
    }

    /* Animations */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in {
      animation: fadeIn 0.3s ease forwards;
    }
  </style>
</head>
<body>
  <!-- Rain Animation for Dark Mode -->
  <div class="rain" id="rainAnimation"></div>

  <div class="dashboard-container" id="dashboardContainer">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="index.html" class="logo-container">
          <img src="\images\logo.png" alt="MedTutorials Logo"> 
          <!--MedTutorials is another name we thought of before settling with the old OnlineJacademy-->
          <span class="logo-text"></span>
        </a>
        <button class="toggle-sidebar-btn" id="toggleSidebar">
          <i class="bi bi-chevron-left"></i>
        </button>
      </div>
      
      <div class="sidebar-menu">
        <div class="menu-label">Main</div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-grid-1x2"></i>
          </div>
          <div class="menu-text">Dashboard</div>
          <div class="menu-tooltip">Dashboard</div>
        </div>
        
        <div class="menu-item active">
          <div class="menu-icon">
            <i class="bi bi-journal-bookmark"></i>
          </div>
          <div class="menu-text">Learning Resources</div>
          <div class="menu-arrow">
            <i class="bi bi-chevron-right"></i>
          </div>
          <div class="menu-tooltip">Learning Resources</div>
        </div>
        
        <div class="submenu">
          <div class="submenu-item">
            <div class="submenu-icon">
              <i class="bi bi-journal-text"></i>
            </div>
            <div class="submenu-text">Study Notes</div>
            <div class="menu-tooltip">Study Notes</div>
          </div>
          
          <div class="submenu-item active">
            <div class="submenu-icon">
              <i class="bi bi-journal-check"></i>
            </div>
            <div class="submenu-text">Question Bank</div>
            <div class="menu-tooltip">Question Bank</div>
          </div>
          
          <div class="submenu-item">
            <div class="submenu-icon">
              <i class="bi bi-play-circle"></i>
            </div>
            <div class="submenu-text">Video Lectures</div>
            <div class="menu-tooltip">Video Lectures</div>
          </div>
          
          <div class="submenu-item">
            <div class="submenu-icon">
              <i class="bi bi-book"></i>
            </div>
            <div class="submenu-text">E-books</div>
            <div class="menu-tooltip">E-books</div>
          </div>
          
          <div class="submenu-item">
            <div class="submenu-icon">
              <i class="bi bi-card-list"></i>
            </div>
            <div class="submenu-text">Flashcards</div>
            <div class="menu-tooltip">Flashcards</div>
          </div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-graph-up"></i>
          </div>
          <div class="menu-text">Performance Tracking</div>
          <div class="menu-tooltip">Performance Tracking</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-calendar-check"></i>
          </div>
          <div class="menu-text">Schedule Meeting</div>
          <div class="menu-tooltip">Schedule Meeting</div>
        </div>
        
        <div class="menu-label">Community</div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-camera-video"></i>
          </div>
          <div class="menu-text">Live Sessions</div>
          <div class="menu-tooltip">Live Sessions</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-people"></i>
          </div>
          <div class="menu-text">Study Groups</div>
          <div class="menu-tooltip">Study Groups</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-broadcast"></i>
          </div>
          <div class="menu-text">Educational Podcasts</div>
          <div class="menu-tooltip">Educational Podcasts</div>
        </div>
        
        <div class="menu-label">Account</div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-gear"></i>
          </div>
          <div class="menu-text">Settings</div>
          <div class="menu-tooltip">Settings</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-question-circle"></i>
          </div>
          <div class="menu-text">Help & Support</div>
          <div class="menu-tooltip">Help & Support</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-box-arrow-right"></i>
          </div>
          <div class="menu-text">Logout</div>
          <div class="menu-tooltip">Logout</div>
        </div>
      </div>
    </div>
    
    <!-- Header -->
    <header class="header">
      <div class="search-bar">
        <input type="text" placeholder="Search questions...">
        <i class="bi bi-search"></i>
      </div>
      
      <div class="header-right">
        <div class="notification-btn" id="notificationBtn">
          <i class="bi bi-bell"></i>
          <span class="notification-badge">3</span>
          
          <!-- Notification Dropdown -->
          <div class="notification-dropdown" id="notificationDropdown">
            <div class="notification-header">
              <div class="notification-title">Notifications</div>
              <div class="notification-clear">Clear All</div>
            </div>
            
            <div class="notification-item">
              <div class="notification-icon" style="background: #4F46E5;">
                <i class="bi bi-calendar-event"></i>
              </div>
              <div class="notification-content">
                <div class="notification-message">Your Cardiology live session starts in 30 minutes</div>
                <div class="notification-time">Just now</div>
              </div>
            </div>
            
            <div class="notification-item">
              <div class="notification-icon" style="background: #059669;">
                <i class="bi bi-check-circle"></i>
              </div>
              <div class="notification-content">
                <div class="notification-message">You completed the Anatomy quiz with 92% score</div>
                <div class="notification-time">2 hours ago</div>
              </div>
            </div>
            
            <div class="notification-item">
              <div class="notification-icon" style="background: #D97706;">
                <i class="bi bi-people"></i>
              </div>
              <div class="notification-content">
                <div class="notification-message">Dr. Sarah invited you to join Neurology study group</div>
                <div class="notification-time">Yesterday</div>
              </div>
            </div>
            
            <div class="notification-view-all">
              View All Notifications
            </div>
          </div>
        </div>
        
        <button class="theme-toggle" id="themeToggle">
          <i class="bi bi-moon"></i>
        </button>
        
        <div class="user-profile" id="userProfile">
          <div class="user-avatar">
            <img src="\images\logo.png" alt="User Avatar">
          </div>
          <div class="user-info">
            <h6>Jedidiah Samson</h6>
            <p>Medical Student</p>
          </div>
          
          <!-- User Dropdown -->
          <div class="user-dropdown" id="userDropdown">
            <div class="user-dropdown-item">
              <i class="bi bi-person"></i>
              <span>My Profile</span>
            </div>
            <div class="user-dropdown-item">
              <i class="bi bi-gear"></i>
              <span>Account Settings</span>
            </div>
            <div class="user-dropdown-item">
              <i class="bi bi-calendar-check"></i>
              <span>My Schedule</span>
            </div>
            <div class="user-dropdown-divider"></div>
            <div class="user-dropdown-item">
              <i class="bi bi-box-arrow-right"></i>
              <span>Logout</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <!-- Mobile Sidebar Toggle -->
    <div class="mobile-sidebar-toggle" id="mobileSidebarToggle">
      <i class="bi bi-list"></i>
    </div>
    
    <!-- Main Content -->
    <main class="main-content">
      <div class="question-bank-content">
        <!-- Page Title -->
        <h1 class="page-title">Question Bank</h1>
        <p class="page-subtitle">Practice with thousands of MCQs with detailed answers and explanations to test your knowledge.</p>
        
        <!-- Mode Selection Cards -->
        <div class="mode-cards">
          <!-- Practice Mode Card -->
          <div class="mode-card" id="practiceCard">
            <div class="mode-icon practice-icon">
              <i class="bi bi-journal-text"></i>
            </div>
            <h3 class="mode-title">Practice Mode</h3>
            <p class="mode-description">Learn as you go with immediate feedback and detailed explanations.</p>
            <ul class="mode-features">
              <li class="mode-feature">
                <i class="bi bi-check-circle"></i>
                <span>Immediate explanations after each question</span>
              </li>
              <li class="mode-feature">
                <i class="bi bi-check-circle"></i>
                <span>Practice by subject or specific topics</span>
              </li>
              <li class="mode-feature">
                <i class="bi bi-check-circle"></i>
                <span>Unlimited time per question</span>
              </li>
              <li class="mode-feature">
                <i class="bi bi-check-circle"></i>
                <span>Bookmark difficult questions</span>
              </li>
            </ul>
            <div class="mode-cta">
              <button class="mode-btn practice-btn" id="selectPracticeBtn">
                <i class="bi bi-play-circle"></i> Select Practice Mode
              </button>
            </div>
          </div>
          
          <!-- Exam Mode Card -->
          <div class="mode-card" id="examCard">
            <div class="mode-icon exam-icon">
              <i class="bi bi-clipboard-check"></i>
            </div>
            <h3 class="mode-title">Exam Mode</h3>
            <p class="mode-description">Simulate real exam conditions with timed sessions and comprehensive review.</p>
            <ul class="mode-features">
              <li class="mode-feature">
                <i class="bi bi-check-circle"></i>
                <span>Explanations after completing the entire test</span>
              </li>
              <li class="mode-feature">
                <i class="bi bi-check-circle"></i>
                <span>Configurable negative marking</span>
              </li>
              <li class="mode-feature">
                <i class="bi bi-check-circle"></i>
                <span>Timed sessions with countdown</span>
              </li>
              <li class="mode-feature">
                <i class="bi bi-check-circle"></i>
                <span>Detailed performance analysis</span>
              </li>
            </ul>
            <div class="mode-cta">
              <button class="mode-btn exam-btn" id="selectExamBtn">
                <i class="bi bi-clipboard-check"></i> Select Exam Mode
              </button>
            </div>
          </div>
        </div>
        
        <!-- Practice Mode Configuration Panel -->
        <div class="configuration-panel practice-panel" id="practicePanel">
          <h3 class="panel-title">
            <i class="bi bi-journal-text"></i> Configure Practice Session
          </h3>
          
          <!-- Subject Selection -->
          <div class="config-section">
            <h4 class="config-section-title">Select Subject</h4>
            <div class="subject-cards">
              <div class="subject-card" data-subject="anatomy">
                <div class="subject-icon" style="background: linear-gradient(135deg, #4F46E5 0%, #3730A3 100%);">
                  <i class="bi bi-heart-pulse"></i>
                </div>
                <div class="subject-name">Anatomy</div>
                <div class="subject-count">850 Questions</div>
              </div>
              
              <div class="subject-card" data-subject="physiology">
                <div class="subject-icon" style="background: linear-gradient(135deg, #059669 0%, #047857 100%);">
                  <i class="bi bi-activity"></i>
                </div>
                <div class="subject-name">Physiology</div>
                <div class="subject-count">720 Questions</div>
              </div>
              
              <div class="subject-card" data-subject="pathology">
                <div class="subject-icon" style="background: linear-gradient(135deg, #DC2626 0%, #B91C1C 100%);">
                  <i class="bi bi-virus"></i>
                </div>
                <div class="subject-name">Pathology</div>
                <div class="subject-count">920 Questions</div>
              </div>
              
              <div class="subject-card" data-subject="pharmacology">
                <div class="subject-icon" style="background: linear-gradient(135deg, #D97706 0%, #B45309 100%);">
                  <i class="bi bi-capsule"></i>
                </div>
                <div class="subject-name">Pharmacology</div>
                <div class="subject-count">780 Questions</div>
              </div>
              
              <div class="subject-card" data-subject="microbiology">
                <div class="subject-icon" style="background: linear-gradient(135deg, #7C3AED 0%, #6D28D9 100%);">
                  <i class="bi bi-bug"></i>
                </div>
                <div class="subject-name">Microbiology</div>
                <div class="subject-count">650 Questions</div>
              </div>
              
              <div class="subject-card" data-subject="biochemistry">
                <div class="subject-icon" style="background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);">
                  <i class="bi bi-eyedropper"></i>
                </div>
                <div class="subject-name">Biochemistry</div>
                <div class="subject-count">580 Questions</div>
              </div>
            </div>
          </div>
          
          <!-- Topic Selection -->
          <div class="config-section" id="topicSection" style="display: none;">
            <h4 class="config-section-title">Select Topic</h4>
            <select class="topic-dropdown" id="topicDropdown">
              <option value="">All Topics</option>
              <!-- Topics will be loaded dynamically based on subject selection -->
            </select>
          </div>
          
          <!-- Practice Mode -->
          <div class="config-section">
            <h4 class="config-section-title">Practice By</h4>
            <div class="config-options">
              <div class="config-option selected" data-practice-by="subject">
                <i class="bi bi-book"></i> Entire Subject
              </div>
              <div class="config-option" data-practice-by="topic">
                <i class="bi bi-bookmark"></i> Specific Topic
              </div>
              <div class="config-option" data-practice-by="difficulty">
                <i class="bi bi-bar-chart-steps"></i> Difficulty Level
              </div>
              <div class="config-option" data-practice-by="missed">
                <i class="bi bi-x-circle"></i> Previously Missed
              </div>
              <div class="config-option" data-practice-by="bookmarked">
                <i class="bi bi-star"></i> Bookmarked
              </div>
            </div>
          </div>
          
          <!-- Number of Questions -->
          <div class="config-section">
            <h4 class="config-section-title">Number of Questions</h4>
            <div class="range-slider">
              <div class="range-slider-header">
                <span class="range-slider-label">Select number of questions</span>
                <span class="range-slider-value" id="practiceQuestionCount">25 Questions</span>
              </div>
              <input type="range" min="5" max="100" value="25" step="5" class="range-slider-input" id="practiceQuestionSlider">
            </div>
          </div>
          
          <!-- Difficulty Level -->
          <div class="config-section">
            <h4 class="config-section-title">Difficulty Level</h4>
            <div class="config-options">
              <div class="config-option" data-difficulty="easy">
                <i class="bi bi-emoji-smile"></i> Easy
              </div>
              <div class="config-option selected" data-difficulty="medium">
                <i class="bi bi-emoji-neutral"></i> Medium
              </div>
              <div class="config-option" data-difficulty="hard">
                <i class="bi bi-emoji-frown"></i> Hard
              </div>
              <div class="config-option" data-difficulty="mixed">
                <i class="bi bi-shuffle"></i> Mixed
              </div>
            </div>
          </div>
          
          <!-- Action Buttons -->
          <div class="config-buttons">
            <button class="config-btn cancel-btn" id="cancelPracticeBtn">
              <i class="bi bi-x"></i> Cancel
            </button>
            <button class="config-btn start-practice-btn" id="startPracticeBtn">
              <i class="bi bi-play-fill"></i> Start Practice Session
            </button>
          </div>
        </div>
        
        <!-- Exam Mode Configuration Panel -->
        <div class="configuration-panel exam-panel" id="examPanel">
          <h3 class="panel-title">
            <i class="bi bi-clipboard-check"></i> Configure Exam Session
          </h3>
          
          <!-- Subject Selection -->
          <div class="config-section">
            <h4 class="config-section-title">Select Subjects</h4>
            <div class="subject-cards">
              <div class="subject-card" data-subject="anatomy">
                <div class="subject-icon" style="background: linear-gradient(135deg, #4F46E5 0%, #3730A3 100%);">
                  <i class="bi bi-heart-pulse"></i>
                </div>
                <div class="subject-name">Anatomy</div>
                <div class="subject-count">850 Questions</div>
              </div>
              
              <div class="subject-card" data-subject="physiology">
                <div class="subject-icon" style="background: linear-gradient(135deg, #059669 0%, #047857 100%);">
                  <i class="bi bi-activity"></i>
                </div>
                <div class="subject-name">Physiology</div>
                <div class="subject-count">720 Questions</div>
              </div>
              
              <div class="subject-card" data-subject="pathology">
                <div class="subject-icon" style="background: linear-gradient(135deg, #DC2626 0%, #B91C1C 100%);">
                  <i class="bi bi-virus"></i>
                </div>
                <div class="subject-name">Pathology</div>
                <div class="subject-count">920 Questions</div>
              </div>
              
              <div class="subject-card" data-subject="pharmacology">
                <div class="subject-icon" style="background: linear-gradient(135deg, #D97706 0%, #B45309 100%);">
                  <i class="bi bi-capsule"></i>
                </div>
                <div class="subject-name">Pharmacology</div>
                <div class="subject-count">780 Questions</div>
              </div>
              
              <div class="subject-card" data-subject="microbiology">
                <div class="subject-icon" style="background: linear-gradient(135deg, #7C3AED 0%, #6D28D9 100%);">
                  <i class="bi bi-bug"></i>
                </div>
                <div class="subject-name">Microbiology</div>
                <div class="subject-count">650 Questions</div>
              </div>
              
              <div class="subject-card" data-subject="biochemistry">
                <div class="subject-icon" style="background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);">
                  <i class="bi bi-eyedropper"></i>
                </div>
                <div class="subject-name">Biochemistry</div>
                <div class="subject-count">580 Questions</div>
              </div>
            </div>
            <p class="text-muted mt-2" style="font-size: 0.8rem;">
              <i class="bi bi-info-circle"></i> You can select multiple subjects for comprehensive exams
            </p>
          </div>
          
          <!-- Exam Format -->
          <div class="config-section">
            <h4 class="config-section-title">Exam Format</h4>
            <div class="config-options">
              <div class="config-option selected" data-format="comprehensive">
                <i class="bi bi-layers"></i> Comprehensive
              </div>
              <div class="config-option" data-format="subject-focused">
                <i class="bi bi-bullseye"></i> Subject Focused
              </div>
              <div class="config-option" data-format="clinical-vignette">
                <i class="bi bi-clipboard-pulse"></i> Clinical Vignettes
              </div>
              <div class="config-option" data-format="rapid-review">
                <i class="bi bi-lightning-charge"></i> Rapid Review
              </div>
            </div>
          </div>
          
          <!-- Number of Questions -->
          <div class="config-section">
            <h4 class="config-section-title">Number of Questions</h4>
            <div class="range-slider">
              <div class="range-slider-header">
                <span class="range-slider-label">Select number of questions</span>
                <span class="range-slider-value" id="examQuestionCount">50 Questions</span>
              </div>
              <input type="range" min="10" max="200" value="50" step="10" class="range-slider-input" id="examQuestionSlider">
            </div>
          </div>
          
          <!-- Time Limit -->
          <div class="config-section">
            <h4 class="config-section-title">Time Limit</h4>
            <div class="range-slider">
              <div class="range-slider-header">
                <span class="range-slider-label">Select time per question</span>
                <span class="range-slider-value" id="examTimeValue">90 seconds</span>
              </div>
              <input type="range" min="30" max="180" value="90" step="15" class="range-slider-input" id="examTimeSlider">
            </div>
          </div>
          
          <!-- Negative Marking -->
          <div class="config-section">
            <h4 class="config-section-title">Negative Marking</h4>
            <div class="config-options">
              <div class="config-option" data-negative="none">
                <i class="bi bi-x"></i> None
              </div>
              <div class="config-option selected" data-negative="quarter">
                <i class="bi bi-dash-circle"></i> -0.25
              </div>
              <div class="config-option" data-negative="half">
                <i class="bi bi-dash-circle-fill"></i> -0.5
              </div>
              <div class="config-option" data-negative="full">
                <i class="bi bi-dash-square-fill"></i> -1.0
              </div>
            </div>
          </div>
          
          <!-- Action Buttons -->
          <div class="config-buttons">
            <button class="config-btn cancel-btn" id="cancelExamBtn">
              <i class="bi bi-x"></i> Cancel
            </button>
            <button class="config-btn start-exam-btn" id="startExamBtn">
              <i class="bi bi-play-fill"></i> Start Exam
            </button>
          </div>
        </div>
        
        <!-- Analytics Section -->
        <div class="analytics-section">
          <div class="section-header">
            <h3 class="section-title">Performance Analytics</h3>
            <div class="time-filter">
              <div class="time-filter-option" data-period="week">This Week</div>
              <div class="time-filter-option active" data-period="month">This Month</div>
              <div class="time-filter-option" data-period="year">This Year</div>
              <div class="time-filter-option" data-period="all">All Time</div>
            </div>
          </div>
          
          <!-- Analytics Cards -->
          <div class="analytics-cards">
            <div class="analytics-card">
              <div class="analytics-icon" style="background: linear-gradient(135deg, #4F46E5 0%, #3730A3 100%);">
                <i class="bi bi-check-circle"></i>
              </div>
              <div class="analytics-value">1,248</div>
              <div class="analytics-label">Questions Answered</div>
              <div class="analytics-trend trend-up">
                <i class="bi bi-arrow-up"></i> 15% increase
              </div>
            </div>
            
            <div class="analytics-card">
              <div class="analytics-icon" style="background: linear-gradient(135deg, #059669 0%, #047857 100%);">
                <i class="bi bi-percent"></i>
              </div>
              <div class="analytics-value">78%</div>
              <div class="analytics-label">Average Score</div>
              <div class="analytics-trend trend-up">
                <i class="bi bi-arrow-up"></i> 5% increase
              </div>
            </div>
            
            <div class="analytics-card">
              <div class="analytics-icon" style="background: linear-gradient(135deg, #D97706 0%, #B45309 100%);">
                <i class="bi bi-clock-history"></i>
              </div>
              <div class="analytics-value">42s</div>
              <div class="analytics-label">Avg. Response Time</div>
              <div class="analytics-trend trend-down">
                <i class="bi bi-arrow-down"></i> 8% faster
              </div>
            </div>
            
            <div class="analytics-card">
              <div class="analytics-icon" style="background: linear-gradient(135deg, #DC2626 0%, #B91C1C 100%);">
                <i class="bi bi-x-circle"></i>
              </div>
              <div class="analytics-value">274</div>
              <div class="analytics-label">Questions Missed</div>
              <div class="analytics-trend trend-down">
                <i class="bi bi-arrow-down"></i> 12% decrease
              </div>
            </div>
          </div>
          
          <!-- Performance Chart -->
          <div class="performance-chart" id="performanceChart"></div>
          
          <!-- Subject Performance -->
          <div class="subject-performance">
            <h4 class="config-section-title mb-4">Performance by Subject</h4>
            
            <div class="performance-bars">
              <div>
                <div class="performance-bar-item">
                  <div class="performance-bar-header">
                    <div class="performance-bar-subject">Anatomy</div>
                    <div class="performance-bar-score">84%</div>
                  </div>
                  <div class="performance-bar-container">
                    <div class="performance-bar-fill" style="width: 84%; background: #4F46E5;"></div>
                  </div>
                </div>
                
                <div class="performance-bar-item">
                  <div class="performance-bar-header">
                    <div class="performance-bar-subject">Physiology</div>
                    <div class="performance-bar-score">76%</div>
                  </div>
                  <div class="performance-bar-container">
                    <div class="performance-bar-fill" style="width: 76%; background: #059669;"></div>
                  </div>
                </div>
                
                <div class="performance-bar-item">
                  <div class="performance-bar-header">
                    <div class="performance-bar-subject">Pathology</div>
                    <div class="performance-bar-score">68%</div>
                  </div>
                  <div class="performance-bar-container">
                    <div class="performance-bar-fill" style="width: 68%; background: #DC2626;"></div>
                  </div>
                </div>
              </div>
              
              <div>
                <div class="performance-bar-item">
                  <div class="performance-bar-header">
                    <div class="performance-bar-subject">Pharmacology</div>
                    <div class="performance-bar-score">72%</div>
                  </div>
                  <div class="performance-bar-container">
                    <div class="performance-bar-fill" style="width: 72%; background: #D97706;"></div>
                  </div>
                </div>
                
                <div class="performance-bar-item">
                  <div class="performance-bar-header">
                    <div class="performance-bar-subject">Microbiology</div>
                    <div class="performance-bar-score">81%</div>
                  </div>
                  <div class="performance-bar-container">
                    <div class="performance-bar-fill" style="width: 81%; background: #7C3AED;"></div>
                  </div>
                </div>
                
                <div class="performance-bar-item">
                  <div class="performance-bar-header">
                    <div class="performance-bar-subject">Biochemistry</div>
                    <div class="performance-bar-score">65%</div>
                  </div>
                  <div class="performance-bar-container">
                    <div class="performance-bar-fill" style="width: 65%; background: #2563EB;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.35.0/dist/apexcharts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

  <script>
    // Initialize AOS
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });

    // Create rain animation for dark mode
    function createRain() {
      const container = document.getElementById('rainAnimation');
      const dropCount = 100;

      for (let i = 0; i < dropCount; i++) {
        const drop = document.createElement('div');
        drop.className = 'rain-drop';
        
        // Random position
        drop.style.left = `${Math.random() * 100}%`;
        
        // Random animation duration and delay
        const duration = Math.random() * 1 + 0.5;
        const delay = Math.random() * 5;
        drop.style.animation = `rain-fall ${duration}s ${delay}s infinite linear`;
        
        container.appendChild(drop);
      }
    }

    // Initialize rain
    createRain();

    // Theme Toggle
    const themeToggle = document.getElementById('themeToggle');
    themeToggle.addEventListener('click', () => {
      const currentTheme = document.body.getAttribute('data-theme') || 'light';
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      
      document.body.setAttribute('data-theme', newTheme);
      themeToggle.innerHTML = newTheme === 'dark' ? 
        '<i class="bi bi-sun"></i>' : '<i class="bi bi-moon"></i>';
      
      // Save theme preference
      localStorage.setItem('theme', newTheme);
      
      // Update chart theme
      updateChartTheme();
    });

    // Load saved theme
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      document.body.setAttribute('data-theme', savedTheme);
      themeToggle.innerHTML = savedTheme === 'dark' ? 
        '<i class="bi bi-sun"></i>' : '<i class="bi bi-moon"></i>';
    }

    // Sidebar Toggle
    const toggleSidebar = document.getElementById('toggleSidebar');
    const dashboardContainer = document.getElementById('dashboardContainer');
    
    toggleSidebar.addEventListener('click', () => {
      dashboardContainer.classList.toggle('sidebar-collapsed');
      
      // Update toggle icon
      const icon = toggleSidebar.querySelector('i');
      if (dashboardContainer.classList.contains('sidebar-collapsed')) {
        icon.classList.remove('bi-chevron-left');
        icon.classList.add('bi-chevron-right');
      } else {
        icon.classList.remove('bi-chevron-right');
        icon.classList.add('bi-chevron-left');
      }
    });

    // Mobile Sidebar Toggle
    const mobileSidebarToggle = document.getElementById('mobileSidebarToggle');
    const sidebar = document.getElementById('sidebar');
    
    mobileSidebarToggle.addEventListener('click', () => {
      sidebar.classList.toggle('active');
    });

    // Close sidebar when clicking outside on mobile
    document.addEventListener('click', (e) => {
      if (window.innerWidth <= 992) {
        if (!sidebar.contains(e.target) && !mobileSidebarToggle.contains(e.target)) {
          sidebar.classList.remove('active');
        }
      }
    });

    // Menu Item Click (for submenu toggle)
    const menuItems = document.querySelectorAll('.menu-item');
    
    menuItems.forEach(item => {
      if (item.querySelector('.menu-arrow')) {
        item.addEventListener('click', () => {
          // If sidebar is collapsed, don't toggle active state
          if (!dashboardContainer.classList.contains('sidebar-collapsed')) {
            item.classList.toggle('active');
          }
        });
      }
    });

    // Notification Dropdown Toggle
    const notificationBtn = document.getElementById('notificationBtn');
    const notificationDropdown = document.getElementById('notificationDropdown');
    
    notificationBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      notificationDropdown.classList.toggle('show');
      userDropdown.classList.remove('show');
    });

    // User Dropdown Toggle
    const userProfile = document.getElementById('userProfile');
    const userDropdown = document.getElementById('userDropdown');
    
    userProfile.addEventListener('click', (e) => {
      e.stopPropagation();
      userDropdown.classList.toggle('show');
      notificationDropdown.classList.remove('show');
    });

    // Close dropdowns when clicking outside
    document.addEventListener('click', () => {
      notificationDropdown.classList.remove('show');
      userDropdown.classList.remove('show');
    });

    // Question Bank Page Specific Scripts
    
    // Mode Selection
    const practiceCard = document.getElementById('practiceCard');
    const examCard = document.getElementById('examCard');
    const practicePanel = document.getElementById('practicePanel');
    const examPanel = document.getElementById('examPanel');
    const selectPracticeBtn = document.getElementById('selectPracticeBtn');
    const selectExamBtn = document.getElementById('selectExamBtn');
    const cancelPracticeBtn = document.getElementById('cancelPracticeBtn');
    const cancelExamBtn = document.getElementById('cancelExamBtn');
    
    selectPracticeBtn.addEventListener('click', () => {
      practiceCard.classList.add('selected');
      examCard.classList.remove('selected');
      practicePanel.classList.add('active');
      examPanel.classList.remove('active');
      
      // Scroll to the panel
      practicePanel.scrollIntoView({ behavior: 'smooth', block: 'start' });
    });
    
    selectExamBtn.addEventListener('click', () => {
      examCard.classList.add('selected');
      practiceCard.classList.remove('selected');
      examPanel.classList.add('active');
      practicePanel.classList.remove('active');
      
      // Scroll to the panel
      examPanel.scrollIntoView({ behavior: 'smooth', block: 'start' });
    });
    
    cancelPracticeBtn.addEventListener('click', () => {
      practiceCard.classList.remove('selected');
      practicePanel.classList.remove('active');
    });
    
    cancelExamBtn.addEventListener('click', () => {
      examCard.classList.remove('selected');
      examPanel.classList.remove('active');
    });
    
    // Subject Selection
    const subjectCards = document.querySelectorAll('.subject-card');
    
    subjectCards.forEach(card => {
      card.addEventListener('click', () => {
        // If in practice panel, only allow one selection
        if (card.closest('.practice-panel')) {
          document.querySelectorAll('.practice-panel .subject-card').forEach(c => {
            c.classList.remove('selected');
          });
          card.classList.add('selected');
          
          // Load topics for the selected subject
          loadTopics(card.dataset.subject);
        } else {
          // In exam panel, allow multiple selections
          card.classList.toggle('selected');
        }
      });
    });
    
    // Practice By Options
    const practiceByOptions = document.querySelectorAll('[data-practice-by]');
    const topicSection = document.getElementById('topicSection');
    
    practiceByOptions.forEach(option => {
      option.addEventListener('click', () => {
        practiceByOptions.forEach(o => o.classList.remove('selected'));
        option.classList.add('selected');
        
        // Show/hide topic section based on selection
        if (option.dataset.practiceBy === 'topic') {
          topicSection.style.display = 'block';
        } else {
          topicSection.style.display = 'none';
        }
      });
    });
    
    // Difficulty Options
    const difficultyOptions = document.querySelectorAll('[data-difficulty]');
    
    difficultyOptions.forEach(option => {
      option.addEventListener('click', () => {
        difficultyOptions.forEach(o => o.classList.remove('selected'));
        option.classList.add('selected');
      });
    });
    
    // Exam Format Options
    const formatOptions = document.querySelectorAll('[data-format]');
    
    formatOptions.forEach(option => {
      option.addEventListener('click', () => {
        formatOptions.forEach(o => o.classList.remove('selected'));
        option.classList.add('selected');
      });
    });
    
    // Negative Marking Options
    const negativeOptions = document.querySelectorAll('[data-negative]');
    
    negativeOptions.forEach(option => {
      option.addEventListener('click', () => {
        negativeOptions.forEach(o => o.classList.remove('selected'));
        option.classList.add('selected');
      });
    });
    
    // Question Count Slider for Practice
    const practiceQuestionSlider = document.getElementById('practiceQuestionSlider');
    const practiceQuestionCount = document.getElementById('practiceQuestionCount');
    
    practiceQuestionSlider.addEventListener('input', () => {
      practiceQuestionCount.textContent = `${practiceQuestionSlider.value} Questions`;
    });
    
    // Question Count Slider for Exam
    const examQuestionSlider = document.getElementById('examQuestionSlider');
    const examQuestionCount = document.getElementById('examQuestionCount');
    
    examQuestionSlider.addEventListener('input', () => {
      examQuestionCount.textContent = `${examQuestionSlider.value} Questions`;
    });
    
    // Time Limit Slider
    const examTimeSlider = document.getElementById('examTimeSlider');
    const examTimeValue = document.getElementById('examTimeValue');
    
    examTimeSlider.addEventListener('input', () => {
      examTimeValue.textContent = `${examTimeSlider.value} seconds`;
    });
    
    // Time Filter for Analytics
    const timeFilterOptions = document.querySelectorAll('.time-filter-option');
    
    timeFilterOptions.forEach(option => {
      option.addEventListener('click', () => {
        timeFilterOptions.forEach(o => o.classList.remove('active'));
        option.classList.add('active');
        
        // Update chart data based on selected time period
        updateChartData(option.dataset.period);
      });
    });
    
    // Load Topics for a Subject
    function loadTopics(subject) {
      const topicDropdown = document.getElementById('topicDropdown');
      topicDropdown.innerHTML = '<option value="">All Topics</option>';
      
      // Sample topics for each subject
      const topics = {
        anatomy: ['Cardiovascular System', 'Respiratory System', 'Nervous System', 'Musculoskeletal System', 'Gastrointestinal System'],
        physiology: ['Cardiovascular Physiology', 'Respiratory Physiology', 'Neurophysiology', 'Endocrine Physiology', 'Renal Physiology'],
        pathology: ['General Pathology', 'Cardiovascular Pathology', 'Respiratory Pathology', 'Gastrointestinal Pathology', 'Neoplasia'],
        pharmacology: ['General Pharmacology', 'Cardiovascular Drugs', 'Antimicrobials', 'CNS Drugs', 'Endocrine Drugs'],
        microbiology: ['Bacteriology', 'Virology', 'Parasitology', 'Mycology', 'Immunology'],
        biochemistry: ['Metabolism', 'Enzymes', 'Molecular Biology', 'Nutrition', 'Clinical Biochemistry']
      };
      
      // Add topics to dropdown
      if (topics[subject]) {
        topics[subject].forEach(topic => {
          const option = document.createElement('option');
          option.value = topic.toLowerCase().replace(/\s+/g, '-');
          option.textContent = topic;
          topicDropdown.appendChild(option);
        });
      }
    }
    
    // Start Practice Session
    const startPracticeBtn = document.getElementById('startPracticeBtn');
    
    startPracticeBtn.addEventListener('click', () => {
      // Get selected subject
      const selectedSubject = document.querySelector('.practice-panel .subject-card.selected');
      
      if (!selectedSubject) {
        alert('Please select a subject');
        return;
      }
      
      // Get practice configuration
      const practiceBy = document.querySelector('.practice-panel [data-practice-by].selected').dataset.practiceBy;
      const questionCount = practiceQuestionSlider.value;
      const difficulty = document.querySelector('.practice-panel [data-difficulty].selected').dataset.difficulty;
      
      let topic = '';
      if (practiceBy === 'topic') {
        topic = document.getElementById('topicDropdown').value;
      }
      
      // Here you would redirect to the practice session page with the configuration
      alert(`Starting practice session:\nSubject: ${selectedSubject.dataset.subject}\nPractice by: ${practiceBy}\nQuestions: ${questionCount}\nDifficulty: ${difficulty}${topic ? '\nTopic: ' + topic : ''}`);
      
      // Redirect would happen here
      // window.location.href = `practice-session.html?subject=${selectedSubject.dataset.subject}&mode=${practiceBy}&count=${questionCount}&difficulty=${difficulty}${topic ? '&topic=' + topic : ''}`;
    });
    
    // Start Exam
    const startExamBtn = document.getElementById('startExamBtn');
    
    startExamBtn.addEventListener('click', () => {
      // Get selected subjects
      const selectedSubjects = Array.from(document.querySelectorAll('.exam-panel .subject-card.selected')).map(card => card.dataset.subject);
      
      if (selectedSubjects.length === 0) {
        alert('Please select at least one subject');
        return;
      }
      
      // Get exam configuration
      const format = document.querySelector('.exam-panel [data-format].selected').dataset.format;
      const questionCount = examQuestionSlider.value;
      const timePerQuestion = examTimeSlider.value;
      const negativeMarking = document.querySelector('.exam-panel [data-negative].selected').dataset.negative;
      
      // Here you would redirect to the exam session page with the configuration
      alert(`Starting exam session:\nSubjects: ${selectedSubjects.join(', ')}\nFormat: ${format}\nQuestions: ${questionCount}\nTime per question: ${timePerQuestion}s\nNegative marking: ${negativeMarking}`);
      
      // Redirect would happen here
      // const subjectsParam = selectedSubjects.join(',');
      // window.location.href = `exam-session.html?subjects=${subjectsParam}&format=${format}&count=${questionCount}&time=${timePerQuestion}&negative=${negativeMarking}`;
    });
    
    // Performance Chart
    let performanceChart;
    
    function initializeChart() {
      const options = {
        series: [
          {
            name: 'Practice Mode',
            type: 'area',
            data: [75, 78, 82, 80, 85, 88, 84, 86, 82, 78, 84, 87]
          },
          {
            name: 'Exam Mode',
            type: 'line',
            data: [68, 72, 70, 75, 74, 78, 76, 80, 78, 72, 76, 82]
          }
        ],
        chart: {
          height: 300,
          type: 'line',
          toolbar: {
            show: false
          },
          fontFamily: 'Inter, sans-serif',
          foreColor: getComputedStyle(document.documentElement).getPropertyValue('--text-light')
        },
        stroke: {
          curve: 'smooth',
          width: [3, 3]
        },
        fill: {
          type: 'gradient',
          gradient: {
            shadeIntensity: 1,
            opacityFrom: 0.7,
            opacityTo: 0.2,
            stops: [0, 90, 100]
          }
        },
        markers: {
          size: 4,
          colors: ['#38B2AC', '#ED8936'],
          strokeColors: '#fff',
          strokeWidth: 2,
          hover: {
            size: 6
          }
        },
        colors: ['#38B2AC', '#ED8936'],
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        xaxis: {
          type: 'category',
          labels: {
            rotate: 0
          }
        },
        yaxis: {
          title: {
            text: 'Score (%)'
          },
          min: 50,
          max: 100
        },
        legend: {
          position: 'top',
          horizontalAlign: 'right'
        },
        grid: {
          borderColor: getComputedStyle(document.documentElement).getPropertyValue('--border-color')
        },
        tooltip: {
          theme: document.body.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'
        }
      };

      performanceChart = new ApexCharts(document.getElementById('performanceChart'), options);
      performanceChart.render();
    }
    
    // Update chart data based on time period
    function updateChartData(period) {
      let labels, practiceData, examData;
      
      switch(period) {
        case 'week':
          labels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
          practiceData = [82, 79, 84, 86, 88, 90, 85];
          examData = [78, 76, 80, 82, 84, 79, 81];
          break;
        case 'month':
          labels = ['Week 1', 'Week 2', 'Week 3', 'Week 4'];
          practiceData = [81, 84, 86, 89];
          examData = [76, 79, 82, 84];
          break;
        case 'year':
          labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
          practiceData = [75, 78, 82, 80, 85, 88, 84, 86, 82, 78, 84, 87];
          examData = [68, 72, 70, 75, 74, 78, 76, 80, 78, 72, 76, 82];
          break;
        case 'all':
          labels = ['2020', '2021', '2022', '2023', '2024'];
          practiceData = [72, 76, 81, 84, 87];
          examData = [65, 70, 74, 78, 82];
          break;
      }
      
      performanceChart.updateOptions({
        labels: labels,
        series: [
          {
            name: 'Practice Mode',
            data: practiceData
          },
          {
            name: 'Exam Mode',
            data: examData
          }
        ]
      });
    }
    
    // Update chart theme
    function updateChartTheme() {
      performanceChart.updateOptions({
        grid: {
          borderColor: getComputedStyle(document.documentElement).getPropertyValue('--border-color')
        },
        tooltip: {
          theme: document.body.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'
        },
        chart: {
          foreColor: getComputedStyle(document.documentElement).getPropertyValue('--text-light')
        }
      });
    }
    
    // Initialize the chart after DOM is loaded
    document.addEventListener('DOMContentLoaded', () => {
      initializeChart();
    });
  </script>
</body>
</html>