<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>OnlineJacademy - Video Lectures</title>
  <link rel="icon" type="image/x-icon" href="\images\logo.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Vendor CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@3.35.0/dist/apexcharts.css">
  
  <style>
    :root {
      --primary-color: #2B6CB0;
      --secondary-color: #4A5568;
      --accent-color: #38B2AC;
      --accent-hover: #319795;
      --background-light: #F7FAFC;
      --background-dark: #1A202C;
      --text-light: #718096;
      --card-shadow: 0 10px 20px rgba(0,0,0,0.05);
      --card-bg: white;
      --text-dark: #2D3748;
      --border-color: #E2E8F0;
      --card-radius: 16px;
      --gradient-primary: linear-gradient(135deg, #38B2AC 0%, #3182CE 100%);
      --gradient-secondary: linear-gradient(135deg, #4299E1 0%, #3182CE 100%);
      --gradient-dark: linear-gradient(135deg, #2D3748 0%, #1A202C 100%);
      --neumorphic-light: 8px 8px 16px #d1d9e6, -8px -8px 16px #ffffff;
      --neumorphic-dark: 8px 8px 16px #151a23, -8px -8px 16px #1f2937;
      --neumorphic-pressed-light: inset 4px 4px 8px #d1d9e6, inset -4px -4px 8px #ffffff;
      --neumorphic-pressed-dark: inset 4px 4px 8px #151a23, inset -4px -4px 8px #1f2937;
      --sidebar-width: 280px;
      --sidebar-collapsed-width: 80px;
      --header-height: 70px;
      --transition-speed: 0.3s;
      --clinical-color: #4F46E5;
      --basic-color: #059669;
      --featured-color: #D97706;
      --bookmark-color: #DC2626;
    }

    /* Dark mode variables */
    [data-theme="dark"] {
      --primary-color: #4299E1;
      --secondary-color: #A0AEC0;
      --accent-color: #4FD1C5;
      --accent-hover: #38B2AC;
      --background-light: #1A202C;
      --text-light: #A0AEC0;
      --card-bg: #2D3748;
      --text-dark: #E2E8F0;
      --border-color: #4A5568;
      --card-shadow: 0 10px 20px rgba(0,0,0,0.2);
      --clinical-color: #818CF8;
      --basic-color: #34D399;
      --featured-color: #FBBF24;
      --bookmark-color: #F87171;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--background-light);
      color: var(--text-dark);
      transition: all 0.3s ease;
      overflow-x: hidden;
      min-height: 100vh;
      position: relative;
    }

    /* Noise Texture */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      opacity: 0.02;
      z-index: -1;
      pointer-events: none;
    }

    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--accent-color);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--accent-hover);
    }

    /* Layout */
    .dashboard-container {
      display: flex;
      min-height: 100vh;
    }

    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      transition: margin-left var(--transition-speed) ease;
      padding-top: var(--header-height);
      min-height: 100vh;
    }

    .sidebar-collapsed .main-content {
      margin-left: var(--sidebar-collapsed-width);
    }

    @media (max-width: 992px) {
      .main-content {
        margin-left: 0;
      }
      .sidebar-collapsed .main-content {
        margin-left: 0;
      }
    }

    /* Header */
    .header {
      position: fixed;
      top: 0;
      right: 0;
      left: var(--sidebar-width);
      height: var(--header-height);
      background: var(--card-bg);
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      display: flex;
      align-items: center;
      padding: 0 30px;
      z-index: 100;
      transition: left var(--transition-speed) ease;
    }

    .sidebar-collapsed .header {
      left: var(--sidebar-collapsed-width);
    }

    @media (max-width: 992px) {
      .header {
        left: 0;
      }
      .sidebar-collapsed .header {
        left: 0;
      }
    }

    .search-bar {
      position: relative;
      width: 300px;
    }

    .search-bar input {
      width: 100%;
      height: 40px;
      border-radius: 20px;
      border: 1px solid var(--border-color);
      background: var(--card-bg);
      color: var(--text-dark);
      padding: 0 40px 0 20px;
      transition: all 0.3s ease;
    }

    .search-bar input:focus {
      box-shadow: 0 0 0 3px rgba(56, 178, 172, 0.2);
      border-color: var(--accent-color);
      outline: none;
    }

    .search-bar i {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      color: var(--text-light);
    }

    .header-right {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .notification-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--card-bg);
      color: var(--text-light);
      border: 1px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      box-shadow: var(--neumorphic-light);
    }

    [data-theme="dark"] .notification-btn {
      box-shadow: var(--neumorphic-dark);
    }

    .notification-btn:hover {
      background: var(--accent-color);
      color: white;
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #DC2626;
      color: white;
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }

    .theme-toggle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--card-bg);
      color: var(--text-light);
      border: 1px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: var(--neumorphic-light);
    }

    [data-theme="dark"] .theme-toggle {
      box-shadow: var(--neumorphic-dark);
    }

    .theme-toggle:hover {
      background: var(--accent-color);
      color: white;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 30px;
      transition: all 0.3s ease;
    }

    .user-profile:hover {
      background: rgba(56, 178, 172, 0.1);
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
    }

    .user-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .user-info {
      display: none;
    }

    @media (min-width: 576px) {
      .user-info {
        display: block;
      }
    }

    .user-info h6 {
      margin: 0;
      font-weight: 600;
      font-size: 14px;
    }

    .user-info p {
      margin: 0;
      font-size: 12px;
      color: var(--text-light);
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      width: var(--sidebar-width);
      background: var(--card-bg);
      z-index: 200;
      transition: width var(--transition-speed) ease, transform var(--transition-speed) ease;
      box-shadow: 2px 0 10px rgba(0,0,0,0.05);
      overflow-y: auto;
      overflow-x: hidden;
    }

    .sidebar-collapsed .sidebar {
      width: var(--sidebar-collapsed-width);
    }

    @media (max-width: 992px) {
      .sidebar {
        transform: translateX(-100%);
        box-shadow: none;
      }
      .sidebar.active {
        transform: translateX(0);
        box-shadow: 2px 0 10px rgba(0,0,0,0.1);
      }
    }

    .sidebar-header {
      display: flex;
      align-items: center;
      padding: 20px;
      height: var(--header-height);
      border-bottom: 1px solid var(--border-color);
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-container img {
      width: 35px;
      height: 35px;
      transition: transform 0.3s ease;
    }

    .logo-container:hover img {
      transform: rotate(10deg);
    }

    .logo-text {
      font-weight: 600;
      font-size: 18px;
      white-space: nowrap;
      transition: opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .logo-text {
      opacity: 0;
      width: 0;
    }

    .toggle-sidebar-btn {
      margin-left: auto;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--card-bg);
      color: var(--text-light);
      border: 1px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: var(--neumorphic-light);
    }

    [data-theme="dark"] .toggle-sidebar-btn {
      box-shadow: var(--neumorphic-dark);
    }

    .toggle-sidebar-btn:hover {
      background: var(--accent-color);
      color: white;
    }

    .sidebar-menu {
      padding: 20px 0;
    }

    .menu-label {
      padding: 10px 20px;
      font-size: 12px;
      text-transform: uppercase;
      color: var(--text-light);
      font-weight: 600;
      letter-spacing: 1px;
      transition: opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .menu-label {
      opacity: 0;
      height: 0;
      padding: 0;
      overflow: hidden;
    }

    .menu-item {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--text-dark);
      font-weight: 500;
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
      border-left: 3px solid transparent;
    }

    .sidebar-collapsed .menu-item {
      padding: 12px 0;
      justify-content: center;
    }

    .menu-item:hover {
      background: rgba(56, 178, 172, 0.1);
    }

    .menu-item.active {
      color: var(--accent-color);
      background: rgba(56, 178, 172, 0.1);
      border-left-color: var(--accent-color);
    }

    .menu-icon {
      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      transition: all 0.3s ease;
    }

    .menu-text {
      flex: 1;
      white-space: nowrap;
      transition: opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .menu-text {
      opacity: 0;
      width: 0;
    }

    .menu-arrow {
      transition: transform 0.3s ease, opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .menu-arrow {
      opacity: 0;
      width: 0;
    }

    .menu-item.active .menu-arrow {
      transform: rotate(90deg);
    }

    .submenu {
      padding-left: 34px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .sidebar-collapsed .submenu {
      padding-left: 0;
    }

    .menu-item.active + .submenu {
      max-height: 500px;
    }

    .submenu-item {
      padding: 10px 20px;
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--text-dark);
      font-weight: 400;
      font-size: 14px;
      transition: all 0.3s ease;
      cursor: pointer;
      white-space: nowrap;
    }

    .sidebar-collapsed .submenu-item {
      padding: 10px 0;
      justify-content: center;
    }

    .submenu-item:hover {
      color: var(--accent-color);
    }

    .submenu-item.active {
      color: var(--accent-color);
    }

    .submenu-icon {
      width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }

    .submenu-text {
      transition: opacity var(--transition-speed) ease;
    }

    .sidebar-collapsed .submenu-text {
      opacity: 0;
      width: 0;
    }

    /* Tooltip for collapsed sidebar */
    .menu-tooltip {
      position: absolute;
      left: 70px;
      background: var(--card-bg);
      color: var(--text-dark);
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 12px;
      white-space: nowrap;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      z-index: 1000;
    }

    .sidebar-collapsed .menu-item:hover .menu-tooltip,
    .sidebar-collapsed .submenu-item:hover .menu-tooltip {
      opacity: 1;
      visibility: visible;
    }

    /* Mobile sidebar toggle */
    .mobile-sidebar-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--accent-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
      z-index: 1000;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      display: none;
    }

    .mobile-sidebar-toggle:hover {
      background: var(--accent-hover);
      transform: scale(1.05);
    }

    @media (max-width: 992px) {
      .mobile-sidebar-toggle {
        display: flex;
      }
    }

    /* Video Lectures Page Specific Styles */
    .page-header {
      padding: 30px 0 20px;
    }

    .page-title {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .page-description {
      color: var(--text-light);
      margin-bottom: 30px;
    }

    .filter-section {
      background: var(--card-bg);
      border-radius: var(--card-radius);
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: var(--neumorphic-light);
      border: 1px solid var(--border-color);
    }

    [data-theme="dark"] .filter-section {
      box-shadow: var(--neumorphic-dark);
    }

    .category-tabs {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }

    .category-tab {
      padding: 8px 16px;
      border-radius: 30px;
      background: var(--background-light);
      color: var(--text-dark);
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 1px solid var(--border-color);
    }

    .category-tab:hover {
      background: rgba(56, 178, 172, 0.1);
    }

    .category-tab.active {
      background: var(--accent-color);
      color: white;
      border-color: var(--accent-color);
    }

    .filter-controls {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      align-items: center;
    }

    .filter-dropdown {
      position: relative;
    }

    .filter-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background: var(--background-light);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      color: var(--text-dark);
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .filter-btn:hover {
      border-color: var(--accent-color);
    }

    .filter-dropdown-content {
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 200px;
      background: var(--card-bg);
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      padding: 10px;
      z-index: 100;
      margin-top: 5px;
      border: 1px solid var(--border-color);
      display: none;
    }

    .filter-dropdown-content.show {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    .filter-option {
      padding: 8px 10px;
      cursor: pointer;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    .filter-option:hover {
      background: rgba(56, 178, 172, 0.1);
    }

    .filter-option.selected {
      background: rgba(56, 178, 172, 0.2);
      color: var(--accent-color);
    }

    .search-filter {
      flex: 1;
      min-width: 200px;
      position: relative;
    }

    .search-filter input {
      width: 100%;
      padding: 8px 16px 8px 40px;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      background: var(--background-light);
      color: var(--text-dark);
      transition: all 0.3s ease;
    }

    .search-filter input:focus {
      border-color: var(--accent-color);
      outline: none;
      box-shadow: 0 0 0 3px rgba(56, 178, 172, 0.1);
    }

    .search-filter i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-light);
    }

    .progress-report {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-left: auto;
    }

    .progress-report-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background: var(--accent-color);
      color: white;
      border-radius: 8px;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
    }

    .progress-report-btn:hover {
      background: var(--accent-hover);
      transform: translateY(-2px);
    }

    /* Featured Lecture */
    .featured-lecture {
      background: var(--card-bg);
      border-radius: var(--card-radius);
      margin-bottom: 30px;
      overflow: hidden;
      box-shadow: var(--neumorphic-light);
      border: 1px solid var(--border-color);
      position: relative;
    }

    [data-theme="dark"] .featured-lecture {
      box-shadow: var(--neumorphic-dark);
    }

    .featured-header {
      background: var(--gradient-primary);
      color: white;
      padding: 15px 20px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .featured-header-title {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .featured-content {
      display: flex;
      flex-direction: column;
      padding: 0;
    }

    @media (min-width: 992px) {
      .featured-content {
        flex-direction: row;
      }
    }

    .featured-thumbnail {
      width: 100%;
      position: relative;
      overflow: hidden;
    }

    @media (min-width: 992px) {
      .featured-thumbnail {
        width: 50%;
      }
    }

    .featured-thumbnail img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .featured-thumbnail:hover img {
      transform: scale(1.05);
    }

    .featured-play {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70px;
      height: 70px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(5px);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 2px solid white;
    }

    .featured-play:hover {
      background: var(--accent-color);
      transform: translate(-50%, -50%) scale(1.1);
    }

    .featured-category {
      position: absolute;
      top: 15px;
      left: 15px;
      padding: 5px 10px;
      background: var(--clinical-color);
      color: white;
      border-radius: 5px;
      font-size: 12px;
      font-weight: 500;
      z-index: 10;
    }

    .featured-details {
      padding: 25px;
      flex: 1;
    }

    .featured-title {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 15px;
      line-height: 1.3;
    }

    .featured-description {
      color: var(--text-light);
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .featured-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
    }

    .featured-meta-item {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--text-light);
      font-size: 14px;
    }

    .featured-instructor {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
    }

    .instructor-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
    }

    .instructor-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .instructor-info h5 {
      font-weight: 600;
      margin: 0;
      font-size: 16px;
    }

    .instructor-info p {
      color: var(--text-light);
      margin: 0;
      font-size: 14px;
    }

    .featured-actions {
      display: flex;
      gap: 15px;
    }

    .btn-watch {
      padding: 10px 20px;
      background: var(--accent-color);
      color: white;
      border-radius: 8px;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
    }

    .btn-watch:hover {
      background: var(--accent-hover);
      transform: translateY(-2px);
    }

    .btn-save {
      padding: 10px 20px;
      background: transparent;
      color: var(--text-dark);
      border-radius: 8px;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
      border: 1px solid var(--border-color);
      cursor: pointer;
    }

    .btn-save:hover {
      border-color: var(--accent-color);
      color: var(--accent-color);
    }

    /* Video Categories */
    .videos-section {
      margin-bottom: 40px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .section-title {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .section-title i {
      color: var(--clinical-color);
    }

    .section-title.basic i {
      color: var(--basic-color);
    }

    .section-description {
      color: var(--text-light);
      margin-bottom: 20px;
    }

    .video-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }

    @media (min-width: 576px) {
      .video-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 992px) {
      .video-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (min-width: 1200px) {
      .video-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .video-card {
      background: var(--card-bg);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: var(--card-shadow);
      transition: all 0.3s ease;
      border: 1px solid var(--border-color);
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .video-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    }

    .video-thumbnail {
      position: relative;
      padding-top: 56.25%; /* 16:9 Aspect Ratio */
      overflow: hidden;
    }

    .video-thumbnail img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .video-card:hover .video-thumbnail img {
      transform: scale(1.05);
    }

    .video-duration {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
    }

    .video-category {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
      z-index: 10;
    }

    .video-category.clinical {
      background: var(--clinical-color);
      color: white;
    }

    .video-category.basic {
      background: var(--basic-color);
      color: white;
    }

    .video-content {
      padding: 15px;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .video-title {
      font-weight: 600;
      margin-bottom: 10px;
      line-height: 1.4;
      font-size: 16px;
    }

    .video-description {
      color: var(--text-light);
      font-size: 14px;
      margin-bottom: 15px;
      line-height: 1.5;
    }

    .video-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: auto;
      padding-top: 10px;
      border-top: 1px solid var(--border-color);
    }

    .video-instructor {
      font-size: 13px;
      color: var(--text-light);
    }

    .video-date {
      font-size: 13px;
      color: var(--text-light);
    }

    .video-play {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.9);
      width: 50px;
      height: 50px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(5px);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      opacity: 0;
      border: 2px solid white;
    }

    .video-card:hover .video-play {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }

    .video-play:hover {
      background: var(--accent-color);
      transform: translate(-50%, -50%) scale(1.1) !important;
    }

    /* Subject Progress Cards */
    .progress-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    @media (min-width: 576px) {
      .progress-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 992px) {
      .progress-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .subject-card {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 20px;
      box-shadow: var(--neumorphic-light);
      border: 1px solid var(--border-color);
      transition: all 0.3s ease;
      cursor: pointer;
    }

    [data-theme="dark"] .subject-card {
      box-shadow: var(--neumorphic-dark);
    }

    .subject-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    .subject-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 15px;
    }

    .subject-icon {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: white;
    }

    .subject-icon.clinical {
      background: var(--clinical-color);
    }

    .subject-icon.basic {
      background: var(--basic-color);
    }

    .subject-title {
      font-weight: 600;
      margin-bottom: 5px;
    }

    .subject-category {
      font-size: 13px;
      color: var(--text-light);
    }

    .subject-progress {
      margin-bottom: 10px;
    }

    .progress-bar {
      height: 8px;
      background: var(--border-color);
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 5px;
    }

    .progress-value {
      height: 100%;
      border-radius: 4px;
      background: var(--accent-color);
    }

    .progress-text {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      color: var(--text-light);
    }

    /* Pagination */
    .pagination-container {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .pagination {
      display: flex;
      gap: 5px;
    }

    .page-item {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      background: var(--card-bg);
      color: var(--text-dark);
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .page-item:hover {
      border-color: var(--accent-color);
      color: var(--accent-color);
    }

    .page-item.active {
      background: var(--accent-color);
      color: white;
      border-color: var(--accent-color);
    }

    .page-item.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* Animations */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in {
      animation: fadeIn 0.3s ease forwards;
    }

    /* Rain Animation for Dark Mode */
    .rain {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    [data-theme="dark"] .rain {
      opacity: 0.3;
    }

    .rain-drop {
      position: absolute;
      width: 2px;
      height: 15px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.7));
      border-radius: 0 0 5px 5px;
      opacity: 0.6;
      animation: rain-fall linear infinite;
    }

    @keyframes rain-fall {
      0% {
        transform: translateY(-100vh);
      }
      100% {
        transform: translateY(100vh);
      }
    }

    /* Bookmark Icon */
    .bookmark-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(5px);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      z-index: 10;
      border: none;
    }

    .bookmark-btn:hover, .bookmark-btn.active {
      background: var(--bookmark-color);
      transform: scale(1.1);
    }

    /* Tooltips */
    .tooltip-container {
      position: relative;
      display: inline-block;
    }

    .tooltip-text {
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      background: var(--card-bg);
      color: var(--text-dark);
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 12px;
      white-space: nowrap;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
      z-index: 1000;
      margin-bottom: 5px;
      border: 1px solid var(--border-color);
    }

    .tooltip-container:hover .tooltip-text {
      opacity: 1;
      visibility: visible;
    }
  </style>
</head>
<body>
  <!-- Rain Animation for Dark Mode -->
  <div class="rain" id="rainAnimation"></div>

  <div class="dashboard-container" id="dashboardContainer">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <button class="toggle-sidebar-btn" id="toggleSidebar">
          <i class="bi bi-chevron-left"></i>
        </button>
      </div>
      
      <div class="sidebar-menu">
        <div class="menu-label">Main</div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-grid-1x2"></i>
          </div>
          <div class="menu-text">Dashboard</div>
          <div class="menu-tooltip">Dashboard</div>
        </div>
        
        <div class="menu-item active">
          <div class="menu-icon">
            <i class="bi bi-journal-bookmark"></i>
          </div>
          <div class="menu-text">Learning Resources</div>
          <div class="menu-arrow">
            <i class="bi bi-chevron-right"></i>
          </div>
          <div class="menu-tooltip">Learning Resources</div>
        </div>
        
        <div class="submenu">
          <div class="submenu-item">
            <div class="submenu-icon">
              <i class="bi bi-journal-text"></i>
            </div>
            <div class="submenu-text">Study Notes</div>
            <div class="menu-tooltip">Study Notes</div>
          </div>
          
          <div class="submenu-item">
            <div class="submenu-icon">
              <i class="bi bi-journal-check"></i>
            </div>
            <div class="submenu-text">Question Bank</div>
            <div class="menu-tooltip">Question Bank</div>
          </div>
          
          <div class="submenu-item active">
            <div class="submenu-icon">
              <i class="bi bi-play-circle"></i>
            </div>
            <div class="submenu-text">Video Lectures</div>
            <div class="menu-tooltip">Video Lectures</div>
          </div>
          
          <div class="submenu-item">
            <div class="submenu-icon">
              <i class="bi bi-book"></i>
            </div>
            <div class="submenu-text">E-books</div>
            <div class="menu-tooltip">E-books</div>
          </div>
          
          <div class="submenu-item">
            <div class="submenu-icon">
              <i class="bi bi-card-list"></i>
            </div>
            <div class="submenu-text">Flashcards</div>
            <div class="menu-tooltip">Flashcards</div>
          </div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-graph-up"></i>
          </div>
          <div class="menu-text">Performance Tracking</div>
          <div class="menu-tooltip">Performance Tracking</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-calendar-check"></i>
          </div>
          <div class="menu-text">Schedule Meeting</div>
          <div class="menu-tooltip">Schedule Meeting</div>
        </div>
        
        <div class="menu-label">Community</div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-camera-video"></i>
          </div>
          <div class="menu-text">Live Sessions</div>
          <div class="menu-tooltip">Live Sessions</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-people"></i>
          </div>
          <div class="menu-text">Study Groups</div>
          <div class="menu-tooltip">Study Groups</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-broadcast"></i>
          </div>
          <div class="menu-text">Educational Podcasts</div>
          <div class="menu-tooltip">Educational Podcasts</div>
        </div>
        
        <div class="menu-label">Account</div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-gear"></i>
          </div>
          <div class="menu-text">Settings</div>
          <div class="menu-tooltip">Settings</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-question-circle"></i>
          </div>
          <div class="menu-text">Help & Support</div>
          <div class="menu-tooltip">Help & Support</div>
        </div>
        
        <div class="menu-item">
          <div class="menu-icon">
            <i class="bi bi-box-arrow-right"></i>
          </div>
          <div class="menu-text">Logout</div>
          <div class="menu-tooltip">Logout</div>
        </div>
      </div>
    </div>
    
    <!-- Header -->
    <header class="header">
      <div class="search-bar">
        <input type="text" placeholder="Search...">
        <i class="bi bi-search"></i>
      </div>
      
      <div class="header-right">
        <div class="notification-btn" id="notificationBtn">
          <i class="bi bi-bell"></i>
          <span class="notification-badge">3</span>
        </div>
        
        <button class="theme-toggle" id="themeToggle">
          <i class="bi bi-moon"></i>
        </button>
        
        <div class="user-profile" id="userProfile">
          <div class="user-avatar">
            <img src="\images\logo.png" alt="User Avatar">
          </div>
          <div class="user-info">
            <h6>Jedidiah Samson</h6>
            <p>Medical Student</p>
          </div>
        </div>
      </div>
    </header>
    
    <!-- Mobile Sidebar Toggle -->
    <div class="mobile-sidebar-toggle" id="mobileSidebarToggle">
      <i class="bi bi-list"></i>
    </div>
    
    <!-- Main Content -->
    <main class="main-content">
      <div class="container-fluid px-4">
        <!-- Page Header -->
        <div class="page-header">
          <h1 class="page-title">Video Lectures</h1>
          <p class="page-description">Enhance your medical knowledge with our comprehensive collection of video lectures covering both clinical and basic science topics.</p>
        </div>
        
        <!-- Filter Section -->
        <div class="filter-section">
          <!-- Category Tabs -->
          <div class="category-tabs">
            <div class="category-tab active">All</div>
            <div class="category-tab">Clinical Sciences</div>
            <div class="category-tab">Basic Sciences</div>
            <div class="category-tab">Bookmarked</div>
            <div class="category-tab">Recently Viewed</div>
            <div class="category-tab">Completed</div>
          </div>
          
          <!-- Filter Controls -->
          <div class="filter-controls">
            <div class="search-filter">
              <i class="bi bi-search"></i>
              <input type="text" placeholder="Search lectures...">
            </div>
            
            <div class="filter-dropdown">
              <button class="filter-btn">
                <i class="bi bi-funnel"></i>
                <span>Subject</span>
                <i class="bi bi-chevron-down"></i>
              </button>
              <div class="filter-dropdown-content" id="subjectFilter">
                <div class="filter-option">All Subjects</div>
                <div class="filter-option">Internal Medicine</div>
                <div class="filter-option">Surgery</div>
                <div class="filter-option">Pediatrics</div>
                <div class="filter-option">OB/GYN</div>
                <div class="filter-option">Anatomy</div>
                <div class="filter-option">Physiology</div>
                <div class="filter-option">Pathology</div>
                <div class="filter-option">Pharmacology</div>
              </div>
            </div>
            
            <div class="filter-dropdown">
              <button class="filter-btn">
                <i class="bi bi-clock"></i>
                <span>Duration</span>
                <i class="bi bi-chevron-down"></i>
              </button>
              <div class="filter-dropdown-content" id="durationFilter">
                <div class="filter-option">Any Duration</div>
                <div class="filter-option">Under 15 minutes</div>
                <div class="filter-option">15-30 minutes</div>
                <div class="filter-option">30-45 minutes</div>
                <div class="filter-option">Over 45 minutes</div>
              </div>
            </div>
            
            <div class="filter-dropdown">
              <button class="filter-btn">
                <i class="bi bi-bar-chart"></i>
                <span>Difficulty</span>
                <i class="bi bi-chevron-down"></i>
              </button>
              <div class="filter-dropdown-content" id="difficultyFilter">
                <div class="filter-option">All Levels</div>
                <div class="filter-option">Beginner</div>
                <div class="filter-option">Intermediate</div>
                <div class="filter-option">Advanced</div>
              </div>
            </div>
            
            <div class="progress-report">
              <button class="progress-report-btn">
                <i class="bi bi-file-earmark-text"></i>
                <span>View Detailed Report</span>
              </button>
            </div>
          </div>
        </div>
        
        <!-- Your Learning Progress -->
        <h2 class="mb-4">Your Learning Progress</h2>
        <div class="progress-grid">
          <!-- Internal Medicine -->
          <div class="subject-card">
            <div class="subject-header">
              <div>
                <h3 class="subject-title">Internal Medicine</h3>
                <div class="subject-category">Clinical</div>
              </div>
              <div class="subject-icon clinical">
                <i class="bi bi-heart-pulse"></i>
              </div>
            </div>
            <div class="subject-progress">
              <div class="progress-bar">
                <div class="progress-value" style="width: 75%;"></div>
              </div>
              <div class="progress-text">
                <span>15/20 videos</span>
                <span>75% complete</span>
              </div>
            </div>
          </div>
          
          <!-- Surgery -->
          <div class="subject-card">
            <div class="subject-header">
              <div>
                <h3 class="subject-title">Surgery</h3>
                <div class="subject-category">Clinical</div>
              </div>
              <div class="subject-icon clinical">
                <i class="bi bi-scissors"></i>
              </div>
            </div>
            <div class="subject-progress">
              <div class="progress-bar">
                <div class="progress-value" style="width: 40%;"></div>
              </div>
              <div class="progress-text">
                <span>8/20 videos</span>
                <span>40% complete</span>
              </div>
            </div>
          </div>
          
          <!-- Anatomy -->
          <div class="subject-card">
            <div class="subject-header">
              <div>
                <h3 class="subject-title">Anatomy</h3>
                <div class="subject-category">Basic</div>
              </div>
              <div class="subject-icon basic">
                <i class="bi bi-person"></i>
              </div>
            </div>
            <div class="subject-progress">
              <div class="progress-bar">
                <div class="progress-value" style="width: 90%;"></div>
              </div>
              <div class="progress-text">
                <span>18/20 videos</span>
                <span>90% complete</span>
              </div>
            </div>
          </div>
          
          <!-- Pharmacology -->
          <div class="subject-card">
            <div class="subject-header">
              <div>
                <h3 class="subject-title">Pharmacology</h3>
                <div class="subject-category">Basic</div>
              </div>
              <div class="subject-icon basic">
                <i class="bi bi-capsule"></i>
              </div>
            </div>
            <div class="subject-progress">
              <div class="progress-bar">
                <div class="progress-value" style="width: 35%;"></div>
              </div>
              <div class="progress-text">
                <span>7/20 videos</span>
                <span>35% complete</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Featured Lecture -->
        <div class="featured-lecture">
          <div class="featured-header">
            <div class="featured-header-title">
              <i class="bi bi-star-fill"></i>
              <span>Featured Lecture</span>
            </div>
            <div>Our top recommended lecture for you based on your learning progress</div>
          </div>
          
          <div class="featured-content">
            <div class="featured-thumbnail">
              <div class="featured-category">Clinical Sciences</div>
              <button class="bookmark-btn">
                <i class="bi bi-bookmark"></i>
              </button>
              <img src="\images\chf.png" alt="Featured Lecture">
              <div class="featured-play">
                <i class="bi bi-play-fill"></i>
              </div>
            </div>
            
            <div class="featured-details">
              <h2 class="featured-title">Understanding the Pathophysiology of Heart Failure: A Comprehensive Guide</h2>
              <p class="featured-description">This lecture provides an in-depth explanation of the pathophysiological mechanisms of heart failure, including systolic and diastolic dysfunction, compensatory mechanisms, and clinical manifestations.</p>
              
              <div class="featured-meta">
                <div class="featured-meta-item">
                  <i class="bi bi-clock"></i>
                  <span>45 minutes</span>
                </div>
                <div class="featured-meta-item">
                  <i class="bi bi-bar-chart"></i>
                  <span>Advanced</span>
                </div>
                <div class="featured-meta-item">
                  <i class="bi bi-calendar-check"></i>
                  <span>Updated 2 weeks ago</span>
                </div>
                <div class="featured-meta-item">
                  <i class="bi bi-eye"></i>
                  <span>2,547 views</span>
                </div>
              </div>
              
              <div class="featured-instructor">
                <div class="instructor-avatar">
                  <img src="\images\logo.png" alt="Dr. Sarah Johnson">
                </div>
                <div class="instructor-info">
                  <h5>Dr. Sarah </h5>
                  <p>Cardiologist, Faculty of Medicine (UZ)</p>
                </div>
              </div>
              
              <div class="featured-actions">
                <button class="btn-watch">
                  <i class="bi bi-play-circle"></i>
                  <span>Watch Now</span>
                </button>
                <button class="btn-save">
                  <i class="bi bi-bookmark"></i>
                  <span>Save for Later</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Clinical Sciences Section -->
        <div class="videos-section">
          <div class="section-header">
            <h2 class="section-title">
              <i class="bi bi-heart-pulse"></i>
              Clinical Sciences
            </h2>
            <a href="#" class="section-action btn btn-sm btn-outline-primary">View All</a>
          </div>
          <p class="section-description">Lectures focused on clinical knowledge and patient care</p>
          
          <div class="video-grid">
            <!-- Video Card 1 -->
            <div class="video-card">
              <div class="video-thumbnail">
                <div class="video-category clinical">Internal Medicine</div>
                <button class="bookmark-btn">
                  <i class="bi bi-bookmark"></i>
                </button>
                <img src="\images\chest.jpg" alt="Approach to Chest Pain">
                <div class="video-duration">28:15</div>
                <div class="video-play">
                  <i class="bi bi-play-fill"></i>
                </div>
              </div>
              <div class="video-content">
                <h3 class="video-title">Approach to Chest Pain: Differential Diagnosis and Management</h3>
                <p class="video-description">Learn a systematic approach to chest pain with key diagnostic features and initial management strategies.</p>
                <div class="video-meta">
                  <div class="video-instructor">Dr. Johnson</div>
                  <div class="video-date">2 weeks ago</div>
                </div>
              </div>
            </div>
            
            <!-- Video Card 2 -->
            <div class="video-card">
              <div class="video-thumbnail">
                <div class="video-category clinical">Surgery</div>
                <button class="bookmark-btn">
                  <i class="bi bi-bookmark"></i>
                </button>
                <img src="\images\stitches.jpg" alt="Surgical Wound Closure">
                <div class="video-duration">35:42</div>
                <div class="video-play">
                  <i class="bi bi-play-fill"></i>
                </div>
              </div>
              <div class="video-content">
                <h3 class="video-title">Principles of Surgical Wound Closure and Suturing Techniques</h3>
                <p class="video-description">Master the fundamentals of wound closure with various suturing techniques demonstrated step-by-step.</p>
                <div class="video-meta">
                  <div class="video-instructor">Dr. Williams</div>
                  <div class="video-date">1 month ago</div>
                </div>
              </div>
            </div>
            
            <!-- Video Card 3 -->
            <div class="video-card">
              <div class="video-thumbnail">
                <div class="video-category clinical">Pediatrics</div>
                <button class="bookmark-btn active">
                  <i class="bi bi-bookmark-fill"></i>
                </button>
                <img src="\images\respd.jpg" alt="Pediatric Respiratory Distress">
                <div class="video-duration">42:18</div>
                <div class="video-play">
                  <i class="bi bi-play-fill"></i>
                </div>
              </div>
              <div class="video-content">
                <h3 class="video-title">Pediatric Respiratory Distress: Recognition and Management</h3>
                <p class="video-description">Identify signs of respiratory distress in children and learn evidence-based management strategies.</p>
                <div class="video-meta">
                  <div class="video-instructor">Dr. Chen</div>
                  <div class="video-date">3 weeks ago</div>
                </div>
              </div>
            </div>
            
            <!-- Video Card 4 -->
            <div class="video-card">
              <div class="video-thumbnail">
                <div class="video-category clinical">OB/GYN</div>
                <button class="bookmark-btn">
                  <i class="bi bi-bookmark"></i>
                </button>
                <img src="\images\labor.jpg" alt="Normal and Abnormal Labor">
                <div class="video-duration">33:05</div>
                <div class="video-play">
                  <i class="bi bi-play-fill"></i>
                </div>
              </div>
              <div class="video-content">
                <h3 class="video-title">Normal and Abnormal Labor: Stages and Management</h3>
                <p class="video-description">Comprehensive review of labor stages, partogram interpretation, and management of common complications.</p>
                <div class="video-meta">
                  <div class="video-instructor">Dr. Patel</div>
                  <div class="video-date">2 months ago</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Basic Sciences Section -->
        <div class="videos-section">
          <div class="section-header">
            <h2 class="section-title basic">
              <i class="bi bi-book"></i>
              Basic Sciences
            </h2>
            <a href="#" class="section-action btn btn-sm btn-outline-primary">View All</a>
          </div>
          <p class="section-description">Lectures focused on foundational medical knowledge</p>
          
          <div class="video-grid">
            <!-- Video Card 1 -->
            <div class="video-card">
              <div class="video-thumbnail">
                <div class="video-category basic">Anatomy</div>
                <button class="bookmark-btn">
                  <i class="bi bi-bookmark"></i>
                </button>
                <img src="\images\cranial.jpg" alt="Neuroanatomy">
                <div class="video-duration">30:45</div>
                <div class="video-play">
                  <i class="bi bi-play-fill"></i>
                </div>
              </div>
              <div class="video-content">
                <h3 class="video-title">Neuroanatomy: Cranial Nerves and Pathways</h3>
                <p class="video-description">Detailed exploration of the cranial nerves and their pathways with clinical correlations.</p>
                <div class="video-meta">
                  <div class="video-instructor">Dr. Lee</div>
                  <div class="video-date">2 weeks ago</div>
                </div>
              </div>
            </div>
            
            <!-- Video Card 2 -->
            <div class="video-card">
              <div class="video-thumbnail">
                <div class="video-category basic">Physiology</div>
                <button class="bookmark-btn active">
                  <i class="bi bi-bookmark-fill"></i>
                </button>
                <img src="\images\heartp.jpg" alt="Cardiovascular Physiology">
                <div class="video-duration">35:20</div>
                <div class="video-play">
                  <i class="bi bi-play-fill"></i>
                </div>
              </div>
              <div class="video-content">
                <h3 class="video-title">Cardiovascular Physiology: Heart and Circulation</h3>
                <p class="video-description">Understand the physiology of the heart and circulatory system with clinical applications.</p>
                <div class="video-meta">
                  <div class="video-instructor">Dr. Taylor</div>
                  <div class="video-date">1 month ago</div>
                </div>
              </div>
            </div>
            
            <!-- Video Card 3 -->
            <div class="video-card">
              <div class="video-thumbnail">
                <div class="video-category basic">Pathology</div>
                <button class="bookmark-btn">
                  <i class="bi bi-bookmark"></i>
                </button>
                <img src="\images\repair.png" alt="Inflammation and Repair">
                <div class="video-duration">28:30</div>
                <div class="video-play">
                  <i class="bi bi-play-fill"></i>
                </div>
              </div>
              <div class="video-content">
                <h3 class="video-title">Inflammation and Repair: Cellular Mechanisms</h3>
                <p class="video-description">Explore the cellular mechanisms of inflammation and tissue repair in pathology.</p>
                <div class="video-meta">
                  <div class="video-instructor">Dr. Harris</div>
                  <div class="video-date">3 weeks ago</div>
                </div>
              </div>
            </div>
            
            <!-- Video Card 4 -->
            <div class="video-card">
              <div class="video-thumbnail">
                <div class="video-category basic">Pharmacology</div>
                <button class="bookmark-btn">
                  <i class="bi bi-bookmark"></i>
                </button>
                <img src="\images\antibiotics.jpg" alt="Antibiotics">
                <div class="video-duration">32:15</div>
                <div class="video-play">
                  <i class="bi bi-play-fill"></i>
                </div>
              </div>
              <div class="video-content">
                <h3 class="video-title">Antibiotics: Mechanisms and Clinical Use</h3>
                <p class="video-description">Learn about the mechanisms of action and clinical applications of various antibiotics.</p>
                <div class="video-meta">
                  <div class="video-instructor">Dr. Clark</div>
                  <div class="video-date">2 months ago</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Recently Added Section -->
        <div class="videos-section">
          <div class="section-header">
            <h2 class="section-title">
              <i class="bi bi-clock-history"></i>
              Recently Added
            </h2>
            <a href="#" class="section-action btn btn-sm btn-outline-primary">View All</a>
          </div>
          <p class="section-description">Our newest lecture content across all specialties</p>
          
          <div class="video-grid">
            <!-- Video Card 1 -->
            <div class="video-card">
              <div class="video-thumbnail">
                <div class="video-category clinical">Emergency Medicine</div>
                <button class="bookmark-btn">
                  <i class="bi bi-bookmark"></i>
                </button>
                <img src="\images\emm.jpg" alt="Trauma Assessment">
                <div class="video-duration">38:22</div>
                <div class="video-play">
                  <i class="bi bi-play-fill"></i>
                </div>
              </div>
              <div class="video-content">
                <h3 class="video-title">Primary and Secondary Trauma Assessment</h3>
                <p class="video-description">Learn the systematic approach to trauma assessment in the emergency setting.</p>
                <div class="video-meta">
                  <div class="video-instructor">Dr. Rodriguez</div>
                  <div class="video-date">3 days ago</div>
                </div>
              </div>
            </div>
            
            <!-- Video Card 2 -->
            <div class="video-card">
              <div class="video-thumbnail">
                <div class="video-category basic">Biochemistry</div>
                <button class="bookmark-btn">
                  <i class="bi bi-bookmark"></i>
                </button>
                <img src="\images\metabolism.jpg" alt="Metabolic Pathways">
                <div class="video-duration">45:10</div>
                <div class="video-play">
                  <i class="bi bi-play-fill"></i>
                </div>
              </div>
              <div class="video-content">
                <h3 class="video-title">Key Metabolic Pathways and Their Regulation</h3>
                <p class="video-description">Comprehensive overview of major metabolic pathways and their clinical significance.</p>
                <div class="video-meta">
                  <div class="video-instructor">Dr. Kumar</div>
                  <div class="video-date">5 days ago</div>
                </div>
              </div>
            </div>
            
            <!-- Video Card 3 -->
            <div class="video-card">
              <div class="video-thumbnail">
                <div class="video-category clinical">Neurology</div>
                <button class="bookmark-btn">
                  <i class="bi bi-bookmark"></i>
                </button>
                <img src="\images\strokemx.jpg" alt="Stroke Management">
                <div class="video-duration">36:45</div>
                <div class="video-play">
                  <i class="bi bi-play-fill"></i>
                </div>
              </div>
              <div class="video-content">
                <h3 class="video-title">Acute Stroke Management: Time is Brain</h3>
                <p class="video-description">Current approaches to acute stroke diagnosis and time-sensitive interventions.</p>
                <div class="video-meta">
                  <div class="video-instructor">Dr. Martinez</div>
                  <div class="video-date">1 week ago</div>
                </div>
              </div>
            </div>
            
            <!-- Video Card 4 -->
            <div class="video-card">
              <div class="video-thumbnail">
                <div class="video-category basic">Immunology</div>
                <button class="bookmark-btn">
                  <i class="bi bi-bookmark"></i>
                </button>
                <img src="\images\immunity.jpg" alt="Immunology Basics">
                <div class="video-duration">29:30</div>
                <div class="video-play">
                  <i class="bi bi-play-fill"></i>
                </div>
              </div>
              <div class="video-content">
                <h3 class="video-title">Innate vs Adaptive Immunity: Mechanisms and Integration</h3>
                <p class="video-description">Explore the interplay between innate and adaptive immune responses in health and disease.</p>
                <div class="video-meta">
                  <div class="video-instructor">Dr. Wilson</div>
                  <div class="video-date">10 days ago</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Pagination -->
        <div class="pagination-container">
          <div class="pagination">
            <div class="page-item disabled">
              <i class="bi bi-chevron-left"></i>
            </div>
            <div class="page-item active">1</div>
            <div class="page-item">2</div>
            <div class="page-item">3</div>
            <div class="page-item">4</div>
            <div class="page-item">5</div>
            <div class="page-item">
              <i class="bi bi-chevron-right"></i>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

  <script>
    // Initialize AOS
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });

    // Create rain animation for dark mode
    function createRain() {
      const container = document.getElementById('rainAnimation');
      const dropCount = 100;

      for (let i = 0; i < dropCount; i++) {
        const drop = document.createElement('div');
        drop.className = 'rain-drop';
        
        // Random position
        drop.style.left = `${Math.random() * 100}%`;
        
        // Random animation duration and delay
        const duration = Math.random() * 1 + 0.5;
        const delay = Math.random() * 5;
        drop.style.animation = `rain-fall ${duration}s ${delay}s infinite linear`;
        
        container.appendChild(drop);
      }
    }

    // Initialize rain
    createRain();

    // Theme Toggle
    const themeToggle = document.getElementById('themeToggle');
    themeToggle.addEventListener('click', () => {
      const currentTheme = document.body.getAttribute('data-theme') || 'light';
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      
      document.body.setAttribute('data-theme', newTheme);
      themeToggle.innerHTML = newTheme === 'dark' ? 
        '<i class="bi bi-sun"></i>' : '<i class="bi bi-moon"></i>';
      
      // Save theme preference
      localStorage.setItem('theme', newTheme);
    });

    // Load saved theme
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      document.body.setAttribute('data-theme', savedTheme);
      themeToggle.innerHTML = savedTheme === 'dark' ? 
        '<i class="bi bi-sun"></i>' : '<i class="bi bi-moon"></i>';
    }

    // Sidebar Toggle
    const toggleSidebar = document.getElementById('toggleSidebar');
    const dashboardContainer = document.getElementById('dashboardContainer');
    
    toggleSidebar.addEventListener('click', () => {
      dashboardContainer.classList.toggle('sidebar-collapsed');
      
      // Update toggle icon
      const icon = toggleSidebar.querySelector('i');
      if (dashboardContainer.classList.contains('sidebar-collapsed')) {
        icon.classList.remove('bi-chevron-left');
        icon.classList.add('bi-chevron-right');
      } else {
        icon.classList.remove('bi-chevron-right');
        icon.classList.add('bi-chevron-left');
      }
    });

    // Mobile Sidebar Toggle
    const mobileSidebarToggle = document.getElementById('mobileSidebarToggle');
    const sidebar = document.getElementById('sidebar');
    
    mobileSidebarToggle.addEventListener('click', () => {
      sidebar.classList.toggle('active');
    });

    // Close sidebar when clicking outside on mobile
    document.addEventListener('click', (e) => {
      if (window.innerWidth <= 992) {
        if (!sidebar.contains(e.target) && !mobileSidebarToggle.contains(e.target)) {
          sidebar.classList.remove('active');
        }
      }
    });

    // Category Tabs
    const categoryTabs = document.querySelectorAll('.category-tab');
    
    categoryTabs.forEach(tab => {
      tab.addEventListener('click', () => {
        categoryTabs.forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
      });
    });

    // Filter Dropdowns
    const filterBtns = document.querySelectorAll('.filter-btn');
    const filterDropdowns = document.querySelectorAll('.filter-dropdown-content');
    
    filterBtns.forEach(btn => {
      btn.addEventListener('click', (e) => {
        e.stopPropagation();
        const dropdown = btn.nextElementSibling;
        
        // Close all other dropdowns
        filterDropdowns.forEach(d => {
          if (d !== dropdown) {
            d.classList.remove('show');
          }
        });
        
        dropdown.classList.toggle('show');
      });
    });

    // Filter Options
    const filterOptions = document.querySelectorAll('.filter-option');
    
    filterOptions.forEach(option => {
      option.addEventListener('click', () => {
        const dropdown = option.closest('.filter-dropdown-content');
        const filterBtn = dropdown.previousElementSibling;
        const filterType = dropdown.id.replace('Filter', '');
        
        // Update button text
        filterBtn.querySelector('span').textContent = option.textContent;
        
        // Update selected state
        dropdown.querySelectorAll('.filter-option').forEach(opt => {
          opt.classList.remove('selected');
        });
        option.classList.add('selected');
        
        // Close dropdown
        dropdown.classList.remove('show');
      });
    });

    // Close dropdowns when clicking outside
    document.addEventListener('click', () => {
      filterDropdowns.forEach(dropdown => {
        dropdown.classList.remove('show');
      });
    });
// JavaScript for Submenu Dropdown
document.addEventListener('DOMContentLoaded', function() {
    const menuItems = document.querySelectorAll('.menu-item');

    menuItems.forEach(item => {
        if (item.querySelector('.menu-arrow')) {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                // Toggle active class for submenu
                item.classList.toggle('active');
            });
        }
    });

    // Add click event listeners to submenu items
    const submenuItems = document.querySelectorAll('.submenu-item');
    submenuItems.forEach(item => {
        item.addEventListener('click', (e) => {
            e.preventDefault();
            const page = item.textContent.trim().toLowerCase().replace(/\s+/g, '-');
            window.location.href = `${page}.html`;
        });
    });
});
    // Bookmark Buttons
    const bookmarkBtns = document.querySelectorAll('.bookmark-btn');
    
    bookmarkBtns.forEach(btn => {
      btn.addEventListener('click', (e) => {
        e.stopPropagation();
        btn.classList.toggle('active');
        
        if (btn.classList.contains('active')) {
          btn.innerHTML = '<i class="bi bi-bookmark-fill"></i>';
        } else {
          btn.innerHTML = '<i class="bi bi-bookmark"></i>';
        }
      });
    });

    // Make video cards clickable
    const videoCards = document.querySelectorAll('.video-card');
    
    videoCards.forEach(card => {
      card.addEventListener('click', () => {
        // This would navigate to the video player page
        // window.location.href = 'video-player.html?id=123';
        console.log('Video clicked');
      });
    });

    // Make subject cards clickable
    const subjectCards = document.querySelectorAll('.subject-card');
    
    subjectCards.forEach(card => {
      card.addEventListener('click', () => {
        // This would filter videos by subject
        console.log('Subject clicked: ' + card.querySelector('.subject-title').textContent);
      });
    });

    // Featured lecture thumbnail and play button
    const featuredThumbnail = document.querySelector('.featured-thumbnail');
    
    featuredThumbnail.addEventListener('click', () => {
      // This would navigate to the video player page
      // window.location.href = 'video-player.html?id=featured';
      console.log('Featured video clicked');
    });

    // Featured lecture buttons
    const watchBtn = document.querySelector('.btn-watch');
    const saveBtn = document.querySelector('.btn-save');
    
    watchBtn.addEventListener('click', () => {
      // This would navigate to the video player page
      // window.location.href = 'video-player.html?id=featured';
      console.log('Watch now clicked');
    });
    
    saveBtn.addEventListener('click', () => {
      const icon = saveBtn.querySelector('i');
      
      if (icon.classList.contains('bi-bookmark')) {
        icon.classList.remove('bi-bookmark');
        icon.classList.add('bi-bookmark-fill');
        saveBtn.querySelector('span').textContent = 'Saved';
      } else {
        icon.classList.remove('bi-bookmark-fill');
        icon.classList.add('bi-bookmark');
        saveBtn.querySelector('span').textContent = 'Save for Later';
      }
    });
  </script>
</body>
</html>