<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/img/logo.jpg" rel="icon">
    <title>Coming Soon | OnlineJAcademy Medical</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-bg: #f6f9fc;
            --secondary-bg: #e9ecef;
            --card-bg: rgba(255, 255, 255, 0.95);
            --text-color: #333;
            --shadow-color1: #a3b1c6;
            --shadow-color2: #ffffff;
            --muted-text: #6c757d;
        }

        [data-theme="dark"] {
            --primary-bg: #1a1a1a;
            --secondary-bg: #2d2d2d;
            --card-bg: rgba(45, 45, 45, 0.95);
            --text-color: #ffffff;
            --shadow-color1: #000000;
            --shadow-color2: #3d3d3d;
            --muted-text: #ffffff;
            --card-title: #ffffff;

        }

        body {
            background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
            min-height: 100vh;
            color: var(--text-color);
            transition: all 0.3s ease;
        }

        .neu-shadow {
            box-shadow: 8px 8px 15px var(--shadow-color1), -8px -8px 15px var(--shadow-color2);
            background: var(--card-bg);
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        /* Rain Animation */
        .rain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .drop {
            position: absolute;
            width: 2px;
            height: 100px;
            background: linear-gradient(transparent, var(--text-color));
            opacity: 0.2;
        }

        /* Theme Toggle Button */
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--card-bg);
            border: none;
            color: var(--text-color);
        }

        .theme-toggle:hover {
            transform: scale(1.1);
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.8; }
            100% { transform: scale(1); opacity: 1; }
        }

        .floating { animation: float 6s ease-in-out infinite; }
        .spinning { animation: spin 2s linear infinite; }
        .pulsing { animation: pulse 2s ease-in-out infinite; }

        .progress-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .youtube-btn {
            background: linear-gradient(45deg, #FF0000, #FF4444);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .youtube-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
        }

        .gradient-text {
            background: linear-gradient(45deg, #2193b0, #6dd5ed);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text-muted {
            color: var(--muted-text) !important;
        }

        .card {
            transition: transform 0.3s ease;
            background: var(--card-bg);
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .progress {
            background-color: var(--secondary-bg);
        }
    </style>
</head>
<body>
    <!-- Rain Container -->
    <div class="rain"></div>

    <!-- Theme Toggle Button -->
    <button class="theme-toggle neu-shadow" onclick="toggleTheme()">
        <i class="mdi mdi-weather-night"></i>
    </button>

    <div class="container py-5">
        <div class="neu-shadow p-4 p-md-5">
            <!-- Header -->
            <div class="text-center mb-5">
                <div class="d-flex justify-content-center mb-4">
                    <div class="position-relative">
                        <i class="mdi mdi-medical-bag text-primary floating" style="font-size: 4rem;"></i>
                    </div>
                </div>
                <h1 class="display-4 fw-bold gradient-text mb-3 pulsing">
                    Coming Soon!
                </h1>
                <p class="lead text-muted mb-4">
                    We're launching our comprehensive Medical Tutorials website soon!
                </p>
            </div>

            <!-- Progress Section -->
            <div class="progress-container neu-shadow">
                <h5 class="text-primary mb-3">Development Progress</h5>
                <div class="progress" style="height: 25px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                         role="progressbar" 
                         id="progressBar"
                         style="width: 0%;" 
                         aria-valuenow="0" 
                         aria-valuemin="0" 
                         aria-valuemax="100">0%</div>
                </div>
            </div>

            <!-- Message Card -->
            <div class="card neu-shadow mb-4">
                <div class="card-body text-center">
                    <i class="mdi mdi-youtube text-danger mb-3" style="font-size: 3rem;"></i>
                    <h3 class="text-muted">Meanwhile, Check Out Our YouTube Channel!</h3>
                    <p class="text-muted">
                        Stay updated with our latest medical tutorials and educational content on our YouTube channel.
                    </p>
                    <a href="https://youtube.com/@onlinejacademy" target="_blank" 
                       class="youtube-btn btn btn-lg">
                        <i class="mdi mdi-youtube me-2"></i>Visit Our Channel
                    </a>
                </div>
            </div>

            <!-- Footer -->
            <div class="text-center mt-4">
                <p class="text-muted">
                    Thank you for your patience. We're working hard to bring you the best medical learning experience!
                </p>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Theme Toggle
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            html.setAttribute('data-theme', newTheme);
            
            const themeToggle = document.querySelector('.theme-toggle i');
            themeToggle.className = newTheme === 'light' 
                ? 'mdi mdi-weather-night' 
                : 'mdi mdi-weather-sunny';
        }

        // Progress Bar
        function updateProgress() {
            const progressBar = document.getElementById('progressBar');
            let progress = 0;
            const targetProgress = 85;
            
            const interval = setInterval(() => {
                if (progress >= targetProgress) {
                    clearInterval(interval);
                } else {
                    progress++;
                    progressBar.style.width = progress + '%';
                    progressBar.textContent = progress + '%';
                    progressBar.setAttribute('aria-valuenow', progress);
                }
            }, 50);
        }

        // Rain Animation
        function createRain() {
            const rain = document.querySelector('.rain');
            const dropCount = 100;

            for (let i = 0; i < dropCount; i++) {
                const drop = document.createElement('div');
                drop.className = 'drop';
                drop.style.left = Math.random() * 100 + '%';
                drop.style.animationDuration = (Math.random() * 1 + 0.5) + 's';
                drop.style.animationDelay = (Math.random() * 2) + 's';
                drop.style.opacity = Math.random() * 0.3 + 0.1;

                // Create animation
                drop.style.animation = `
                    drop ${Math.random() * 1 + 0.5}s linear infinite,
                    drift ${Math.random() * 3 + 2}s linear infinite
                `;

                rain.appendChild(drop);
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            updateProgress();
            createRain();
        });

        // Add rain drop animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes drop {
                0% { transform: translateY(-100px); }
                100% { transform: translateY(100vh); }
            }
            @keyframes drift {
                0% { transform: translateX(-5px); }
                50% { transform: translateX(5px); }
                100% { transform: translateX(-5px); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>